##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T05:59:29.972+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/29/audita.txt
(   2,<2024-01-24T06:01:08.361+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bcf85f2c-ba7d-11ee-bd06-0030d63689a5'
       started at 2024-01-24 05:59:29.972 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 06:01:08.357 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       60 D7 E6 24 14 1F D4 26 02 0A 34 F4 7A 2C BF 00>)
##END=

$$ hash MD5
$$ FD 50 BD 59 32 7D C8 31 E0 FC 72 DD 05 AD 21 C6
