##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/59/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T15:23:56.265+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/59/audita.txt
(   2,<2024-03-19T15:33:34.790+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b392e01c-e604-11ee-b4a9-0030d63689a5'
       started at 2024-03-19 15:23:56.265 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 15:33:34.786 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       C7 A0 2B 92 99 7C 94 3E 7D 6E 99 FB 28 CD F7 F8>)
##END=

$$ hash MD5
$$ 1D 4B 09 96 94 68 D0 FE D2 DC A0 C5 ED 8A 4B C3
