##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T00:35:06.084+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T3/5/audita.txt
(   2,<2024-03-25T00:44:45.919+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '86c7eb60-ea3f-11ee-9e24-0030d63689a5'
       started at 2024-03-25 00:35:06.084 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 00:44:45.918 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       65 C6 92 22 54 8E EB D2 44 B0 06 2D 64 BE F1 01>)
##END=

$$ hash MD5
$$ 5B 96 42 D5 61 56 E3 65 2C B5 B9 2A A7 2B 81 9D
