##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:06:31.484+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/20/audita.txt
(   2,<2024-03-17T22:07:20.509+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9c5bd4b8-e4aa-11ee-839d-0030d63689a5'
       started at 2024-03-17 22:06:31.484 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:07:20.505 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       D4 8D E3 41 D5 9D 41 10 66 77 A1 DE A9 6F 36 7D>)
##END=

$$ hash MD5
$$ 05 5D 08 63 23 71 39 45 C2 36 31 D3 99 81 EA 17
