##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Neat_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T17:34:07.763+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-22T17:47:24.060+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       9F 08 50 2C 40 7C B9 23 10 57 D3 85 4F 4B E3 C8>)
(   3,<2024-01-22T17:47:24.098+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       CA 2C F3 81 03 3E 1F 77 51 C3 98 B0 C1 D6 47 24>)
(   4,<2024-01-22T17:47:24.123+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CB 42 9F 9A E8 30 A6 8E 95 49 A7 97 FD 92 79 81>)
(   5,<2024-01-22T17:47:24.775+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       60 95 CA 8F 52 E0 C8 3F 09 86 81 B7 F3 04 73 2C>)
(   6,<2024-01-22T17:47:24.953+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       9F 89 FE 5C 18 65 68 26 E7 AD C8 FC 93 D4 30 9E>)
(   7,<2024-01-22T17:47:24.996+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C2 EE 40 94 27 43 AD 24 BA EA 94 86 6F 84 00 88>)
(   8,<2024-01-22T17:48:04.048+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-22T17:48:04.110+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -1.610318 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       5B A3 C8 CD 26 16 C7 49 B5 DF 68 B8 B7 58 55 4A>)
(  10,<2024-01-22T17:48:04.839+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       37 2F DE 40 38 1E 19 D6 5F 6F B7 12 66 87 28 C6>)
##END=

$$ hash MD5
$$ 9D EE DB D6 FF F7 BB 03 88 BE 34 49 BA 0D 37 97
