##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T14:13:59.691+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-24T16:11:01.681+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-24T16:11:02.166+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-24T05:12:00.428+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-24T05:12:06.625+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1a7d3700-ba77-11ee-8cdd-0030d63689a5'
       started at 2024-01-24 05:12:00.428 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:12:06.620 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E2 94 C7 36 66 48 B7 10 B5 52 F0 D9 41 25 72 D1>)
(   6,<2024-01-24T05:12:32.894+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-24T05:12:33.040+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-24T05:12:39.299+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2ddc34c2-ba77-11ee-abb3-0030d63689a5'
       started at 2024-01-24 05:12:32.895 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:12:39.298 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       0A 7F 44 EE 58 C0 2C 63 6C 6D 30 82 C3 E3 08 38>)
(   9,<2024-01-24T16:12:42.719+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-01-24T16:12:43.614+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-24T05:12:52.358+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-24T05:12:52.393+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-24T05:14:30.045+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '39765448-ba77-11ee-87d5-0030d63689a5'
       started at 2024-01-24 05:12:52.359 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:14:30.044 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AA B6 19 C9 71 BD 96 FA 60 0F 84 D4 E5 2E 57 43>)
##END=

$$ hash MD5
$$ DF FE 61 53 9D 62 A5 95 63 90 91 31 A9 EE 0E A7
