##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T08:29:03.293+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/24/audita.txt
(   2,<2024-01-29T08:32:17.039+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '758b8d24-be80-11ee-9229-0030d63689a5'
       started at 2024-01-29 08:29:03.293 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 08:32:17.038 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E2 FA 21 59 F1 50 1F BB 9B DC E6 43 9F ED 69 C1>)
##END=

$$ hash MD5
$$ 4C 43 56 6A AE 82 A1 25 60 02 4A 0A D9 A7 6C 59
