##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T23:04:50.097+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/16/audita.txt
(   2,<2024-01-29T23:06:27.714+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cde2501e-befa-11ee-a3de-0030d63689a5'
       started at 2024-01-29 23:04:50.097 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 23:06:27.713 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A7 22 A6 70 D1 3A C2 CF 34 0B B4 B0 87 80 C1 F0>)
##END=

$$ hash MD5
$$ 96 FA 13 5F B1 40 2D 67 5F 88 B8 6C 38 B3 CC F0
