##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/67/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T15:16:32.467+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/67/audita.txt
(   2,<2024-01-22T15:22:59.191+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '397f7634-b939-11ee-b64a-0030d63689a5'
       started at 2024-01-22 15:16:32.467 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 15:22:59.190 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       39 CC 70 C3 93 3F 22 A1 8F D2 39 43 F8 B3 C5 0A>)
##END=

$$ hash MD5
$$ 75 E0 97 F5 97 AD 08 B1 81 0A 62 85 60 8E A3 21
