##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T01:53:53.697+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T1/20/audita.txt
(   2,<2024-03-13T01:54:42.817+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8bb59378-e0dc-11ee-9d07-0030d63689a5'
       started at 2024-03-13 01:53:53.697 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 01:54:42.816 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       80 1A 22 61 CC 47 35 63 18 65 8F 7A 94 99 C1 09>)
##END=

$$ hash MD5
$$ E0 43 D9 28 A9 B8 F3 E4 63 1F A5 F3 99 D7 AC 87
