##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T07:59:35.237+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/15/audita.txt
(   2,<2024-01-29T08:02:49.634+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '57b48700-be7c-11ee-b358-0030d63689a5'
       started at 2024-01-29 07:59:35.237 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 08:02:49.633 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       BA 6B 65 5B 4E 36 85 BA 85 9F 94 25 7F 00 BF 4B>)
##END=

$$ hash MD5
$$ 27 A7 9D E8 27 FC A5 25 5D D4 B5 6E FA 8F 38 67
