##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:55:42.457+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/20/audita.txt
(   2,<2024-03-17T22:56:31.593+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7b482b4e-e4b1-11ee-a4cd-0030d63689a5'
       started at 2024-03-17 22:55:42.457 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:56:31.589 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       84 09 E0 BE 9B 49 8B 0D 0B F0 9A 0B 09 31 42 7D>)
##END=

$$ hash MD5
$$ A3 95 4A 77 67 6F 8F D5 D6 2A 68 37 85 8B C7 0E
