##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T11:14:15.787+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-23T11:23:47.261+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       96 54 91 AD E6 8B B4 3D 38 49 61 F7 5E 23 A1 47>)
(   3,<2024-01-23T11:23:47.297+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       96 05 AA 0B 70 A2 B7 3B 8B DD 89 88 B6 92 ED 39>)
(   4,<2024-01-23T11:23:47.336+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A0 8A B2 1F A9 35 7C 48 53 44 9A 41 CA D5 79 F2>)
(   5,<2024-01-23T11:23:48.054+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       01 0B 3C 0D EC 63 E0 A2 9E DB AE 1B 32 4E B3 BE>)
(   6,<2024-01-23T11:23:48.233+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       0A 0C 79 43 40 2A 58 0D 98 63 73 05 12 E0 1D E7>)
(   7,<2024-01-23T11:23:48.275+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7C 36 02 5E 8F 44 7B E0 A6 5F 78 47 B2 6B ED 47>)
(   8,<2024-01-23T11:24:27.577+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-23T11:24:27.621+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.116747 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       8F AE DA CA 57 51 F9 FE 16 87 4C D1 42 C3 5F DC>)
(  10,<2024-01-23T11:24:28.340+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       22 30 B1 57 9D 46 63 9A 59 D1 A0 71 7E CB 67 DE>)
##END=

$$ hash MD5
$$ CD AC 27 C3 3B 07 41 3B FB 5B AE 02 10 36 8F 27
