##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T14:13:44.307+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-24T15:05:51.376+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-24T15:05:52.066+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-24T04:06:33.896+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-24T04:06:41.293+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f61c81ee-ba6d-11ee-9c05-0030d63689a5'
       started at 2024-01-24 04:06:33.896 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:06:41.292 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       07 6B 36 97 25 06 7F F5 F2 A3 24 34 E1 50 57 A6>)
(   6,<2024-01-24T04:07:13.256+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-24T04:07:13.293+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-24T04:07:20.282+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0d93118a-ba6e-11ee-8edf-0030d63689a5'
       started at 2024-01-24 04:07:13.258 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:07:20.281 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       40 EA 44 76 89 1B 6D EB 1E ED 77 61 36 E8 67 E2>)
(   9,<2024-01-24T15:07:27.595+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-01-24T15:07:28.347+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-24T04:07:37.612+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-24T04:07:37.613+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-24T04:09:14.922+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1c17979e-ba6e-11ee-9a0c-0030d63689a5'
       started at 2024-01-24 04:07:37.613 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:09:14.921 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       BB 81 76 FE A5 BD 08 F4 6B FB FD BD A8 3D 90 47>)
##END=

$$ hash MD5
$$ 7F F0 83 A0 38 E6 CC 04 0C 56 21 19 4A 9A EE 97
