##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:54:50.863+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/19/audita.txt
(   2,<2024-03-17T22:55:40.125+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5c855d58-e4b1-11ee-8449-0030d63689a5'
       started at 2024-03-17 22:54:50.863 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:55:40.124 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       37 98 D2 05 A3 74 64 CB 07 51 B2 2A F0 5D FD F3>)
##END=

$$ hash MD5
$$ EA D5 54 AD 29 54 5F CE B3 4D 9D 41 AE 0E D9 29
