##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T08:08:56.712+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/13/audita.txt
(   2,<2024-01-23T08:18:34.228+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a7e3f194-b9c6-11ee-8e33-0030d63689a5'
       started at 2024-01-23 08:08:56.712 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 08:18:34.227 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       C0 0A 15 58 18 66 B2 AC E5 50 E9 0C 2C 1D A5 56>)
##END=

$$ hash MD5
$$ 1E 00 CB 1F FE 27 37 F1 97 C5 BF 2B 0B 83 AD 89
