##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T05:05:11.390+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/30/audita.txt
(   2,<2024-01-23T05:14:48.916+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fc49d376-b9ac-11ee-9fd9-0030d63689a5'
       started at 2024-01-23 05:05:11.390 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 05:14:48.912 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       97 D8 40 98 AE 77 2E 6E D8 97 49 7B B7 58 37 A1>)
##END=

$$ hash MD5
$$ 1A 65 7A E4 0E 18 D0 DB 5E 13 72 3A 62 8A 43 65
