##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:50:54.381+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/27/audita.txt
(   2,<2024-01-24T04:52:31.783+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '27df8e78-ba74-11ee-9383-0030d63689a5'
       started at 2024-01-24 04:50:54.380 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:52:31.782 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       0A 96 A9 AA D4 0F 02 A7 38 B3 E7 86 2B 7B 65 8E>)
##END=

$$ hash MD5
$$ D6 F5 1E EB CC CF A6 10 06 CF 1C 76 CB 10 35 0E
