##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T12:53:44.888+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/22/audita.txt
(   2,<2024-03-18T13:03:22.560+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8df5e5d6-e526-11ee-9ad5-0030d63689a5'
       started at 2024-03-18 12:53:44.888 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 13:03:22.559 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       3D 33 B6 B4 93 55 42 2C 38 6D E8 81 3F 90 6D 18>)
##END=

$$ hash MD5
$$ 3A A5 24 45 C9 5D 4A D8 1F E0 FF 87 DE A1 9F 4F
