##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T07:07:49.601+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T1/4/audita.txt
(   2,<2024-03-18T07:09:26.720+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3ad816b0-e4f6-11ee-89af-0030d63689a5'
       started at 2024-03-18 07:07:49.601 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 07:09:26.720 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       27 F7 07 52 58 04 EE 23 11 08 C9 95 C9 11 9C 16>)
##END=

$$ hash MD5
$$ C3 D2 F3 E9 D9 6D 74 E1 C5 2B 02 13 58 62 4A 91
