##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T08:18:21.833+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/15/audita.txt
(   2,<2024-03-19T08:27:59.556+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3fdf3cdc-e5c9-11ee-a059-0030d63689a5'
       started at 2024-03-19 08:18:21.833 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 08:27:59.556 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       60 2B 25 B0 DA 10 34 FB 70 96 EE A1 50 EF 1E 50>)
##END=

$$ hash MD5
$$ F1 30 3E 57 1B 2E 15 25 50 AF 2A 0F C4 FD 0A 18
