##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T10:38:23.310+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/8/audita.txt
(   2,<2024-03-18T10:48:00.956+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a51f2a78-e513-11ee-bc83-0030d63689a5'
       started at 2024-03-18 10:38:23.310 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 10:48:00.952 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       3B 47 D6 7C FA C3 87 2D C6 02 70 0A 88 BD 5C E3>)
##END=

$$ hash MD5
$$ 7F 05 9F C9 BC 18 46 90 48 4C E8 75 07 B2 90 14
