##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T16:36:09.096+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/45/audita.txt
(   2,<2024-03-18T16:45:46.742+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9fb90266-e545-11ee-8938-0030d63689a5'
       started at 2024-03-18 16:36:09.096 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 16:45:46.741 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       A0 58 81 50 87 2A 62 F9 42 52 7D E3 D1 63 E2 2D>)
##END=

$$ hash MD5
$$ 16 AF 66 E7 E8 C6 FC 57 3D 64 55 9D AE 43 D0 F5
