##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T23:19:50.180+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/25/audita.txt
(   2,<2024-01-29T23:21:27.817+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e6606250-befc-11ee-9916-0030d63689a5'
       started at 2024-01-29 23:19:50.180 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 23:21:27.816 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B8 C0 06 E7 A1 38 DD 5C AD 37 B7 32 B7 AB AE 1A>)
##END=

$$ hash MD5
$$ 05 21 78 5D E3 6F BA C5 29 91 24 1C CC 42 E2 BB
