##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T12:09:40.838+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-13T13:20:32.879+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       62 80 E2 67 D8 C7 15 93 49 D8 3D F8 51 07 31 AC>)
(   3,<2024-03-13T13:20:32.924+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       65 D3 3B 7F 6E 68 47 BD B3 67 08 85 42 9A 49 EF>)
(   4,<2024-03-13T13:20:32.964+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       90 70 E0 5E E5 A8 BC 7C 88 E9 0D 2E B8 EF 64 B8>)
(   5,<2024-03-13T13:20:33.213+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       90 0C 1C 0D BB 9D F0 13 6E 78 32 21 E2 F8 02 5A>)
(   6,<2024-03-13T13:20:33.378+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       14 8E 31 7E 67 78 76 E7 73 DA 83 30 B0 EC 77 47>)
(   7,<2024-03-13T13:20:33.434+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B2 A2 52 8C 3B B2 E5 DB 2F 50 2B B6 B8 0B 15 46>)
(   8,<2024-03-13T13:21:09.759+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-13T13:21:09.830+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 55.31592 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AE E7 C2 C1 62 F6 0F 4E FD 73 95 12 23 18 49 09>)
(  10,<2024-03-13T13:21:12.026+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       18 09 64 8C F9 09 BB 13 08 7D 21 F5 51 0D E7 2F>)
(  11,<2024-03-13T13:22:10.711+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -5.724079 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B0 CB 3B EF DB C4 6E 18 11 40 14 20 08 43 DA 42>)
(  12,<2024-03-13T13:22:12.844+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       DD B5 24 C9 F5 E9 0A 8C C5 16 D3 E6 AE 1C 4C 55>)
(  13,<2024-03-13T13:29:34.237+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -6.224079 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B1 01 CF 59 95 DD 14 46 10 BF 36 69 32 10 BC AC>)
(  14,<2024-03-13T13:29:36.455+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       D0 50 5D 6D C4 5D 68 3D 18 87 00 97 95 DC 34 E0>)
(  15,<2024-03-13T13:35:43.045+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -0.02407932 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       85 84 1F 9F 0A 73 F1 3C 91 59 97 19 4D 0F E7 DD>)
(  16,<2024-03-13T13:35:45.289+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       2C 07 CB C0 99 11 54 A1 46 34 D0 5C 62 43 52 46>)
##END=

$$ hash MD5
$$ 40 D2 56 7A 84 DB B9 E5 66 F5 AC 84 C2 37 C8 68
