##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T07:20:36.021+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/8/audita.txt
(   2,<2024-01-23T07:30:13.596+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e6ece280-b9bf-11ee-8cde-0030d63689a5'
       started at 2024-01-23 07:20:36.021 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 07:30:13.592 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       E8 A2 46 0B 80 16 63 15 D8 9F 2F D5 B2 E9 60 20>)
##END=

$$ hash MD5
$$ 46 C0 C3 50 AE 1C D6 5D 45 28 27 93 70 88 F2 70
