##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T10:00:51.756+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-06T15:47:18.419+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       2F C5 EE D8 FF 90 3B 3A 06 A4 7F 7E AD 97 F7 37>)
(   3,<2024-02-06T15:47:18.477+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       27 0A 74 F1 94 D0 30 8F 6F 33 81 54 BB 4E 69 70>)
(   4,<2024-02-06T15:47:18.671+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       D8 51 7C 6D DB 1A AB 85 56 84 64 9E 0A B3 C6 FF>)
(   5,<2024-02-06T15:47:18.700+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 12.1553 PHC1 = 1.248834 SI = 64K 
       data hash MD5: 64K
       0D A9 98 B4 E3 F2 A3 DA 59 87 5F D9 6B 85 E0 A7>)
(   6,<2024-02-06T15:47:18.724+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B1 AC D6 C0 4B C0 16 1D 01 0B 40 28 45 4A 40 C5>)
(   7,<2024-02-06T15:47:19.633+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       E3 0E 1C 92 FD D8 61 12 6B 05 24 45 4F 9B 2C 38>)
(   8,<2024-02-06T15:48:42.522+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-06T15:48:42.582+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.1553 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       93 02 83 9D 6E C7 3D 8F 4A 99 10 F7 E0 09 3F C7>)
(  10,<2024-02-06T15:48:43.423+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       41 FD F0 A4 12 9C F1 71 3C E1 8B B5 87 D4 CC F0>)
##END=

$$ hash MD5
$$ 7A AC 51 1C 3D AB 4C 0A C4 34 1F 35 40 F2 0F E4
