##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T14:58:05.831+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/51/audita.txt
(   2,<2024-03-20T15:07:43.986+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '41d58da0-e6ca-11ee-8209-0030d63689a5'
       started at 2024-03-20 14:58:05.831 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 15:07:43.985 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       AC AA 81 C8 F9 0B CF D1 26 88 E8 A8 17 75 7F E0>)
##END=

$$ hash MD5
$$ C5 15 3D 80 E9 1A CD 9F 29 55 DF D5 A0 1C 4C 15
