##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T3/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T04:39:09.005+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T3/33/audita.txt
(   2,<2024-03-18T04:39:58.022+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '75bdaef8-e4e1-11ee-b0fa-0030d63689a5'
       started at 2024-03-18 04:39:09.005 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 04:39:58.018 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       03 B9 A0 3B BD 36 F0 3E 78 97 9B 41 28 A2 5C F0>)
##END=

$$ hash MD5
$$ 37 C1 C5 8C 7E 70 95 21 3F 77 8E 3B 64 F1 C1 30
