##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T00:01:28.700+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/20/audita.txt
(   2,<2024-01-29T00:03:06.080+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8d32fdaa-be39-11ee-99ea-0030d63689a5'
       started at 2024-01-29 00:01:28.700 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 00:03:06.080 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       69 A5 81 53 61 F8 D2 46 38 BE CB 52 16 E0 03 4F>)
##END=

$$ hash MD5
$$ 68 9D 57 00 28 94 DB 4D C5 D4 4C 89 29 EB 10 61
