##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T23:54:23.209+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T2/13/audita.txt
(   2,<2024-01-29T23:56:01.435+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b9ff7624-bf01-11ee-a1a2-0030d63689a5'
       started at 2024-01-29 23:54:23.209 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 23:56:01.434 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       4C D8 94 92 EB E3 DA 0A BA 97 02 38 3D E4 1B 02>)
##END=

$$ hash MD5
$$ 86 3D 7C 91 F1 BE F7 3E F9 F6 3B DC 5F 7A 2B 82
