##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T12:02:17.911+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/37/audita.txt
(   2,<2024-01-22T12:08:43.620+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '16d66978-b91e-11ee-8451-0030d63689a5'
       started at 2024-01-22 12:02:17.911 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 12:08:43.619 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       D7 44 2E B7 6C 51 D3 1D F1 B6 B1 64 67 32 2C EE>)
##END=

$$ hash MD5
$$ 29 DF 1C 98 6E B3 8E 25 9A 5C E6 4E 05 ED 6A 98
