##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:18:33.282+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/29/audita.txt
(   2,<2024-03-18T03:19:22.483+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3370680c-e4d6-11ee-abc6-0030d63689a5'
       started at 2024-03-18 03:18:33.282 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:19:22.482 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       64 AD 37 2B 62 45 62 02 69 DA 10 98 87 21 C1 C8>)
##END=

$$ hash MD5
$$ 4B 97 15 B2 FE 54 4B 99 3F 6E 79 66 FC 27 C7 4C
