##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T05:56:10.781+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/27/audita.txt
(   2,<2024-01-24T05:57:48.073+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '463bd8fa-ba7d-11ee-889b-0030d63689a5'
       started at 2024-01-24 05:56:10.781 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:57:48.072 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       CB D5 A2 51 E1 C5 FE 3F 04 C9 93 2F 43 8F 3B B8>)
##END=

$$ hash MD5
$$ B4 FC 04 64 5F 8C FE A4 BB 3E 8D 18 13 64 6E 9C
