##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:23:42.163+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/35/audita.txt
(   2,<2024-03-18T03:24:31.257+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'eb8b07b2-e4d6-11ee-bbc5-0030d63689a5'
       started at 2024-03-18 03:23:42.163 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:24:31.256 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       F2 4D FB 20 AC A3 B6 32 14 65 6B EC 60 78 80 94>)
##END=

$$ hash MD5
$$ AE D1 7F 4A B2 65 54 12 E3 1B CE C6 84 B6 CC AF
