##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T00:10:41.519+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T1/14/audita.txt
(   2,<2024-03-18T00:12:18.679+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f4f1c8ce-e4bb-11ee-8ef5-0030d63689a5'
       started at 2024-03-18 00:10:41.519 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 00:12:18.678 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       C2 DD CA EE 06 5B 2A 0B C0 7A 79 AE DE 8D BA 2A>)
##END=

$$ hash MD5
$$ 56 A0 50 EB 8E 95 71 06 E7 13 C0 4C 65 C6 68 EE
