##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T15:17:26.926+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/53/audita.txt
(   2,<2024-03-20T15:27:05.327+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f5eb1e0c-e6cc-11ee-81ce-0030d63689a5'
       started at 2024-03-20 15:17:26.925 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 15:27:05.326 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       CB A9 BC B3 86 EB F7 98 1C C3 31 B9 DC 83 6D A4>)
##END=

$$ hash MD5
$$ 12 03 65 37 70 D7 A7 94 50 8C DE 5B C1 8B C4 C3
