##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T23:21:30.579+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/26/audita.txt
(   2,<2024-01-29T23:23:08.007+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2237afe0-befd-11ee-906b-0030d63689a5'
       started at 2024-01-29 23:21:30.579 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 23:23:08.006 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       EC 6E FB 62 90 50 04 CB 19 14 3C FE 79 9A 89 5D>)
##END=

$$ hash MD5
$$ 40 42 F4 C3 D0 B6 CC 00 EB CF 08 2E 6B 10 35 2E
