##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:59:48.444+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/19/audita.txt
(   2,<2024-01-29T00:01:25.941+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5170b6d6-be39-11ee-b0f8-0030d63689a5'
       started at 2024-01-28 23:59:48.444 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 00:01:25.940 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F6 6F CB 50 3E 2A 76 27 AF C6 B3 25 C6 C9 E5 13>)
##END=

$$ hash MD5
$$ 75 A4 36 8D 4E ED D1 B2 32 83 93 0C F8 C9 52 3A
