##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240312_anh_SMe2_3.5-Me_Bmim_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T10:09:00.024+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-12T10:12:47.057+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       E4 A9 38 6F 9C BB 6A FB C6 A2 41 95 CB 09 11 88>)
(   3,<2024-03-12T10:12:47.102+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       DB 16 A0 BD 20 31 E2 E6 02 BA A3 91 54 E3 AD F6>)
(   4,<2024-03-12T10:12:47.142+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8D 90 A7 E2 9E 05 7C 6D 0E 59 39 B5 09 55 5C 68>)
(   5,<2024-03-12T10:12:47.794+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       9A FD 7D 18 90 99 A0 1C D2 4A BC 3C A0 BB AD 24>)
(   6,<2024-03-12T10:12:47.987+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       9A 78 B2 0D 5C 23 D8 4C 0F 86 68 88 FA B8 20 18>)
(   7,<2024-03-12T10:12:48.024+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E2 8B 1D 33 5F 5B E7 40 1A 6D 5C 31 44 07 A2 7C>)
(   8,<2024-03-12T10:14:16.361+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-12T10:14:16.448+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.375969 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       DF 39 9C 85 FC 48 E8 D4 90 E9 55 28 38 12 79 51>)
(  10,<2024-03-12T10:14:17.120+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A7 C4 6B 94 2A 3C 7B FE 98 03 78 F4 FE 27 B8 B2>)
##END=

$$ hash MD5
$$ 7C 72 19 31 30 BE 2D 86 F2 13 49 43 5F F9 BD AF
