##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T04:16:50.296+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/25/audita.txt
(   2,<2024-01-23T04:26:28.735+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3b19bef6-b9a6-11ee-84cb-0030d63689a5'
       started at 2024-01-23 04:16:50.296 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 04:26:28.731 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       F8 EF 53 6D A8 DC 85 CF 11 76 AD 13 DD AC 4C FC>)
##END=

$$ hash MD5
$$ 72 1E 5F 08 EA 5A 5F 83 88 77 66 EC 83 E1 03 9D
