##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T03:59:52.518+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/18/audita.txt
(   2,<2024-03-13T04:00:41.654+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '251939be-e0ee-11ee-8c48-0030d63689a5'
       started at 2024-03-13 03:59:52.518 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:00:41.650 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       DD 38 55 22 0A FE 80 3C 4C FF 7D EB 00 95 F0 E7>)
##END=

$$ hash MD5
$$ A0 BD 64 00 58 09 F0 BD 2B 0C 1D 5E 33 EB 41 88
