##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T3/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T02:30:39.356+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T3/23/audita.txt
(   2,<2024-03-18T02:32:16.369+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8271b75a-e4cf-11ee-a260-0030d63689a5'
       started at 2024-03-18 02:30:39.356 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 02:32:16.369 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       EB 93 72 59 B9 4C 18 4B C1 C7 72 EC 14 C5 34 21>)
##END=

$$ hash MD5
$$ 56 7A 1C 4C B6 6A EF F8 7C 6D D9 6D 7A 35 9E AC
