##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T08:44:41.795+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T3/2/audita.txt
(   2,<2024-03-18T08:46:19.023+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c328dbe6-e503-11ee-8818-0030d63689a5'
       started at 2024-03-18 08:44:41.795 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 08:46:19.018 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       0B 05 35 42 22 D2 34 9F B6 21 CF 00 BC 63 C9 3A>)
##END=

$$ hash MD5
$$ F3 C2 8A B6 47 57 3D 67 D6 45 CC F6 6C CC F1 07
