##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T15:33:37.073+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/60/audita.txt
(   2,<2024-03-19T15:43:14.991+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0dc4bf46-e606-11ee-a102-0030d63689a5'
       started at 2024-03-19 15:33:37.073 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 15:43:14.990 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       C5 BC 2E F8 05 3C 64 6A 3C D9 29 E4 19 7F 07 DB>)
##END=

$$ hash MD5
$$ 23 F1 77 3D 49 62 BB 22 B5 80 43 A0 03 6D 77 0B
