##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T06:16:30.370+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/18/audita.txt
(   2,<2024-01-29T06:19:44.339+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f13bbdc6-be6d-11ee-83bb-0030d63689a5'
       started at 2024-01-29 06:16:30.370 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 06:19:44.338 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       02 98 83 DE DD 80 8B C3 73 54 CF 3C FC A8 30 99>)
##END=

$$ hash MD5
$$ 7E 40 27 68 7C 92 0A 61 22 9A 75 98 E5 4F A8 48
