##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:43:37.565+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/6/audita.txt
(   2,<2024-03-17T22:44:26.708+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cb358cde-e4af-11ee-8b8a-0030d63689a5'
       started at 2024-03-17 22:43:37.565 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:44:26.704 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       37 F4 DD C3 B2 3B 26 6D 05 0E EA C8 E8 44 9A 1A>)
##END=

$$ hash MD5
$$ F6 8D 32 E8 DC 90 02 B6 2D 94 8B 57 4D 46 93 7A
