##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:30:56.062+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/15/audita.txt
(   2,<2024-01-24T04:32:34.294+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5da0d772-ba71-11ee-a2ff-0030d63689a5'
       started at 2024-01-24 04:30:56.062 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:32:34.289 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A0 D2 7A 07 35 31 74 AB 6C BF 6B CA D5 8F E4 2F>)
##END=

$$ hash MD5
$$ AB 03 30 AC 41 E6 73 43 4A EF A7 07 A8 DC EC 5E
