##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T15:47:48.309+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/40/audita.txt
(   2,<2024-03-18T15:57:26.143+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'deb90dc8-e53e-11ee-b4e7-0030d63689a5'
       started at 2024-03-18 15:47:48.309 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 15:57:26.142 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       57 D8 5F F8 EE 8F 0C 8B 2A 3D 9A 4D A7 26 3B BD>)
##END=

$$ hash MD5
$$ 91 01 81 C7 F6 E3 52 DF 1F D8 A0 21 0C 45 8D AB
