##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T10:37:36.392+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-06T16:30:14.990+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-06T16:30:15.012+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-06T05:30:48.265+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-06T05:30:54.820+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e21f3d56-c4b0-11ee-b742-0030d63689a5'
       started at 2024-02-06 05:30:48.265 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 05:30:54.819 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A2 9B 4F A1 FD 52 C0 6E 18 CC 6B C5 4B 74 B1 CE>)
(   6,<2024-02-06T05:33:01.702+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-06T05:33:01.703+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-06T05:33:07.956+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '31a83ea4-c4b1-11ee-878a-0030d63689a5'
       started at 2024-02-06 05:33:01.703 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 05:33:07.955 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       FA CF F4 44 5A B7 29 D7 B7 C9 87 8E 3D C7 6D 00>)
(   9,<2024-02-06T16:33:10.133+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-06T16:33:10.928+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-06T05:33:18.116+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-06T05:33:18.118+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-06T05:34:55.825+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3b71cfa4-c4b1-11ee-888e-0030d63689a5'
       started at 2024-02-06 05:33:18.118 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 05:34:55.821 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F6 DF E7 2A 62 3F B1 14 2D A8 B4 83 AC 97 D6 6B>)
##END=

$$ hash MD5
$$ 32 01 8A 75 BA 4C D7 5E 1B C8 29 98 28 4C A0 80
