##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T04:41:12.167+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/18/audita.txt
(   2,<2024-01-29T04:44:25.602+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a0ee5534-be60-11ee-b2b6-0030d63689a5'
       started at 2024-01-29 04:41:12.166 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 04:44:25.601 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       CF 37 13 EC D5 36 B1 7F 81 29 42 36 3C E8 04 DC>)
##END=

$$ hash MD5
$$ C3 0D DE 9F E5 14 7E B7 57 24 40 9E 1B 22 60 6A
