##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T07:43:14.548+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/10/audita.txt
(   2,<2024-01-29T07:46:28.023+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0f2bd97c-be7a-11ee-b742-0030d63689a5'
       started at 2024-01-29 07:43:14.548 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 07:46:28.023 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       32 36 93 8A 4F 52 86 56 04 44 51 77 15 0F 28 CA>)
##END=

$$ hash MD5
$$ FD 6A 73 71 7D 76 D3 40 F1 D0 A4 83 D4 EC 26 B7
