##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T03:00:21.258+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T3/20/audita.txt
(   2,<2024-03-25T03:09:59.502+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd16dbbf4-ea53-11ee-8355-0030d63689a5'
       started at 2024-03-25 03:00:21.258 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 03:09:59.501 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       3D A6 35 58 4D B2 0D 68 4D EA F2 21 8C 63 A4 17>)
##END=

$$ hash MD5
$$ 66 5D 9E FC BF E1 CD 6F 97 2F D5 98 50 9D 4A 75
