##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T11:22:22.880+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/33/audita.txt
(   2,<2024-01-23T11:32:00.407+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'adb4f300-b9e1-11ee-9817-0030d63689a5'
       started at 2024-01-23 11:22:22.880 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 11:32:00.406 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       60 BA 0A 94 F1 9D 44 35 DE B2 59 E0 AF E9 BD D6>)
##END=

$$ hash MD5
$$ 16 D8 48 8C 35 C1 EF 36 24 4D 8E 51 BF 9C B8 F5
