##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:08:46.743+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/20/audita.txt
(   2,<2024-01-28T23:10:24.026+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '30891d98-be32-11ee-965d-0030d63689a5'
       started at 2024-01-28 23:08:46.743 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:10:24.025 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       71 6E 67 86 09 D4 AD 16 8A 9D 05 99 6E 03 78 99>)
##END=

$$ hash MD5
$$ 20 B2 53 0B 1E 15 8E 07 B0 6B 2C 80 9E 64 2C 16
