##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T16:15:25.471+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-29T18:11:46.130+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       C3 31 88 42 FE 05 25 D0 64 A0 9B 00 A8 33 88 A6>)
(   3,<2024-01-29T18:11:46.181+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A0 C4 1C EF E1 B1 6D 8B 52 A9 6A 9D 3E 33 7E E7>)
(   4,<2024-01-29T18:11:46.343+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       C7 DE 0E 0B E2 A0 B3 6D 26 40 D3 A8 A0 D5 77 A1>)
(   5,<2024-01-29T18:11:46.368+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.07015 PHC1 = 2.672387 SI = 64K 
       data hash MD5: 64K
       D5 F2 62 B0 3D F9 26 A3 5E 35 5F 06 C4 96 DE 35>)
(   6,<2024-01-29T18:11:46.410+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9B 7D 2C 3B D6 26 57 EC 4F 0D EE 96 7D BC 83 E7>)
(   7,<2024-01-29T18:11:47.186+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       85 C8 19 3A E7 5A 2C 61 90 B7 4D CD 44 13 2A C3>)
(   8,<2024-01-29T18:13:24.206+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-29T18:13:24.270+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.69015 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D0 24 44 E2 CB 5C A3 E3 D8 29 20 F0 85 F8 76 F5>)
(  10,<2024-01-29T18:13:24.949+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       5E 45 2E 9A 3A DF E1 5D 93 7A E3 B6 57 67 EC BA>)
##END=

$$ hash MD5
$$ BD 4A 60 14 85 ED 70 E6 69 8D 90 3B A6 EF 7D 47
