##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T10:14:55.287+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-18T11:48:23.749+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-18T11:48:23.770+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-18T00:48:47.357+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-18T00:48:53.451+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '47694e10-e4c1-11ee-859c-0030d63689a5'
       started at 2024-03-18 00:48:47.357 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 00:48:53.450 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       0E E4 54 D0 B9 35 61 B8 02 D7 84 CD 58 F8 DD 20>)
(   6,<2024-03-18T11:48:57.297+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(   7,<2024-03-18T11:48:58.130+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(   8,<2024-03-18T00:49:06.810+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   9,<2024-03-18T00:49:06.810+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  10,<2024-03-18T00:50:43.881+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5302920e-e4c1-11ee-aba1-0030d63689a5'
       started at 2024-03-18 00:49:06.810 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 00:50:43.880 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       03 41 43 1C C3 8E F4 09 59 49 04 33 9A 28 49 1B>)
##END=

$$ hash MD5
$$ C6 5A F0 2A 4B 73 05 F6 96 BD 6C 6B 05 B5 47 BD
