##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T08:45:24.195+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/29/audita.txt
(   2,<2024-01-29T08:48:38.725+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'be367712-be82-11ee-92ac-0030d63689a5'
       started at 2024-01-29 08:45:24.195 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 08:48:38.725 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C6 CD F4 3F 1C DC EF 30 94 3C F5 B7 0E E4 A8 5C>)
##END=

$$ hash MD5
$$ 85 69 E1 01 E9 D1 17 5F 88 13 CA B2 AB 69 83 77
