##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T16:15:15.233+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-29T16:19:04.522+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       92 E7 91 55 1F 10 0E E0 B8 4D 4E 42 74 07 0E EC>)
(   3,<2024-01-29T16:19:04.556+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       F3 17 E6 BB F0 5F 4A B3 59 4E 56 30 21 00 11 3D>)
(   4,<2024-01-29T16:19:04.597+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DD 06 BC 5B CD A6 23 42 A4 49 E7 A1 AE FC 18 19>)
(   5,<2024-01-29T16:19:05.238+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       E4 69 AC E9 CC C8 13 E0 44 69 9B 55 78 8D 60 8E>)
(   6,<2024-01-29T16:19:05.433+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       56 01 37 77 C2 43 E9 6F 7C B0 B7 D1 64 BE 61 1A>)
(   7,<2024-01-29T16:19:05.476+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       17 BA F8 90 D6 B1 79 FF 18 03 8F 90 3A EE 64 5C>)
(   8,<2024-01-29T16:20:38.291+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-29T16:20:38.357+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.852481 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       45 8E A3 5C 07 41 E4 B7 1A 77 8B 61 CD E7 74 AD>)
(  10,<2024-01-29T16:20:39.088+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       6B 60 E0 23 3E 8A 2B 80 7F 0A 61 BB 57 DE C4 30>)
##END=

$$ hash MD5
$$ 84 3B 83 04 4C D8 12 96 E9 23 62 F6 88 0E 01 75
