##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T07:49:36.577+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/11/audita.txt
(   2,<2024-01-23T07:59:14.271+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f4613476-b9c3-11ee-b822-0030d63689a5'
       started at 2024-01-23 07:49:36.577 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 07:59:14.270 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       3A 54 81 A3 DC 61 DC 48 D7 9D 78 27 30 BC FD 50>)
##END=

$$ hash MD5
$$ D2 4C 7F D3 29 03 A9 E3 F2 C4 70 35 99 EC E8 F5
