##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T03:48:38.478+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/5/audita.txt
(   2,<2024-03-13T03:49:27.956+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '935b026a-e0ec-11ee-b980-0030d63689a5'
       started at 2024-03-13 03:48:38.478 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:49:27.955 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A4 F2 91 7F CB 4B EF A9 A9 9D 89 AD 6C B9 54 B4>)
##END=

$$ hash MD5
$$ CF CC 69 FC BA 88 CF 55 77 60 7A DD 8E BA 02 A8
