##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T02:49:50.341+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/16/audita.txt
(   2,<2024-01-23T02:59:27.981+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '13c220fc-b99a-11ee-b372-0030d63689a5'
       started at 2024-01-23 02:49:50.341 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 02:59:27.980 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       F6 38 1C 41 46 F1 4F DB 98 DF 2B 89 1E 71 5B AD>)
##END=

$$ hash MD5
$$ 49 12 A3 D8 11 46 76 3D 72 50 56 A0 11 89 FF EB
