##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T02:51:50.537+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/27/audita.txt
(   2,<2024-01-24T02:53:27.829+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '85d25044-ba63-11ee-8327-0030d63689a5'
       started at 2024-01-24 02:51:50.537 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 02:53:27.825 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7A D1 7F D9 E2 6A 3D 27 07 A8 C9 F0 D5 31 5E 56>)
##END=

$$ hash MD5
$$ 93 81 5B 25 56 52 13 4B 34 84 63 FA 1E 42 85 00
