##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T11:14:15.788+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-23T11:21:23.344+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-23T11:21:23.732+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-23T00:23:40.211+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-23T00:23:46.290+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a85806b0-b985-11ee-8e80-0030d63689a5'
       started at 2024-01-23 00:23:40.211 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 00:23:46.289 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       1F 23 D0 5F 22 56 E4 AF 1D 71 12 BD AB 66 4C E3>)
(   6,<2024-01-23T00:24:20.611+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-23T00:24:20.612+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-23T00:24:26.622+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c0713280-b985-11ee-9bed-0030d63689a5'
       started at 2024-01-23 00:24:20.612 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 00:24:26.621 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       4D 5B B6 EC 6C 94 22 40 76 1F D8 AA 08 40 9E F3>)
(   9,<2024-01-23T11:24:38.011+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 24>)
(  10,<2024-01-23T11:24:39.216+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-23T00:24:49.553+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-23T00:24:49.555+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-23T00:34:27.195+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd1ad50ce-b985-11ee-8a79-0030d63689a5'
       started at 2024-01-23 00:24:49.555 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 00:34:27.194 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       73 69 4B 0E 09 26 0D A4 33 3F DD 03 7B 49 04 7D>)
##END=

$$ hash MD5
$$ 5B 88 0C 00 F7 2B 91 4A CC 19 D2 7D FC 38 AF 62
