##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T13:42:05.505+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/27/audita.txt
(   2,<2024-03-18T13:51:43.258+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4edba1ae-e52d-11ee-9eac-0030d63689a5'
       started at 2024-03-18 13:42:05.505 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 13:51:43.257 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       35 A5 33 84 A5 2F B2 41 AE 29 AA 96 24 61 0B EC>)
##END=

$$ hash MD5
$$ E1 08 27 3A F3 56 FB 1D 5D EA DB B5 52 AC D0 28
