##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T10:30:21.486+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-06T11:33:24.248+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-06T11:33:24.281+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-06T00:34:05.787+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-06T00:34:12.393+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6f05ff40-c487-11ee-ad22-0030d63689a5'
       started at 2024-02-06 00:34:05.787 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 00:34:12.392 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       81 72 94 AE 4F 3A F2 E5 C8 E0 BC 25 B5 7F 16 BB>)
(   6,<2024-02-06T11:34:36.960+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(   7,<2024-02-06T11:34:37.710+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(   8,<2024-02-06T00:34:47.395+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   9,<2024-02-06T00:34:47.396+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  10,<2024-02-06T00:36:24.969+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '87d15984-c487-11ee-a777-0030d63689a5'
       started at 2024-02-06 00:34:47.396 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 00:36:24.968 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       39 57 6A 86 9C 2D 88 1A 74 2A D4 83 88 91 9B 5D>)
(  11,<2024-02-06T12:35:46.830+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(  12,<2024-02-06T12:35:46.858+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(  13,<2024-02-06T01:36:55.842+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  14,<2024-02-06T01:36:55.843+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  15,<2024-02-06T01:37:02.073+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '362599d4-c490-11ee-9f67-0030d63689a5'
       started at 2024-02-06 01:36:55.843 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 01:37:02.072 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       4B 39 37 FD F5 F3 B0 D6 C4 CB F2 C5 A6 EF 04 30>)
(  16,<2024-02-06T01:38:44.213+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  17,<2024-02-06T01:38:44.214+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  18,<2024-02-06T01:38:50.425+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '76bd96a4-c490-11ee-bec2-0030d63689a5'
       started at 2024-02-06 01:38:44.214 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 01:38:50.424 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B4 D1 2E A2 03 D8 0B 28 EE 8F 0A 1A D8 AC 28 97>)
(  19,<2024-02-06T12:38:55.196+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  20,<2024-02-06T12:38:56.271+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  21,<2024-02-06T01:39:04.645+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  22,<2024-02-06T01:39:04.647+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  23,<2024-02-06T01:39:20.148+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-02-06 01:39:04.646 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-02-06 01:39:20.144 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E>)
##END=

$$ hash MD5
$$ C0 05 E3 24 56 B0 A8 19 29 E3 CC 6E 10 0F 83 E3
