##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T10:24:20.512+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/27/audita.txt
(   2,<2024-01-23T10:33:58.952+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '920ddd0e-b9d9-11ee-a181-0030d63689a5'
       started at 2024-01-23 10:24:20.512 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 10:33:58.951 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       4B 12 38 67 98 98 4F 00 D9 99 95 02 A0 5A 8C 66>)
##END=

$$ hash MD5
$$ 52 3B 6C 68 5A FC EE 9C 06 26 F5 7F 0D 95 57 31
