##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T03:21:32.150+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T3/19/audita.txt
(   2,<2024-03-13T03:22:21.284+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c9fcadea-e0e8-11ee-bc13-0030d63689a5'
       started at 2024-03-13 03:21:32.149 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:22:21.279 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       EF CF B6 F3 9B B8 7C 89 E2 BF 01 3E 00 A0 9F 35>)
##END=

$$ hash MD5
$$ C1 A5 8E 60 70 C7 30 B9 B2 64 0C E7 3A 60 24 BD
