##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T11:31:47.844+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/35/audita.txt
(   2,<2024-03-19T11:41:25.509+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4595e192-e5e4-11ee-a1c6-0030d63689a5'
       started at 2024-03-19 11:31:47.843 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 11:41:25.508 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       D9 DF 54 47 AD 40 24 BB E9 04 11 71 D1 5B 81 F9>)
##END=

$$ hash MD5
$$ 36 4B 16 24 15 53 4A 5D D0 BE 47 F0 12 80 44 BA
