##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T14:30:27.136+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/32/audita.txt
(   2,<2024-03-18T14:40:05.723+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '105a4172-e534-11ee-9b71-0030d63689a5'
       started at 2024-03-18 14:30:27.136 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 14:40:05.719 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       91 D1 2B FE 97 86 A4 D3 32 D6 DB 4C 7F B6 0E D8>)
##END=

$$ hash MD5
$$ F8 A7 4B 76 EE 1D 87 CA 23 50 7D 84 BB BF F4 6A
