##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T15:07:46.335+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/52/audita.txt
(   2,<2024-03-20T15:17:24.607+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9bdd37f2-e6cb-11ee-bc98-0030d63689a5'
       started at 2024-03-20 15:07:46.335 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 15:17:24.606 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       DD 59 9E 8A 5C 2C 20 24 C9 4A 3B A5 67 2D 95 84>)
##END=

$$ hash MD5
$$ C1 9B BC 24 69 EE A2 0F D3 10 D8 62 9B E7 42 A8
