##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T14:13:59.690+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-24T16:12:06.828+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       B7 3E C0 11 54 F9 81 63 CE 76 FE FF F2 32 7B 7B>)
(   3,<2024-01-24T16:12:06.865+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       14 7F F5 3E 96 8D E4 87 76 55 F4 AE AD 19 8F 0E>)
(   4,<2024-01-24T16:12:06.905+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9F 51 0F 3C 40 E1 3E 58 91 DF F5 A9 95 D3 C8 8C>)
(   5,<2024-01-24T16:12:07.534+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       11 8F 65 71 0C F6 80 9E C7 9D 03 1C CC 6F CB 92>)
(   6,<2024-01-24T16:12:07.714+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       FC CA 02 F7 D6 F7 40 D7 D5 1C 50 B7 18 1D AB A9>)
(   7,<2024-01-24T16:12:07.758+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       87 68 F6 4F D3 57 97 64 1D C6 C0 3B 47 A9 7A F8>)
(   8,<2024-01-24T16:12:39.460+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-24T16:12:39.517+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 7.992747 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A3 E7 18 8C AC CC FD D0 02 3B FF 36 81 AF 9B 2A>)
(  10,<2024-01-24T16:12:40.236+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       1B 2E F5 36 3A 7D 6D 2F BA 00 7C 5A 90 B5 07 5B>)
##END=

$$ hash MD5
$$ 8E 6A A3 7D A9 9D E1 12 B4 3A D2 FE 6A 25 6D 61
