##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:17:38.968+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/7/audita.txt
(   2,<2024-01-24T04:19:16.157+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8281b4d2-ba6f-11ee-8d4c-0030d63689a5'
       started at 2024-01-24 04:17:38.968 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:19:16.152 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E0 FE 52 52 39 12 B3 A4 52 BA CC 63 4D 0D 74 CF>)
##END=

$$ hash MD5
$$ B1 EB 20 10 F4 86 31 F6 89 CB BF D3 3A 20 32 D1
