##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:40:54.505+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/21/audita.txt
(   2,<2024-01-24T04:42:31.775+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c25657f4-ba72-11ee-9f88-0030d63689a5'
       started at 2024-01-24 04:40:54.505 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:42:31.774 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       9B 67 32 BB DA 5A 6C 75 C1 7C 29 03 91 32 8B 66>)
##END=

$$ hash MD5
$$ 3A DA 3B B5 E3 0E 7A 03 88 B4 0A AA AC F0 A7 F2
