##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T10:45:55.395+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-25T10:55:08.005+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       22 ED A2 B5 2E 80 66 41 06 79 48 0D D4 DD 45 1B>)
(   3,<2024-03-25T10:55:09.993+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       D5 61 81 14 E5 1C 83 49 6B 5B B2 8E 14 16 F2 B2>)
(   4,<2024-03-25T10:55:59.284+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 13.16 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       FA D6 19 62 0F 78 E6 4F DF F5 D4 81 40 99 0A 60>)
(   5,<2024-03-25T10:56:00.754+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CC F9 41 4A 68 58 CC 95 45 93 CC 94 F1 40 B3 FD>)
##END=

$$ hash MD5
$$ 21 C7 C6 D8 64 1D E4 5C 1B 97 86 5B 48 D4 6E 54
