##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Neat_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T15:01:18.966+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-22T15:36:27.035+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       3A 77 63 EC 2F 80 B0 31 0A B7 3F C6 F3 86 1D F1>)
(   3,<2024-01-22T15:36:27.083+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       23 8B CC 31 C9 E8 40 3D CA 56 85 71 3B D9 20 F5>)
(   4,<2024-01-22T15:36:27.270+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       D1 FE 8A 4D 7D 4A E1 7F EA DC 58 2E D2 0C 41 5C>)
(   5,<2024-01-22T15:36:27.306+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -0.03427861 PHC1 = 0.3746484 SI = 64K 
       data hash MD5: 64K
       A4 63 C9 BF 30 02 2B 28 95 F1 0B 37 5A 5E 5A 0E>)
(   6,<2024-01-22T15:36:27.334+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       29 71 43 B4 E7 F2 79 36 C9 FC 6B 7C 29 A4 65 EB>)
(   7,<2024-01-22T15:36:28.007+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       0D BC 80 6F F1 00 66 59 2F 15 31 53 7E 5D 96 0C>)
(   8,<2024-01-22T15:37:12.636+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-22T15:37:12.683+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0.08572139 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C9 F4 AE A0 C6 51 3E 98 2B 98 50 49 5C F1 EA 4F>)
(  10,<2024-01-22T15:37:13.374+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       B6 08 B5 94 16 4D 27 FE 66 B4 A0 5D 89 D8 12 82>)
##END=

$$ hash MD5
$$ 07 D2 38 61 6A 2B 42 CA 0A 6B DB CA E7 60 0A 67
