##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T08:28:31.907+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/4/audita.txt
(   2,<2024-01-22T08:34:57.575+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '39f422c4-b900-11ee-ab90-0030d63689a5'
       started at 2024-01-22 08:28:31.907 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 08:34:57.574 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       0B 81 0B 19 D3 F9 BC A3 3A 43 49 D5 36 45 B3 95>)
##END=

$$ hash MD5
$$ 14 46 B9 76 2D 14 FC DD 0E 22 A3 C8 FC FF 89 C6
