##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T00:45:29.159+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T1/6/audita.txt
(   2,<2024-01-29T00:48:42.594+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b308b500-be3f-11ee-8791-0030d63689a5'
       started at 2024-01-29 00:45:29.159 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 00:48:42.593 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B2 3A 1C DE 1B AC 41 69 49 37 1E AC 1E 0A 98 86>)
##END=

$$ hash MD5
$$ D7 62 F1 5C 60 26 FB 5B B2 E0 BA 1A 75 B0 57 0D
