##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T22:58:51.851+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T1/33/audita.txt
(   2,<2024-03-18T23:00:29.029+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '169880ca-e57b-11ee-b877-0030d63689a5'
       started at 2024-03-18 22:58:51.851 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 23:00:29.028 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       9F C5 24 18 D5 FE F5 61 B9 8E 11 5D DF 33 76 CB>)
##END=

$$ hash MD5
$$ 95 5C 2B F5 9A FB 3D 8D 1F B4 60 41 CE 55 4E AE
