##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T3/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T05:32:24.525+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T3/37/audita.txt
(   2,<2024-03-13T05:33:13.891+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '125adabe-e0fb-11ee-ac39-0030d63689a5'
       started at 2024-03-13 05:32:24.525 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 05:33:13.890 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       09 BA B7 5A 79 98 E8 31 E2 06 7A 43 77 FD 57 FA>)
##END=

$$ hash MD5
$$ 6E 85 26 D6 90 2F 06 3C 15 65 3F 73 A4 A3 34 A6
