##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T05:33:16.417+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T3/38/audita.txt
(   2,<2024-03-13T05:34:05.810+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '312c121e-e0fb-11ee-a9ec-0030d63689a5'
       started at 2024-03-13 05:33:16.417 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 05:34:05.806 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       ED 30 9D 65 4E 96 0E 63 BA FA B9 4B C2 A9 5A D0>)
##END=

$$ hash MD5
$$ 40 22 00 CE 20 12 6E E0 2B A4 4E AF 27 5F 88 48
