##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240312_anh_SMe2_3.5-Me_Bmim_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T13:12:26.891+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-12T16:32:31.131+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       26 BB 5C 1B 2F EA 38 6F 0D AA EE A1 BC 5D 3D 32>)
(   3,<2024-03-12T16:32:31.158+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       67 E8 00 18 19 A4 CB B2 52 C7 A0 27 5D 14 AB 47>)
(   4,<2024-03-12T16:32:31.183+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3F 44 C1 D0 C9 CF 18 95 05 FC 09 A5 BC 7C 12 14>)
(   5,<2024-03-12T16:32:31.834+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       52 AE 90 C6 24 57 F5 D8 65 62 CE 00 12 77 FA 4C>)
(   6,<2024-03-12T16:32:32.009+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       61 68 64 E4 5A 97 79 6B B7 38 05 A3 84 EC E5 FF>)
(   7,<2024-03-12T16:32:32.035+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C9 CE 76 D5 2F B5 FA E8 0A A9 06 91 2F 7E CE 52>)
(   8,<2024-03-12T16:33:14.388+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-12T16:33:14.464+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.283186 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       75 3B 30 78 A1 CA 33 16 BD 97 50 4D 8A 33 90 91>)
(  10,<2024-03-12T16:33:15.152+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       2A 57 8F 13 81 D2 6B 82 23 02 4D 8C 85 37 E9 A4>)
##END=

$$ hash MD5
$$ 9A 2F 0D 42 DC D0 91 02 50 D7 92 71 EF 2A 65 1B
