##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T09:35:46.012+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/23/audita.txt
(   2,<2024-03-19T09:45:24.002+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1002d482-e5d4-11ee-a5d3-0030d63689a5'
       started at 2024-03-19 09:35:46.012 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 09:45:23.998 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       2E 2E 2A FE 30 CC C3 4E 63 84 15 17 02 8D F4 5E>)
##END=

$$ hash MD5
$$ 28 00 C6 8E B7 1E 4B D7 A1 D8 7C BD 08 E2 85 56
