##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T14:03:18.867+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-13T15:59:41.831+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       A9 33 F8 D6 45 1D 8B 40 D9 42 0D D4 11 37 C4 1D>)
(   3,<2024-03-13T15:59:41.895+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A3 45 BA 38 47 A3 B8 84 B5 FF DA 3B BC 66 27 43>)
(   4,<2024-03-13T15:59:41.940+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       59 E0 4B 3B 7D E7 42 D7 13 EB F8 23 8F 85 F5 15>)
(   5,<2024-03-13T15:59:42.089+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       F1 F3 2A 24 87 21 33 CF 51 C3 6F 89 87 76 B0 8D>)
(   6,<2024-03-13T15:59:42.926+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F1 F3 2A 24 87 21 33 CF 51 C3 6F 89 87 76 B0 8D>)
(   7,<2024-03-13T15:59:42.966+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E9 3B 4A C0 6F D8 B5 FE D1 08 B2 78 95 F5 9F 7A>)
(   8,<2024-03-13T16:00:54.467+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.54889 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       8B DB B4 71 E0 E1 51 FC B0 23 22 9B 61 C5 F4 0F>)
(   9,<2024-03-13T16:00:55.321+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       EB 89 7A 64 FD DB 31 92 25 52 7D 4E 3A F5 9D 4C>)
##END=

$$ hash MD5
$$ 98 AD D7 35 87 90 EE 31 F6 52 F7 5F C1 C8 EE 83
