##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3.5-Me_Neat_EtOH_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T11:14:19.836+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-11T11:17:07.730+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       1E E3 66 2A A9 A6 62 9E F4 D0 17 5E CB A7 04 21>)
(   3,<2024-03-11T11:17:07.789+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FD C2 B3 09 C9 56 96 54 ED 8D 13 E8 BE BC 15 32>)
(   4,<2024-03-11T11:17:07.998+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       BC E8 87 2D E1 41 BE FB 3F 7C 1B 16 6A 4C 62 3C>)
(   5,<2024-03-11T11:17:08.026+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -1.278526 PHC1 = 1.667395 SI = 64K 
       data hash MD5: 64K
       F3 B0 A4 1D BA D8 B0 87 19 46 AA 80 F2 69 0F 51>)
(   6,<2024-03-11T11:17:08.047+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2F 1B B0 44 9A 4E AE C5 F2 B0 42 32 11 49 A0 60>)
(   7,<2024-03-11T11:17:08.685+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       9F 7B 24 9C 77 8A 4C C7 04 61 1C 0A 68 61 49 A1>)
##END=

$$ hash MD5
$$ 00 1F C4 0F C1 D9 D3 22 A4 47 7A B8 2D 3C CF E5
