##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T23:01:30.872+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/14/audita.txt
(   2,<2024-01-29T23:03:08.164+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '57220c4e-befa-11ee-9e9d-0030d63689a5'
       started at 2024-01-29 23:01:30.872 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 23:03:08.163 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       2C 9E CF 76 5A 8E F4 A7 4F D0 8B 6B D0 AB 3E 79>)
##END=

$$ hash MD5
$$ 9A 40 3A D4 2D B0 4D F8 24 3D 28 8E 41 79 54 7E
