##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T10:30:28.012+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-06T12:40:53.959+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       25 88 60 89 50 1D 03 97 C6 67 EB F0 12 0C 9B 1B>)
(   3,<2024-02-06T12:40:54.055+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       99 A7 0A 35 2B A3 2D 8D D9 A0 55 6B 85 25 73 4D>)
(   4,<2024-02-06T12:40:54.099+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2B E2 78 1C 47 37 75 CE 91 7A AA 61 1B 83 BB 4E>)
(   5,<2024-02-06T12:40:54.859+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       FE C2 7C 4A 2E 8A 5D 19 B4 C7 92 74 A3 D6 8D 4B>)
(   6,<2024-02-06T12:40:55.024+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       5A AF F9 B5 01 11 06 31 7C 61 3F 43 A8 62 30 B5>)
(   7,<2024-02-06T12:40:55.068+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       DF CD E6 C7 04 3F 65 7C 79 8A 5C B4 AF 4B C7 BF>)
##END=

$$ hash MD5
$$ 54 1A D0 21 E9 0C C7 E2 B3 F0 BE 72 E8 4F 37 69
