##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:09:53.906+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/19/audita.txt
(   2,<2024-03-18T03:10:42.987+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fdd861be-e4d4-11ee-8522-0030d63689a5'
       started at 2024-03-18 03:09:53.906 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:10:42.983 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       E6 B0 B5 8A 86 78 B0 77 3D 75 D1 C2 95 17 A7 43>)
##END=

$$ hash MD5
$$ 29 AA 93 8A 67 4B AE 8A 9E DC D0 75 79 BF E4 99
