##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T09:21:19.255+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-29T09:30:41.696+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       D3 E6 CF AB 03 5E B2 E0 F9 02 33 2C 23 D3 DD 3A>)
(   3,<2024-01-29T09:30:41.741+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       05 B1 4E EB E6 F5 BE A0 6A 22 9D 80 13 55 85 C0>)
(   4,<2024-01-29T09:30:41.771+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EF 9C 90 70 A6 75 5F 68 38 19 F3 D5 3C 7A 65 C3>)
(   5,<2024-01-29T09:30:42.438+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       97 55 39 68 5C FD C4 31 5D 2D B9 4D B1 88 90 2B>)
(   6,<2024-01-29T09:30:42.604+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       7E EE B0 50 AE D5 C6 36 50 2E C9 E1 8B 92 C1 67>)
(   7,<2024-01-29T09:30:42.645+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       55 2C 02 3F 7E 3E 8F C2 2B DB 8E 24 62 C3 FD 79>)
(   8,<2024-01-29T09:36:17.437+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-29T09:36:17.496+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.166702 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E8 73 31 F9 17 D1 A8 70 DA 0C 74 B4 8F 03 2E 73>)
(  10,<2024-01-29T09:36:18.182+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       95 94 1D CC 3F 47 CF B5 D4 78 7E 83 9E F1 34 B6>)
(  11,<2024-01-29T09:36:51.024+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.706702 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       00 EE 84 5F 8D AE B2 DF 20 F3 03 B9 C5 6E 98 B6>)
(  12,<2024-01-29T09:36:51.731+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       2A E1 A5 31 86 9B 5F 1F 27 1C 81 45 CD 56 88 C2>)
##END=

$$ hash MD5
$$ BF 64 A6 4F 7B E5 02 B1 C5 83 55 DD B4 6A DE 2A
