##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T05:30:42.159+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/4/audita.txt
(   2,<2024-01-29T05:33:56.830+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8b2d1bb6-be67-11ee-af28-0030d63689a5'
       started at 2024-01-29 05:30:42.159 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 05:33:56.829 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       CD 63 5F 45 A3 3A 9C E5 01 C0 66 FC 2F 34 CC 72>)
##END=

$$ hash MD5
$$ BE D0 BC BD 5C EB C3 4B E1 CB B0 1A 44 58 B5 33
