##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T22:43:45.149+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/5/audita.txt
(   2,<2024-01-28T22:45:22.561+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b182eb76-be2e-11ee-b710-0030d63689a5'
       started at 2024-01-28 22:43:45.149 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 22:45:22.556 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B5 6B D3 38 4F 26 DD C3 8B E2 51 CD AF 4F 89 14>)
##END=

$$ hash MD5
$$ BD 5C 0A 1F 86 E5 C0 AE 05 F4 E8 35 58 22 F4 7F
