##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T10:57:29.934+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/27/audita.txt
(   2,<2024-01-22T11:03:56.151+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0968906c-b915-11ee-8334-0030d63689a5'
       started at 2024-01-22 10:57:29.934 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 11:03:56.150 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       F4 73 C6 4C 75 33 FE 81 B1 C2 47 99 18 62 D4 77>)
##END=

$$ hash MD5
$$ 74 CD FB BF 5D 6C 43 7C 16 BC 04 D6 16 04 19 EB
