##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T12:09:40.839+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-13T13:19:48.600+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-13T13:19:49.337+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-13T02:20:25.560+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-13T02:20:32.760+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4087abee-e0e0-11ee-91c1-0030d63689a5'
       started at 2024-03-13 02:20:25.560 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 02:20:32.759 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E4 71 A2 27 04 66 8C 14 C3 8D 2C 90 CA 68 59 DA>)
(   6,<2024-03-13T02:21:02.424+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-13T02:21:02.426+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-13T02:21:09.672+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '567b0e0a-e0e0-11ee-867a-0030d63689a5'
       started at 2024-03-13 02:21:02.425 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 02:21:09.671 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       82 D8 E3 1D B1 FD D7 3A 57 6C CC 1B 45 B3 8A D0>)
(   9,<2024-03-13T02:22:04.412+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-13T02:22:04.414+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-13T02:22:10.552+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7b748222-e0e0-11ee-8f1c-0030d63689a5'
       started at 2024-03-13 02:22:04.414 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 02:22:10.551 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       70 7B 6D 2C FC E4 9A C6 E7 0E C0 6D 66 97 1C 96>)
(  12,<2024-03-13T02:29:27.934+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-03-13T02:29:27.936+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-03-13T02:29:34.083+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '83caa914-e0e1-11ee-9dc9-0030d63689a5'
       started at 2024-03-13 02:29:27.936 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 02:29:34.082 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       9C EB 0B B1 09 37 A1 8F F3 86 4F 8F 91 EF 6E F9>)
(  15,<2024-03-13T02:35:36.635+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  16,<2024-03-13T02:35:36.689+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  17,<2024-03-13T02:35:42.895+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5f94fb0c-e0e2-11ee-af9e-0030d63689a5'
       started at 2024-03-13 02:35:36.636 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 02:35:42.894 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       39 37 1D D6 B8 07 9C 6B 04 E0 23 15 0A 31 0B C5>)
(  18,<2024-03-13T13:35:48.052+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 2>)
(  19,<2024-03-13T13:35:48.838+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  20,<2024-03-13T02:35:57.414+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  21,<2024-03-13T02:35:57.415+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  22,<2024-03-13T02:36:47.606+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6bf5a40a-e0e2-11ee-96d7-0030d63689a5'
       started at 2024-03-13 02:35:57.415 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 02:36:47.601 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       00 AD 06 78 BF 51 0C 67 3D BB 8A B4 42 91 30 B8>)
##END=

$$ hash MD5
$$ 99 05 72 04 A7 3E A8 CE 54 A3 E7 A6 D5 3B 65 36
