##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:46:31.408+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/20/audita.txt
(   2,<2024-03-18T03:47:20.412+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1bad8cc8-e4da-11ee-b558-0030d63689a5'
       started at 2024-03-18 03:46:31.408 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:47:20.411 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       39 C2 DF C2 B1 35 4E AB 10 AD 19 14 8D C7 D3 D2>)
##END=

$$ hash MD5
$$ EA A1 52 A0 AB 27 E0 26 0B 0A 74 C2 CA 45 1B E5
