##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T13:00:50.716+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-24T13:05:13.074+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       37 51 44 D4 F1 3F 0A AF 91 7A A3 6C 4F 87 AE 63>)
(   3,<2024-01-24T13:05:13.106+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       5C 16 57 CA D2 3B 75 BE 58 ED F6 3C D2 2C 41 94>)
(   4,<2024-01-24T13:05:13.130+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C3 22 DC 7D 93 16 E3 1D 71 61 43 84 DF EE 96 9F>)
(   5,<2024-01-24T13:05:13.816+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       EB 65 E1 0A 8D 9A AD B2 48 87 FC 38 A9 31 0F 54>)
(   6,<2024-01-24T13:05:14.014+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       D8 6D 08 C6 07 51 88 5E 3D 1F 2E 8B 4D E1 6A 6D>)
(   7,<2024-01-24T13:05:14.055+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B5 5F F9 C6 99 AD 85 F0 ED 26 00 C2 95 9B F0 11>)
(   8,<2024-01-24T13:07:17.180+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-24T13:07:17.247+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.11189 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       BC 06 15 87 AB DA 14 CC 50 24 8A 65 A0 77 B3 35>)
(  10,<2024-01-24T13:07:17.966+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       52 66 3D 59 7D 35 92 CD BC 76 4A 7F 9E 88 A6 45>)
(  11,<2024-01-24T13:08:12.271+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.51189 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       73 6A 78 E7 B6 F0 99 9E F4 C2 90 90 80 BC 80 EC>)
(  12,<2024-01-24T13:08:12.955+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       68 1E 55 54 7A C1 10 A8 56 20 68 B0 18 50 B7 CA>)
##END=

$$ hash MD5
$$ 05 58 34 A8 3C 22 89 C5 C5 C0 05 3E 29 9C 53 6B
