##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T06:18:06.820+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T2/5/audita.txt
(   2,<2024-02-06T06:19:45.345+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7e06f7da-c4b7-11ee-8213-0030d63689a5'
       started at 2024-02-06 06:18:06.820 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 06:19:45.344 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D7 59 8A 9E 44 52 5C FE 18 E7 43 AD 7D B2 1C 46>)
##END=

$$ hash MD5
$$ 41 8E B2 9A F4 ED FD 46 AD 40 8A 18 D8 6F 24 D7
