##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Tesla/data/anh/nmr/240320_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T3/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20 21:28:02.278 +1100>,<iconnmr>,<tesla>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '3315202c-e6a3-11ee-97e2-a08cfdc50f98'
       started at 2024-03-20 21:18:30.666 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 21:28:02.276 +1100

       configuration hash MD5:
       BE 5F D2 9B 4A 3F FC 30 47 67 BD A1 1A E1 33 F9
       data hash MD5: 64K
       CE 00 41 0F 31 6E 19 12 53 65 41 ED 94 62 F1 D4>)
##END=

$$ hash MD5
$$ 18 7D E4 19 89 3A BB D5 E5 D9 AA 45 3D 39 06 6E
