##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T14:13:19.168+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-24T14:16:56.466+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       40 7A 53 FA 54 B9 01 D3 85 B2 B5 C6 35 97 81 D9>)
(   3,<2024-01-24T14:16:56.510+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       BB 28 26 C2 13 36 AB 28 06 86 3B 06 55 19 93 3F>)
(   4,<2024-01-24T14:16:56.549+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A1 5D 34 ED 18 49 5D 0E 5D 33 41 91 FA 01 B8 79>)
(   5,<2024-01-24T14:16:57.220+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       C7 4F A1 64 98 96 2D F0 67 1A 0F 1B 44 DD F9 64>)
(   6,<2024-01-24T14:16:57.450+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       30 CB 4B 30 C6 DE FF 18 95 7D 4B BC 86 52 5A 4F>)
(   7,<2024-01-24T14:16:57.504+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3B 04 07 AD D9 85 CF 69 D5 4B 84 66 13 69 C6 8F>)
(   8,<2024-01-24T14:17:33.792+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-24T14:17:33.852+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.955097 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A9 86 AE 54 6F 7F B1 92 89 51 54 4A EB 7D 34 88>)
(  10,<2024-01-24T14:17:34.554+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       C1 79 78 CD 97 18 E3 84 BD B2 2F F1 9A 3F D5 A8>)
##END=

$$ hash MD5
$$ D9 B7 B7 1C 4D 5F 30 4F 55 57 3C DE C1 BD FF BE
