##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T16:15:25.472+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-29T18:11:06.021+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-29T18:11:06.478+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-29T07:11:39.935+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-29T07:11:46.559+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a5e35da4-be75-11ee-b42f-0030d63689a5'
       started at 2024-01-29 07:11:39.935 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 07:11:46.558 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D1 9D EC F2 94 4D 31 AB 13 01 EE F9 5E E6 08 28>)
(   6,<2024-01-29T07:13:17.999+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-29T07:13:18.000+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-29T07:13:24.657+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e052d7c6-be75-11ee-8a98-0030d63689a5'
       started at 2024-01-29 07:13:18.000 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 07:13:24.656 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       28 D2 DD 0B 0C 11 88 1E B5 93 6E 1F E6 35 FE 34>)
(   9,<2024-01-29T18:13:37.915+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-01-29T18:13:38.861+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-29T07:13:49.008+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-29T07:13:49.009+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-29T07:17:02.456+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f2d0affe-be75-11ee-91fc-0030d63689a5'
       started at 2024-01-29 07:13:49.009 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 07:17:02.452 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7D CE A9 B5 BA B2 12 89 E4 68 EF C1 32 CD F5 C4>)
##END=

$$ hash MD5
$$ 49 6A 02 78 26 FA A0 B0 B0 29 B9 65 28 FA DD E5
