##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T09:06:59.203+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/19/audita.txt
(   2,<2024-01-23T09:16:36.762+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c39ff7ea-b9ce-11ee-90fb-0030d63689a5'
       started at 2024-01-23 09:06:59.203 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 09:16:36.757 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       70 62 73 96 0F B1 E1 EB 67 E5 E0 D2 CF 0A 1D 57>)
##END=

$$ hash MD5
$$ AF 70 64 B5 D6 12 4D 91 2D 14 E3 56 2E 09 10 C2
