##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:34:27.364+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/6/audita.txt
(   2,<2024-03-18T03:35:16.386+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6c1ddd4a-e4d8-11ee-9beb-0030d63689a5'
       started at 2024-03-18 03:34:27.364 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:35:16.385 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       5B C2 35 04 EC F1 EC 4D 43 93 14 8E CE 09 30 E1>)
##END=

$$ hash MD5
$$ 97 8E B1 B0 65 7D 79 F6 B9 9E 43 96 CA 5C C5 40
