##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T23:41:17.104+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/32/audita.txt
(   2,<2024-03-17T23:42:07.110+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd945baee-e4b7-11ee-aa17-0030d63689a5'
       started at 2024-03-17 23:41:17.104 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 23:42:07.109 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       CE C4 E7 BB C2 13 B5 E7 2D 2F 5A E2 1B 57 26 CD>)
##END=

$$ hash MD5
$$ 63 B6 CD 7F 72 9B 47 28 F9 F6 96 DB FA 8E 2E 96
