##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T23:56:22.350+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T1/13/audita.txt
(   2,<2024-02-05T23:57:59.951+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '29e722b8-c482-11ee-ba18-0030d63689a5'
       started at 2024-02-05 23:56:22.350 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 23:57:59.950 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       CD DD E6 0A 4A 31 D4 D7 E4 C2 97 90 08 39 14 76>)
##END=

$$ hash MD5
$$ 4E 49 92 09 D8 4A B0 15 B1 E3 90 FD CF 07 2C E0
