##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T10:31:02.020+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-29T11:20:50.133+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-29T11:20:50.658+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-29T00:21:35.943+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-29T00:21:42.450+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5cc538d8-be3c-11ee-b980-0030d63689a5'
       started at 2024-01-29 00:21:35.943 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 00:21:42.449 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       2E 0B CE 00 92 77 29 59 56 90 F3 D6 A9 B5 38 31>)
(   6,<2024-01-29T00:24:12.936+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-29T00:24:12.937+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-29T00:24:19.202+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ba58efbc-be3c-11ee-ab40-0030d63689a5'
       started at 2024-01-29 00:24:12.937 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 00:24:19.201 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E0 BB ED 39 B6 A2 D0 37 67 F6 A0 E3 9E C1 1E 34>)
(   9,<2024-01-29T00:28:46.500+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-01-29T00:28:46.501+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-01-29T00:28:52.918+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5d613408-be3d-11ee-8c80-0030d63689a5'
       started at 2024-01-29 00:28:46.501 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 00:28:52.917 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F3 EF C3 CC 3A 45 0E B0 08 B9 33 56 09 C3 74 56>)
(  12,<2024-01-29T11:28:56.198+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  13,<2024-01-29T11:28:56.898+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-01-29T00:29:08.581+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-01-29T00:29:08.650+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-01-29T00:32:22.148+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6a8fb88e-be3d-11ee-a6ac-0030d63689a5'
       started at 2024-01-29 00:29:08.581 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 00:32:22.147 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       88 22 11 96 4B 77 B0 50 57 3A 8F 35 AD 7B AE D4>)
##END=

$$ hash MD5
$$ BC EF 8C 30 6B 33 69 D0 1A 22 BB 2A 17 77 1A 3D
