##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T07:01:14.271+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/6/audita.txt
(   2,<2024-01-23T07:10:52.764+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '327c382a-b9bd-11ee-bb48-0030d63689a5'
       started at 2024-01-23 07:01:14.271 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 07:10:52.760 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       89 EB C3 92 8F BC 32 7E AC 62 7B 0D 16 0A 68 E4>)
##END=

$$ hash MD5
$$ 79 16 DA 56 FC 91 1D C2 60 C5 FB 94 B5 10 19 02
