##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T08:44:05.926+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-30T10:32:54.500+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       7C B2 77 52 B5 C2 8A 94 1F 08 F4 4F E4 48 5A 6D>)
(   3,<2024-01-30T10:32:54.538+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       9B FD 15 0B A6 0B 81 B0 8C CE AA 8A 00 D4 FA 0E>)
(   4,<2024-01-30T10:32:54.579+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B7 9D 5C 17 43 6A FA 65 40 E9 23 82 99 3B D8 42>)
(   5,<2024-01-30T10:32:55.315+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       5F F8 00 40 81 3C 15 90 AD 37 7B 42 BA CA 8E 21>)
(   6,<2024-01-30T10:32:55.487+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       52 D6 68 6E 1B 3C 8C E4 25 FE D5 CB 53 2A BE 21>)
(   7,<2024-01-30T10:32:55.521+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       54 AC F0 38 2A 98 62 64 7D 7E D5 48 25 F9 C0 E5>)
(   8,<2024-01-30T10:34:03.911+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-30T10:34:03.979+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.147947 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4B BA 59 7E B5 29 41 2A D8 B9 1C 47 04 A7 3F 86>)
(  10,<2024-01-30T10:34:04.692+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       47 0E F5 A2 83 C1 FE 70 C7 7B 7E 9D 96 36 AC CB>)
##END=

$$ hash MD5
$$ 55 4F A1 0C 53 2D 41 F1 B9 08 32 DE DA 77 80 04
