##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T03:30:43.357+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T2/28/audita.txt
(   2,<2024-01-29T03:33:57.067+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c85ae268-be56-11ee-841d-0030d63689a5'
       started at 2024-01-29 03:30:43.357 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 03:33:57.063 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1E 6E 23 31 16 B9 E6 D6 01 07 D6 61 1A 7F A9 85>)
##END=

$$ hash MD5
$$ 83 B2 59 80 21 76 B0 DB 12 6B 53 30 F4 B7 6F 63
