##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T10:09:21.922+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/5/audita.txt
(   2,<2024-03-18T10:18:59.985+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '972e9dbc-e50f-11ee-ab39-0030d63689a5'
       started at 2024-03-18 10:09:21.922 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 10:18:59.981 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       04 25 B0 53 75 94 08 92 E2 FE C3 A0 C8 A8 95 91>)
##END=

$$ hash MD5
$$ B9 A9 D6 74 99 EE 0E C1 40 EC 46 C4 FA 68 FE E3
