##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T16:25:11.151+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/60/audita.txt
(   2,<2024-03-20T16:34:49.313+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6c5deda4-e6d6-11ee-9e35-0030d63689a5'
       started at 2024-03-20 16:25:11.151 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 16:34:49.312 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       09 FF A1 3F CA 40 7A 60 16 4C B9 A0 14 D1 17 59>)
##END=

$$ hash MD5
$$ 26 29 95 EC 4A 86 73 E7 5A 9E 14 C0 31 06 59 06
