##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T3/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T05:17:23.135+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T3/18/audita.txt
(   2,<2024-02-06T05:19:00.588+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0238c140-c4af-11ee-9975-0030d63689a5'
       started at 2024-02-06 05:17:23.135 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 05:19:00.587 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       BF 8D 51 28 5A DF 91 73 94 B3 75 A8 6B E5 4F BE>)
##END=

$$ hash MD5
$$ 23 5F 27 FF 9C 66 87 28 14 93 DB 7E 69 A3 FD 4F
