##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:50:50.485+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/25/audita.txt
(   2,<2024-03-18T03:51:39.529+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b61a3112-e4da-11ee-a63b-0030d63689a5'
       started at 2024-03-18 03:50:50.485 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:51:39.528 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       E3 B2 1F C2 71 CB E3 C2 C8 05 84 AD D0 FB 4A CA>)
##END=

$$ hash MD5
$$ 5F 44 A7 8C 80 BE 85 E9 DC 5E B4 09 10 A4 84 D6
