##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T04:39:21.312+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T2/20/audita.txt
(   2,<2024-03-13T04:40:11.688+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a9055708-e0f3-11ee-bdb2-0030d63689a5'
       started at 2024-03-13 04:39:21.312 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:40:11.687 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       5F 5B 9C 28 CF 84 A7 AE 62 53 3F 50 7C FC DF A5>)
##END=

$$ hash MD5
$$ 4D 97 76 10 27 3C BE 9D 2E 71 ED F8 58 12 5C 72
