##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T07:59:16.579+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/12/audita.txt
(   2,<2024-01-23T08:08:54.413+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4e169a1e-b9c5-11ee-8819-0030d63689a5'
       started at 2024-01-23 07:59:16.579 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 08:08:54.412 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       DA FA 14 54 48 4B 09 A2 2A 30 14 01 12 F7 9E 86>)
##END=

$$ hash MD5
$$ 5B 44 7F 9F 83 DC 70 0C F2 7D D7 E8 68 5A 7F EE
