##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T07:10:40.221+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/8/audita.txt
(   2,<2024-03-19T07:20:17.888+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'caf3d896-e5bf-11ee-a162-0030d63689a5'
       started at 2024-03-19 07:10:40.221 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 07:20:17.888 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       B8 E8 42 5E 41 E5 24 0E 53 EE 1F 94 50 EE 46 93>)
##END=

$$ hash MD5
$$ 3C 29 E5 C3 1F 5D 66 25 B1 0B B2 C9 A0 04 FC 30
