##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T07:20:21.684+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/3/audita.txt
(   2,<2024-01-29T07:23:35.652+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dce28946-be76-11ee-9e95-0030d63689a5'
       started at 2024-01-29 07:20:21.684 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 07:23:35.651 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       48 67 CC 57 20 2B ED 71 0E 50 8D 9B B7 49 D5 01>)
##END=

$$ hash MD5
$$ 8B 5B C7 51 7D 12 69 15 6D F1 70 02 BF D0 63 8E
