##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T23:30:56.569+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/20/audita.txt
(   2,<2024-03-17T23:31:46.452+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '676781b0-e4b6-11ee-9a78-0030d63689a5'
       started at 2024-03-17 23:30:56.569 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 23:31:46.451 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       A4 3B 9B 0F 84 FA 77 E8 63 81 80 EC 06 FF 5B C8>)
##END=

$$ hash MD5
$$ 65 36 74 CD AD 90 17 A4 B2 03 74 67 C0 FD B8 6D
