##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T23:50:45.103+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T1/2/audita.txt
(   2,<2024-03-17T23:52:22.389+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2bcee438-e4b9-11ee-8619-0030d63689a5'
       started at 2024-03-17 23:50:45.103 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 23:52:22.385 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       B8 5F B6 08 80 14 48 CD 4F A4 EC CD 23 0A 02 1B>)
##END=

$$ hash MD5
$$ 09 8F 16 AC FD 60 AB 88 BA 21 8D 17 73 EB 90 E5
