##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T12:34:24.964+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/20/audita.txt
(   2,<2024-03-18T12:44:02.596+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'da9699ec-e523-11ee-a836-0030d63689a5'
       started at 2024-03-18 12:34:24.964 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 12:44:02.595 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       33 CB 30 1A 63 2E C7 C2 CA EF C6 1C BF DA C1 81>)
##END=

$$ hash MD5
$$ FD F7 0C AA BD 6E 20 AB 15 CA B6 83 72 B4 C1 30
