##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T01:22:50.269+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/7/audita.txt
(   2,<2024-01-23T01:32:27.877+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ec5c5c1e-b98d-11ee-941e-0030d63689a5'
       started at 2024-01-23 01:22:50.269 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 01:32:27.876 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       9A 07 9A D2 33 32 80 D6 2B 0F 7C 47 E4 18 1E FF>)
##END=

$$ hash MD5
$$ 49 9E F2 C1 27 97 67 57 CA 8E 1A 27 91 27 97 6D
