##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:12:29.893+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/22/audita.txt
(   2,<2024-03-18T03:13:19.944+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5ad2a744-e4d5-11ee-8e13-0030d63689a5'
       started at 2024-03-18 03:12:29.893 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:13:19.940 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       99 2F 5F 8E CD EE DE 96 3B D4 1A 42 8F 38 AF 7D>)
##END=

$$ hash MD5
$$ E7 B8 98 C6 6D DB D0 E4 36 02 25 70 90 36 FC 28
