##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T06:23:02.678+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/20/audita.txt
(   2,<2024-01-29T06:26:17.097+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'db0fbad8-be6e-11ee-936a-0030d63689a5'
       started at 2024-01-29 06:23:02.678 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 06:26:17.093 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A2 88 B8 50 06 92 C2 10 A2 4B A5 3E 57 21 48 82>)
##END=

$$ hash MD5
$$ DE B9 75 28 19 8C 71 2C 38 8E 2F 6B EF 74 3C DF
