##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:43:08.451+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/9/audita.txt
(   2,<2024-01-28T23:44:45.772+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fd68afbe-be36-11ee-a286-0030d63689a5'
       started at 2024-01-28 23:43:08.451 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:44:45.771 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       FD 57 B9 48 99 77 BF C6 85 DD E1 46 4F E6 34 26>)
##END=

$$ hash MD5
$$ 4F D8 E5 F3 F1 2F 0C 9B 9D B3 E5 44 F5 0A 2A 35
