##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T11:18:15.299+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-23T17:10:46.982+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-23T17:10:47.424+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-23T06:11:37.749+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-23T06:11:44.589+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4453f116-b9b6-11ee-9e4f-0030d63689a5'
       started at 2024-01-23 06:11:37.749 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 06:11:44.585 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       71 AF 35 B3 5C 1D 46 EB 9D F2 A1 5A D5 C8 C1 40>)
(   6,<2024-01-23T06:12:25.363+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-23T06:12:25.364+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-23T06:12:31.329+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '60b4fea4-b9b6-11ee-84b6-0030d63689a5'
       started at 2024-01-23 06:12:25.364 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 06:12:31.328 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       67 45 2B 48 E1 86 45 A6 EC 4A D5 F3 E6 01 64 69>)
(   9,<2024-01-23T17:12:42.447+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 24>)
(  10,<2024-01-23T17:12:43.442+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-23T06:12:51.905+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-23T06:12:51.905+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-23T06:22:30.499+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '708b5094-b9b6-11ee-b4b9-0030d63689a5'
       started at 2024-01-23 06:12:51.905 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 06:22:30.498 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       0B C4 DF 52 67 23 FB 85 D9 E6 4B 4F A8 11 6E EC>)
##END=

$$ hash MD5
$$ 8E 2C 7E C4 CB 35 58 B6 D8 5F EA 00 B2 3A F5 D6
