##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T22:52:04.666+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/10/audita.txt
(   2,<2024-01-28T22:53:43.109+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'db3db6de-be2f-11ee-9a2b-0030d63689a5'
       started at 2024-01-28 22:52:04.666 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 22:53:43.108 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       06 FC 31 A9 77 68 C6 D7 57 16 34 A3 2F 7B 80 B8>)
##END=

$$ hash MD5
$$ EB 13 3F 6A C5 D6 16 7D 49 88 C9 56 B2 2D EC 87
