##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:41:20.281+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/14/audita.txt
(   2,<2024-03-18T03:42:10.203+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '623b0e78-e4d9-11ee-afc6-0030d63689a5'
       started at 2024-03-18 03:41:20.281 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:42:10.202 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       15 6E A7 90 1C 18 41 FF B8 64 E4 4A 9A F7 52 3F>)
##END=

$$ hash MD5
$$ 0F 31 9E DC 59 8D EA 10 E2 F7 30 61 77 32 00 B5
