##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T22:30:13.369+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T1/25/audita.txt
(   2,<2024-01-29T22:31:51.230+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f810c6e0-bef5-11ee-875e-0030d63689a5'
       started at 2024-01-29 22:30:13.369 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 22:31:51.229 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B1 77 DB 6F B8 5B E2 93 6E 7F 66 B9 63 36 7E 97>)
##END=

$$ hash MD5
$$ 6F CA 63 1A 1B 71 E2 72 1B 6E 87 14 4E 81 E3 12
