##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T03:51:13.394+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/8/audita.txt
(   2,<2024-03-13T03:52:02.767+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'efb0d5f8-e0ec-11ee-bda4-0030d63689a5'
       started at 2024-03-13 03:51:13.394 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:52:02.763 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       18 57 3E AE F0 2B 98 5F AF A2 46 49 79 6B 38 BE>)
##END=

$$ hash MD5
$$ A8 91 4A 23 7D 81 96 7B A1 DE 09 44 9C 9F 39 D2
