##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:55:53.355+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/30/audita.txt
(   2,<2024-01-24T04:57:30.866+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'da168308-ba74-11ee-9209-0030d63689a5'
       started at 2024-01-24 04:55:53.355 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:57:30.865 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F1 B6 46 33 FA BE 97 BC 36 C5 0C 4C 68 24 DF B2>)
##END=

$$ hash MD5
$$ CF BE CB 38 45 74 70 1B 62 05 94 41 33 3A 60 80
