##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T02:57:59.655+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T2/18/audita.txt
(   2,<2024-01-29T03:01:14.116+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '35e64f16-be52-11ee-a777-0030d63689a5'
       started at 2024-01-29 02:57:59.655 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 03:01:14.115 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B2 0F DC 70 5E DE 9C A6 27 87 35 88 7D 7E AD 66>)
##END=

$$ hash MD5
$$ 5B 08 1F 2D 76 9B 4B 58 F7 0F 30 C3 89 8C FA 12
