##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T08:48:41.096+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/30/audita.txt
(   2,<2024-01-29T08:51:54.953+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3394191a-be83-11ee-8b57-0030d63689a5'
       started at 2024-01-29 08:48:41.096 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 08:51:54.953 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       07 38 25 D2 43 49 26 28 D1 A3 68 99 E1 9C 28 80>)
##END=

$$ hash MD5
$$ 64 83 7B 56 0A 46 23 EE D1 AB 1A FE 1E 79 E3 0C
