##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T10:00:46.258+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-06T14:57:09.882+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-06T14:57:09.906+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-06T03:58:08.881+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-06T03:58:15.386+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f0738298-c4a3-11ee-a9ce-0030d63689a5'
       started at 2024-02-06 03:58:08.881 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 03:58:15.385 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E6 9B 68 7D 61 EE 52 39 F1 3A 0E 0D 9E C0 67 7F>)
(   6,<2024-02-06T03:59:04.794+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-06T03:59:04.795+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-06T03:59:11.208+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '11ce8032-c4a4-11ee-9c8e-0030d63689a5'
       started at 2024-02-06 03:59:04.795 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 03:59:11.207 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       2B B3 59 F9 92 6B 82 D2 2D DC 6B C4 9E 9A 6A 0F>)
(   9,<2024-02-06T14:59:14.962+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-06T14:59:15.745+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-06T03:59:25.445+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-06T03:59:25.446+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-06T04:01:02.928+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1e1c4c34-c4a4-11ee-9cde-0030d63689a5'
       started at 2024-02-06 03:59:25.446 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 04:01:02.927 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       6F 8D 3E A8 9B 7C CC FB 79 2F 30 95 6A 7E B0 3A>)
##END=

$$ hash MD5
$$ A9 4A 78 63 E4 56 A5 01 99 54 CE 16 BE 9B BE 45
