##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T05:13:53.935+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/28/audita.txt
(   2,<2024-01-29T05:17:08.793+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '323543fa-be65-11ee-acc4-0030d63689a5'
       started at 2024-01-29 05:13:53.935 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 05:17:08.792 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       DF 97 C6 59 7C A5 35 4A D4 44 DC E3 75 D0 1C 26>)
##END=

$$ hash MD5
$$ 6D 6B FE A4 44 7E F5 61 AB BD E8 30 D3 C7 59 CB
