##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T08:22:03.622+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/3/audita.txt
(   2,<2024-01-22T08:28:29.612+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5284e4b4-b8ff-11ee-86b8-0030d63689a5'
       started at 2024-01-22 08:22:03.622 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 08:28:29.611 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       BC 8F CA 75 E2 21 6F 12 F3 FB D1 4D DB 55 94 35>)
##END=

$$ hash MD5
$$ AB AA 37 AD 2A DB 07 28 FA D3 8C 85 67 E7 21 CA
