##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T02:12:47.902+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T3/20/audita.txt
(   2,<2024-02-06T02:14:25.492+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '38dfe170-c495-11ee-948b-0030d63689a5'
       started at 2024-02-06 02:12:47.902 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 02:14:25.491 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       04 20 7E EC 63 78 0B D6 7F 5C A5 43 94 83 06 E1>)
##END=

$$ hash MD5
$$ A5 1B 50 57 7F 88 3F C2 AA 41 13 7F C5 C5 23 CF
