##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T03:21:14.087+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T1/12/audita.txt
(   2,<2024-02-06T03:22:51.404+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c857fa96-c49e-11ee-a501-0030d63689a5'
       started at 2024-02-06 03:21:14.087 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 03:22:51.399 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       89 7B FD 66 09 D6 F4 82 AF BB 93 89 08 B2 BB 1F>)
##END=

$$ hash MD5
$$ 90 0F 8E 9E DF 3A AE CC AF E8 2C C4 99 45 85 14
