##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T13:40:39.638+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/43/audita.txt
(   2,<2024-03-20T13:50:17.637+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '708390b2-e6bf-11ee-b5d1-0030d63689a5'
       started at 2024-03-20 13:40:39.638 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 13:50:17.636 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       BD 38 BF 04 73 6B 71 91 E5 3F 14 AB F4 F4 05 04>)
##END=

$$ hash MD5
$$ 44 27 C5 9A B6 D4 74 6F E7 51 34 E2 D0 8F EB 0E
