##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:51:28.462+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/14/audita.txt
(   2,<2024-01-28T23:53:05.763+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '276c7182-be38-11ee-898a-0030d63689a5'
       started at 2024-01-28 23:51:28.462 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:53:05.762 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       54 5D CA A3 39 7C B5 71 73 94 61 C4 9F A4 10 8B>)
##END=

$$ hash MD5
$$ FD F4 3A CA 14 63 D4 C4 4D 35 E8 AE 41 80 3E D5
