##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T09:33:17.309+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/14/audita.txt
(   2,<2024-01-22T09:39:42.941+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '45cfd6a2-b909-11ee-9c00-0030d63689a5'
       started at 2024-01-22 09:33:17.309 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 09:39:42.940 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       21 42 01 2B 34 16 41 79 7D 5E 0F DF 27 14 4E 1B>)
##END=

$$ hash MD5
$$ 37 BD F8 3E E6 13 4D 42 12 45 6A D3 E0 28 A6 2F
