##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T23:35:59.029+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T2/2/audita.txt
(   2,<2024-01-29T23:37:36.343+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '27dd1622-beff-11ee-876c-0030d63689a5'
       started at 2024-01-29 23:35:59.028 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 23:37:36.342 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       3D 29 19 A5 C7 91 C2 C4 0A E0 B5 FE 3F D3 24 7D>)
##END=

$$ hash MD5
$$ 79 0C 07 97 8D E9 D2 F2 C9 F0 E0 EB 77 73 6E EE
