##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T07:23:37.971+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/4/audita.txt
(   2,<2024-01-29T07:26:51.653+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '51df167e-be77-11ee-8965-0030d63689a5'
       started at 2024-01-29 07:23:37.971 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 07:26:51.652 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       DA 2D 4E 49 8F F3 E3 C4 43 5B 2B 21 88 40 82 D5>)
##END=

$$ hash MD5
$$ 90 F4 21 1C 47 8B 95 52 27 8D 7F D3 90 33 0D DB
