##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T07:13:15.660+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T3/17/audita.txt
(   2,<2024-02-06T07:14:54.044+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3242d744-c4bf-11ee-8eea-0030d63689a5'
       started at 2024-02-06 07:13:15.660 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 07:14:54.043 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       55 32 A1 61 59 2C 7F E1 71 BB 7F C0 55 9C E9 D9>)
##END=

$$ hash MD5
$$ 60 DD 36 F1 C4 C8 5F CC 4A 75 E5 87 38 30 45 3E
