##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T06:51:33.499+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/5/audita.txt
(   2,<2024-01-23T07:01:11.959+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd853c580-b9bb-11ee-bcdb-0030d63689a5'
       started at 2024-01-23 06:51:33.499 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 07:01:11.955 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       92 6E A6 31 A3 9B 88 6C 91 B1 4A 42 79 53 A0 0E>)
##END=

$$ hash MD5
$$ 4E 57 8C 6C FC A6 81 EB 54 22 32 8D 58 25 D4 F7
