##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T22:51:31.981+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/8/audita.txt
(   2,<2024-01-29T22:53:09.385+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f22de868-bef8-11ee-b8aa-0030d63689a5'
       started at 2024-01-29 22:51:31.981 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 22:53:09.384 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       07 07 EB 36 3C AB 6E 39 26 38 C5 99 2E 16 02 CC>)
##END=

$$ hash MD5
$$ 11 EE D1 2A 5A 60 9F D0 47 66 85 F5 44 1F F8 39
