##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T08:38:51.103+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/27/audita.txt
(   2,<2024-01-29T08:42:05.664+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd3e96818-be81-11ee-a1b0-0030d63689a5'
       started at 2024-01-29 08:38:51.103 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 08:42:05.664 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B2 8F F2 9C 63 C6 9B B7 56 73 98 1F F7 BF 9D 81>)
##END=

$$ hash MD5
$$ B6 94 9D 58 1E 9B A7 91 59 C6 A8 8E B1 5B E7 D8
