##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T14:59:28.078+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/35/audita.txt
(   2,<2024-03-18T15:09:05.727+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1e0d82e4-e538-11ee-8c21-0030d63689a5'
       started at 2024-03-18 14:59:28.078 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 15:09:05.726 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       9D 7B FB 61 37 41 4A 07 7F 1D 85 C5 99 86 83 DD>)
##END=

$$ hash MD5
$$ 90 26 C3 44 84 D0 5C E1 59 65 EF CD 50 C9 7C 72
