##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T07:05:33.866+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/33/audita.txt
(   2,<2024-01-29T07:08:47.667+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cbb2ac20-be74-11ee-a004-0030d63689a5'
       started at 2024-01-29 07:05:33.866 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 07:08:47.666 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       78 E1 EC 12 7F 45 5D 9A 45 0D A2 41 B0 08 93 0B>)
##END=

$$ hash MD5
$$ ED 13 71 85 CB 2C F3 CA 5A F9 FE 3B DC 6E DC 5B
