##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T05:33:59.168+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/5/audita.txt
(   2,<2024-01-29T05:37:12.686+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0096ff98-be68-11ee-81d3-0030d63689a5'
       started at 2024-01-29 05:33:59.168 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 05:37:12.685 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       01 25 DD 8F A9 57 FC 22 A7 2C F2 51 8A C1 F2 14>)
##END=

$$ hash MD5
$$ CF D7 38 51 C2 3A B6 3E 89 45 34 9D DD 89 21 49
