##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T00:22:46.041+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/4/audita.txt
(   2,<2024-01-30T00:25:59.760+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b0f6d38e-bf05-11ee-852b-0030d63689a5'
       started at 2024-01-30 00:22:46.041 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:25:59.759 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       5D 10 41 E4 85 C3 45 F3 C9 3B 6F 7E 7B 06 A9 23>)
##END=

$$ hash MD5
$$ 99 B4 C3 3A 89 25 A3 B3 45 C0 01 60 15 2A A5 0E
