##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T06:36:26.096+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T3/13/audita.txt
(   2,<2024-03-18T06:37:15.076+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd830c84e-e4f1-11ee-9329-0030d63689a5'
       started at 2024-03-18 06:36:26.096 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 06:37:15.072 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       60 DA BE B5 41 7D 8C CF 11 54 DB 8E 28 44 7C 90>)
##END=

$$ hash MD5
$$ BC 6E 20 F4 7D 8E 67 00 52 B8 CA CC A8 F3 F6 44
