##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T07:33:26.040+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/7/audita.txt
(   2,<2024-01-29T07:36:39.887+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b05f357a-be78-11ee-9a83-0030d63689a5'
       started at 2024-01-29 07:33:26.040 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 07:36:39.886 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       3E 0D B2 75 02 1E 43 59 18 6C A6 36 6C B1 45 B8>)
##END=

$$ hash MD5
$$ 39 86 CA 65 54 42 50 98 EA EA D7 E2 A7 FD FE F8
