##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T08:43:57.961+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-30T08:49:00.301+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       5D A6 01 87 FC 0E 4E 86 4F 05 A0 F5 C8 35 99 D1>)
(   3,<2024-01-30T08:49:00.350+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       52 95 BC CE 04 2E B8 6E 7B 71 05 84 49 5E D2 15>)
(   4,<2024-01-30T08:49:00.395+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       15 B5 51 3B 1C 02 FA FE 7E 7D 37 23 DC E7 2D 21>)
(   5,<2024-01-30T08:49:01.076+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       48 D7 D3 FD 7C 56 C5 09 99 52 F7 8C 3A 4F 53 BC>)
(   6,<2024-01-30T08:49:01.247+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       DF FA 71 4B 3D CA 09 FE 15 20 20 69 B7 15 EA DE>)
(   7,<2024-01-30T08:49:01.291+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6C 3D 95 0A C4 07 54 24 4E 7B C9 44 98 87 A3 4F>)
(   8,<2024-01-30T08:49:57.265+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-30T08:49:57.324+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.80687 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A7 B0 E4 22 C2 CA 45 D8 4A 95 4D 54 6B E0 FC F5>)
(  10,<2024-01-30T08:49:58.081+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       56 15 FA 18 8F 62 3E 8B 1E 36 02 E9 69 11 46 91>)
##END=

$$ hash MD5
$$ 4C F6 B5 7C D3 78 73 9D F4 6F 04 75 5B 22 40 3A
