##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:08:14.170+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/22/audita.txt
(   2,<2024-03-17T22:09:03.212+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd99523a2-e4aa-11ee-9b9c-0030d63689a5'
       started at 2024-03-17 22:08:14.170 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:09:03.208 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       45 10 59 CD 51 70 5A 62 0E F5 01 CF 51 11 1E 74>)
##END=

$$ hash MD5
$$ 20 C5 90 97 93 07 26 71 5D 32 FB 9D 3F 80 00 B2
