##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T10:30:28.013+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-06T12:40:26.025+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   3,<2024-02-06T12:40:32.392+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   4,<2024-02-06T01:40:47.917+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-06T01:40:54.409+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c07b7a68-c490-11ee-b663-0030d63689a5'
       started at 2024-02-06 01:40:47.917 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 01:40:54.408 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       3F 45 EF EE DC 68 04 F7 11 FA 46 42 EB 1E 03 85>)
(   6,<2024-02-06T12:40:58.288+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(   7,<2024-02-06T12:40:59.369+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(   8,<2024-02-06T01:41:09.369+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   9,<2024-02-06T01:41:09.370+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  10,<2024-02-06T01:42:46.720+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cd3d6fcc-c490-11ee-9302-0030d63689a5'
       started at 2024-02-06 01:41:09.370 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 01:42:46.719 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A7 CE AB 19 FF 71 FF 97 96 2C FC 22 DC DE 39 D1>)
##END=

$$ hash MD5
$$ C6 77 C2 F9 48 71 1A 50 94 C9 97 33 EF 4C EB 6E
