##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T00:55:26.747+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/14/audita.txt
(   2,<2024-01-30T00:58:40.485+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '41a1e046-bf0a-11ee-93b9-0030d63689a5'
       started at 2024-01-30 00:55:26.747 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:58:40.480 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1B 41 55 85 A5 02 6C F8 ED 44 B0 2C 41 3A 96 44>)
##END=

$$ hash MD5
$$ F5 8F 92 93 3C 37 83 67 F8 3C 17 B1 AE DF 6F 4A
