##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Tesla/data/anh/nmr/240320_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20 17:20:17.033 +1100>,<iconnmr>,<tesla>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '96f7a204-e680-11ee-8b31-a08cfdc50f98'
       started at 2024-03-20 17:10:45.859 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 17:20:17.031 +1100

       configuration hash MD5:
       BE 5F D2 9B 4A 3F FC 30 47 67 BD A1 1A E1 33 F9
       data hash MD5: 64K
       70 A3 19 5E D3 55 3C 52 14 99 D2 1D 18 C3 AA B3>)
##END=

$$ hash MD5
$$ EB 01 D5 8D 65 08 BF 2B D7 C6 11 1A 8E 33 52 65
