##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T00:48:54.647+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/12/audita.txt
(   2,<2024-01-30T00:52:08.192+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '57e837a2-bf09-11ee-9a06-0030d63689a5'
       started at 2024-01-30 00:48:54.646 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:52:08.191 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       05 23 DE 77 B8 02 9A E6 CD C2 85 FE 1D 8B 78 5B>)
##END=

$$ hash MD5
$$ 4D E9 88 4A 65 D0 8F 4D 07 DB AC E4 4A C3 16 4E
