##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T10:53:21.458+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/30/audita.txt
(   2,<2024-01-23T11:02:59.002+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9fbd2e60-b9dd-11ee-833d-0030d63689a5'
       started at 2024-01-23 10:53:21.458 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 11:02:58.998 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       A4 05 D6 2D 6D 31 4B A6 F1 E1 1E 72 C4 73 1F 71>)
##END=

$$ hash MD5
$$ 1E F2 4F 40 81 D0 80 CC 7A AF 3C 42 89 0B F5 91
