##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:44:14.075+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/23/audita.txt
(   2,<2024-01-24T04:45:51.303+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3944152c-ba73-11ee-bd67-0030d63689a5'
       started at 2024-01-24 04:44:14.075 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:45:51.302 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A1 75 31 53 C8 E5 5E D7 83 07 EB 13 EC A2 03 FF>)
##END=

$$ hash MD5
$$ 88 49 F4 70 5A 6D FC C8 5F 62 06 28 03 89 EF 16
