##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T09:16:39.126+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/20/audita.txt
(   2,<2024-01-23T09:26:16.749+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1d4994d0-b9d0-11ee-9f7c-0030d63689a5'
       started at 2024-01-23 09:16:39.126 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 09:26:16.748 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       69 E5 D0 22 3A B6 F7 57 6C 49 3B 24 55 69 44 D2>)
##END=

$$ hash MD5
$$ C5 13 A1 0B A4 2A D2 FD 2C 9A 33 47 7A 3B 60 B3
