##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T22:57:11.568+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T1/32/audita.txt
(   2,<2024-03-18T22:58:49.556+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dacce676-e57a-11ee-9d7b-0030d63689a5'
       started at 2024-03-18 22:57:11.568 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 22:58:49.555 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       A7 6A 5A 2B 89 74 CE 00 50 0D F1 CE 9A B7 3A 42>)
##END=

$$ hash MD5
$$ 62 0E DC E6 F5 82 8A 89 23 6C 5A 49 4E E4 D8 E6
