##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T23:33:32.689+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/23/audita.txt
(   2,<2024-03-17T23:34:22.577+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c47011d8-e4b6-11ee-8250-0030d63689a5'
       started at 2024-03-17 23:33:32.688 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 23:34:22.573 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       1C 48 CA 3C 80 3E B6 A8 81 6C B8 31 B9 25 97 C2>)
##END=

$$ hash MD5
$$ A0 DE C4 D3 20 A6 3E 18 44 4D DE 94 F6 E0 34 EE
