##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T03:05:10.457+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/35/audita.txt
(   2,<2024-01-24T03:06:48.108+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '629bd9d6-ba65-11ee-a4db-0030d63689a5'
       started at 2024-01-24 03:05:10.457 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 03:06:48.107 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7B C3 BA 99 DA A9 0B FC 7C EC 37 08 57 27 86 69>)
##END=

$$ hash MD5
$$ 20 97 80 7F F5 EE D0 DC 47 5F 08 BD 74 E3 DB D6
