##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T04:11:58.167+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/32/audita.txt
(   2,<2024-03-13T04:12:47.577+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd5a17a8e-e0ef-11ee-b6ab-0030d63689a5'
       started at 2024-03-13 04:11:58.167 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:12:47.577 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       01 6B B4 8A 5D 10 1B 8E F8 79 25 59 70 40 2F 1C>)
##END=

$$ hash MD5
$$ 36 89 DE 05 CF E1 F0 5A D2 7C 55 BC FC 1C 00 FA
