##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T10:33:47.182+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/29/audita.txt
(   2,<2024-03-19T10:43:24.812+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2af23672-e5dc-11ee-a1e0-0030d63689a5'
       started at 2024-03-19 10:33:47.182 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 10:43:24.811 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       FA C5 B5 0D B5 96 41 4C 19 56 21 07 9E 46 07 43>)
##END=

$$ hash MD5
$$ FE 41 B1 24 1A 37 CD 0D CE 8C B3 20 F4 66 13 CE
