##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T10:12:11.150+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/20/audita.txt
(   2,<2024-01-22T10:18:37.114+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b4e2e458-b90e-11ee-949c-0030d63689a5'
       started at 2024-01-22 10:12:11.150 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 10:18:37.113 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       BA A9 1D 53 F9 58 23 8C 7C 36 25 53 7E 73 4F 3A>)
##END=

$$ hash MD5
$$ E8 66 27 5D 0A BD 08 0A 6F 2A 43 FE 00 5B 72 5A
