##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T12:09:46.456+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-13T14:01:50.737+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-13T14:01:50.765+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-13T03:02:26.179+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-13T03:02:33.506+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1ef0f30e-e0e6-11ee-ad88-0030d63689a5'
       started at 2024-03-13 03:02:26.179 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:02:33.505 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       6E 59 D9 A4 B9 79 B0 AE F4 4C 22 4F A9 20 6B C8>)
(   6,<2024-03-13T03:05:36.291+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-13T03:05:36.544+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-13T03:05:42.777+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '903bc3a4-e0e6-11ee-9faa-0030d63689a5'
       started at 2024-03-13 03:05:36.292 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:05:42.776 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       87 AE 5E 3C 5D 9B 02 B9 BB 63 28 A7 49 D4 C3 55>)
(   9,<2024-03-13T14:05:51.395+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 2>)
(  10,<2024-03-13T14:05:52.147+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-13T03:06:00.430+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-13T03:06:00.431+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-13T03:06:50.522+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9ea44754-e0e6-11ee-8a0f-0030d63689a5'
       started at 2024-03-13 03:06:00.431 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:06:50.518 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       26 00 79 43 EF 84 ED 9C 4A 80 0E 7A FB AA 2C 99>)
##END=

$$ hash MD5
$$ B7 10 EB F8 82 26 76 92 E0 0C A5 43 86 52 5E FC
