##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T00:16:13.816+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/2/audita.txt
(   2,<2024-01-30T00:19:27.576+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c72e9e08-bf04-11ee-b981-0030d63689a5'
       started at 2024-01-30 00:16:13.815 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:19:27.572 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F2 6A DD 17 AB 36 C8 47 FB D2 B3 AD 59 9E 48 2C>)
##END=

$$ hash MD5
$$ 89 0C 73 B6 4E 8D 0E 86 50 D4 69 7C 80 94 B9 71
