##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T1/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T22:52:13.162+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T1/29/audita.txt
(   2,<2024-03-18T22:53:50.359+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '28f4bb4a-e57a-11ee-bc88-0030d63689a5'
       started at 2024-03-18 22:52:13.162 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 22:53:50.358 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       E5 45 B2 63 2E E6 22 72 2D 92 49 F4 93 33 62 49>)
##END=

$$ hash MD5
$$ F3 80 C5 5D 72 1A A7 59 DA E1 F9 1C E6 CB 01 7D
