##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T13:13:05.052+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/24/audita.txt
(   2,<2024-03-18T13:22:42.792+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '41786258-e529-11ee-9631-0030d63689a5'
       started at 2024-03-18 13:13:05.052 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 13:22:42.791 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       84 47 8B BC C8 8F 16 1C 2E 02 F4 63 87 A3 A8 03>)
##END=

$$ hash MD5
$$ 30 1B 60 0D 53 64 5D 97 3B E8 20 8E 4F CE 86 F1
