##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T13:32:56.974+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/51/audita.txt
(   2,<2024-01-22T13:39:22.921+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c0c4a29a-b92a-11ee-9553-0030d63689a5'
       started at 2024-01-22 13:32:56.974 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 13:39:22.920 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       F8 5A 7D 63 CB B7 5B 9C D0 18 B4 2B 8D 69 18 85>)
##END=

$$ hash MD5
$$ 97 B1 B0 A6 8D 51 A8 EC F9 DA 48 E0 CC 0B 0B 2A
