##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T09:21:19.256+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-29T09:29:12.917+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-29T09:29:13.424+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-28T22:30:35.743+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-28T22:30:42.033+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dafb922a-be2c-11ee-9170-0030d63689a5'
       started at 2024-01-28 22:30:35.743 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 22:30:42.032 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AC 43 E1 B3 63 65 BC 11 00 97 C8 51 51 C0 97 26>)
(   6,<2024-01-28T22:36:11.359+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-28T22:36:11.360+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-28T22:36:17.826+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a30564d0-be2d-11ee-b583-0030d63689a5'
       started at 2024-01-28 22:36:11.360 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 22:36:17.825 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       0A FE E1 36 EC 1D 4B 81 79 1B B2 94 6B 04 BD 0C>)
(   9,<2024-01-28T22:36:44.512+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-01-28T22:36:44.513+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-01-28T22:36:51.025+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b6c99f54-be2d-11ee-9321-0030d63689a5'
       started at 2024-01-28 22:36:44.513 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 22:36:51.024 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D1 99 9A 1C 8E 69 E8 28 D0 D3 63 45 A1 22 22 26>)
(  12,<2024-01-29T09:36:55.874+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  13,<2024-01-29T09:36:56.530+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-01-28T22:37:05.486+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-01-28T22:37:05.487+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-01-28T22:38:43.036+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c349f4a4-be2d-11ee-a48a-0030d63689a5'
       started at 2024-01-28 22:37:05.487 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 22:38:43.035 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       4F 3C 5D 55 79 43 5F EF AF 79 5B 84 24 64 E7 B9>)
##END=

$$ hash MD5
$$ 33 68 93 5F 9E 15 43 D5 7F 62 74 95 3F 70 B2 77
