##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T3/27/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T02:24:29.407+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T3/27/audita.txt
(   2,<2024-02-06T02:26:06.918+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'db00752c-c496-11ee-8594-0030d63689a5'
       started at 2024-02-06 02:24:29.406 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 02:26:06.917 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       CF 13 A6 39 6C 33 7A C5 02 8B 2D 74 FD EC 12 A7>)
(   3,<2024-02-12T18:17:02.121+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       30 F5 E7 64 8C 3B 8F 6F 8A C0 38 9A E9 63 AE A9>)
(   4,<2024-02-12T18:17:02.214+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D9 8E B4 83 DB D3 74 A8 9A 99 44 FC 71 32 B2 FB>)
(   5,<2024-02-12T18:17:02.390+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       D9 A8 2D 25 44 C0 3F 68 E9 74 3C E0 5C 0A 1C 54>)
(   6,<2024-02-12T18:17:02.423+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F8 13 AD 5F 55 4A 1E 92 5E BC 6D 67 B8 16 D2 00>)
##END=

$$ hash MD5
$$ 52 26 17 66 98 1F 14 E0 01 67 ED AB 73 48 64 FF
