##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T10:00:41.338+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-06T13:51:39.694+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       9C 51 FD B9 1E 17 41 59 82 C1 E1 42 82 66 AE 6F>)
(   3,<2024-02-06T13:51:39.725+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       30 ED E9 E3 66 DF 17 AB 9D B1 A5 2A 37 3C 0B CD>)
(   4,<2024-02-06T13:51:39.758+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5D AE BC DD 36 37 41 70 A6 25 75 5D 85 8D 1D A8>)
(   5,<2024-02-06T13:51:40.741+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       35 88 AF 41 FC 71 4F 33 96 BB 98 74 87 C3 83 54>)
(   6,<2024-02-06T13:51:40.949+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       C2 E1 3F 51 06 D4 FD F7 4D 53 57 8C B6 81 6B 85>)
(   7,<2024-02-06T13:51:40.992+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       12 A6 52 E8 3F 07 D6 1A C5 26 F0 A0 E5 24 57 FA>)
(   8,<2024-02-06T13:55:25.304+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-06T13:55:25.376+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 7.68526 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       29 CE 84 D6 94 59 23 F7 C7 E6 C2 4E DE C8 17 23>)
(  10,<2024-02-06T13:55:26.449+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       1C F0 15 89 06 AE C0 A0 C8 04 49 4A 97 4A 42 78>)
(  11,<2024-02-06T13:58:16.542+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.585259 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       2F 37 9F F2 3E 8E EC B8 C7 41 47 FF 7A 2D 11 9D>)
(  12,<2024-02-06T13:58:17.493+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       25 14 EE 37 2D 68 AA 35 25 7B 34 81 15 3F B6 CE>)
(  13,<2024-02-06T14:02:42.884+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 2.085259 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       FB B8 F4 06 1B A8 A8 2D 92 17 74 C3 8A F7 B5 01>)
(  14,<2024-02-06T14:02:43.700+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       C5 C2 9A 54 7C 93 8E 34 5A 02 22 EA 88 6D 57 25>)
##END=

$$ hash MD5
$$ 75 46 76 21 09 28 8D 9D 07 2D 07 05 8B A8 9F 46
