##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:12:32.573+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/27/audita.txt
(   2,<2024-03-17T22:13:21.725+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7392b9f6-e4ab-11ee-9265-0030d63689a5'
       started at 2024-03-17 22:12:32.573 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:13:21.721 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       32 01 67 28 68 3E 20 EB C6 79 DC E4 37 BE 01 3B>)
##END=

$$ hash MD5
$$ 2E A4 B5 DA 56 C6 AA D5 E4 D4 06 0E AD 6E F6 D0
