##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Tesla/data/anh/nmr/240320_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20 18:55:02.477 +1100>,<iconnmr>,<tesla>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd3a47288-e68d-11ee-a96c-a08cfdc50f98'
       started at 2024-03-20 18:45:31.176 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 18:55:02.475 +1100

       configuration hash MD5:
       BE 5F D2 9B 4A 3F FC 30 47 67 BD A1 1A E1 33 F9
       data hash MD5: 64K
       35 62 02 FD BE D1 2F 5A 08 C9 D2 6C 88 8D 25 8A>)
##END=

$$ hash MD5
$$ AD E4 F9 C8 2B CD AD 2A 5A D4 41 A5 1E E7 FA 5E
