##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T10:30:16.245+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-06T10:34:06.701+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       B7 AB 42 69 74 11 43 EE D6 8B CE AF 72 FA 32 FE>)
(   3,<2024-02-06T10:34:06.736+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       08 1F BC B3 6F 9D 34 8A DD 8B DB D3 DB B4 C2 B7>)
(   4,<2024-02-06T10:34:06.764+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       29 79 C5 03 99 43 F2 6B E9 BA 1D 2E 9C F0 C9 56>)
(   5,<2024-02-06T10:34:07.615+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       55 F4 35 6B 2B EA 74 6F 23 37 11 EB BA 03 33 3A>)
(   6,<2024-02-06T10:34:07.809+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       D6 23 7E 93 11 84 12 0E 04 EE D7 C8 77 43 97 AD>)
(   7,<2024-02-06T10:34:07.859+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       0C 55 0E 91 15 4D F7 A8 63 E4 6A 5F 2C 25 99 89>)
(   8,<2024-02-06T10:36:03.368+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-06T10:36:03.434+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.56172 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E4 B7 AE CF 93 6C 5E 22 24 54 A8 58 05 62 25 DE>)
(  10,<2024-02-06T10:36:04.212+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F7 50 09 41 6D F5 5F 36 75 73 6D 47 13 D5 FF 6F>)
##END=

$$ hash MD5
$$ 29 7D 35 B7 07 BF 9C A5 E5 EF 63 67 EF B5 99 F4
