##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:16:49.645+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/27/audita.txt
(   2,<2024-03-18T03:17:39.561+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f5aa939e-e4d5-11ee-8239-0030d63689a5'
       started at 2024-03-18 03:16:49.645 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:17:39.560 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       AD CB 58 0F D0 61 A4 3B 60 7D 5E 63 6A 75 47 6C>)
##END=

$$ hash MD5
$$ 03 5D BE 12 04 7B 32 BC A8 51 69 5B 79 E2 DB 41
