##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T05:16:12.864+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/3/audita.txt
(   2,<2024-01-24T05:17:50.075+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b0f75cce-ba77-11ee-8306-0030d63689a5'
       started at 2024-01-24 05:16:12.864 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:17:50.074 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       11 71 84 CE 6D B9 69 DF 28 0A 95 1E 0F 15 DE DC>)
##END=

$$ hash MD5
$$ FE F8 45 AF 47 A1 BB 81 86 3A 38 A4 88 EF 21 C5
