##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T01:00:43.270+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T2/8/audita.txt
(   2,<2024-03-18T01:02:20.476+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f2201a7c-e4c2-11ee-8a5f-0030d63689a5'
       started at 2024-03-18 01:00:43.270 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 01:02:20.475 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       D6 87 19 49 12 2C 56 F5 BD 45 82 9F 5D A2 D5 D5>)
##END=

$$ hash MD5
$$ FF 28 A5 CA FF 92 E0 F1 95 42 09 BD 7B 78 4B 4E
