##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Neat_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T15:01:18.967+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-22T15:35:30.992+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-22T15:35:31.506+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-22T04:36:20.266+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-22T04:36:26.699+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ca0d8d58-b8df-11ee-8807-0030d63689a5'
       started at 2024-01-22 04:36:20.266 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 04:36:26.698 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       77 99 4C FA 7D EB AB A9 5F 90 50 BF 4F 4D 08 04>)
(   6,<2024-01-22T04:37:05.898+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-22T04:37:05.900+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-22T04:37:12.313+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e539f08a-b8df-11ee-b585-0030d63689a5'
       started at 2024-01-22 04:37:05.900 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 04:37:12.308 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       02 2F B2 15 3D 90 3B 84 A9 EC CF 65 F9 D7 FD 44>)
(   9,<2024-01-22T15:37:14.869+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-01-22T15:37:15.760+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-22T04:37:28.096+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-22T04:37:28.097+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-22T04:39:05.669+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f27c1a0c-b8df-11ee-9799-0030d63689a5'
       started at 2024-01-22 04:37:28.097 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 04:39:05.668 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       68 76 42 6C 5A 51 55 72 89 0C F6 6B C1 B7 EE 8D>)
##END=

$$ hash MD5
$$ 95 A0 86 BF D6 AB A9 9B A3 4D 6D 74 BD 41 EF 7B
