##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:49:58.247+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/24/audita.txt
(   2,<2024-03-18T03:50:48.150+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '96f30cfa-e4da-11ee-89c2-0030d63689a5'
       started at 2024-03-18 03:49:58.247 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:50:48.150 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       21 50 6D DE B3 3D 38 42 76 F3 85 4D AE AC F5 47>)
##END=

$$ hash MD5
$$ 5E E0 C8 E8 B8 85 92 AB F5 CF 95 CA FA F4 BA 33
