##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T14:13:19.169+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-24T14:16:09.413+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-24T14:16:09.941+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-24T03:16:49.965+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-24T03:16:56.259+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '038d259c-ba67-11ee-9d98-0030d63689a5'
       started at 2024-01-24 03:16:49.965 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 03:16:56.258 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C4 43 76 CD 22 28 15 76 78 3E 79 01 36 97 56 CA>)
(   6,<2024-01-24T03:17:27.114+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-24T03:17:27.115+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-24T03:17:33.620+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '19ad8b28-ba67-11ee-92b5-0030d63689a5'
       started at 2024-01-24 03:17:27.115 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 03:17:33.619 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       CD F4 05 29 32 45 60 58 9C 5A F0 5F 16 DC E5 AC>)
(   9,<2024-01-24T14:17:37.780+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-01-24T14:17:38.538+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-24T03:17:46.540+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-24T03:17:46.541+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-24T03:19:23.900+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '25413dea-ba67-11ee-b726-0030d63689a5'
       started at 2024-01-24 03:17:46.541 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 03:19:23.899 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       16 9F 2D F9 24 89 93 C7 F1 C7 6C C5 84 1A 0B 87>)
##END=

$$ hash MD5
$$ 44 C9 19 9C 4B B8 5D B5 29 3A FB B8 1D 02 46 30
