##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T05:53:31.018+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/35/audita.txt
(   2,<2024-01-23T06:03:08.751+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bc957850-b9b3-11ee-a0c2-0030d63689a5'
       started at 2024-01-23 05:53:31.018 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 06:03:08.750 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       AF FC F3 72 B6 A9 5C 49 24 F6 10 EF 29 2F 9E 83>)
##END=

$$ hash MD5
$$ 5C 42 88 ED AF F8 B7 8D 27 DD D9 1C 72 7B BD A9
