##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T14:03:14.376+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-13T15:20:46.302+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-13T15:20:46.330+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-13T04:21:28.148+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-13T04:21:34.273+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '295ad2f0-e0f1-11ee-8efd-0030d63689a5'
       started at 2024-03-13 04:21:28.148 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:21:34.272 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       31 AB 9E 00 4D 79 FA 16 E5 09 A9 B0 4D C7 39 81>)
(   6,<2024-03-13T04:22:29.844+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-13T04:22:29.845+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-13T04:22:36.120+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4e25cdce-e0f1-11ee-be27-0030d63689a5'
       started at 2024-03-13 04:22:29.845 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:22:36.116 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       1F 5D C8 04 EB D9 D9 ED 1C 32 F5 2A AE 47 01 D6>)
(   9,<2024-03-13T15:22:44.700+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 2>)
(  10,<2024-03-13T15:22:45.490+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-13T04:22:54.263+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-13T04:22:54.264+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-13T04:23:43.651+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5cb39024-e0f1-11ee-9bfe-0030d63689a5'
       started at 2024-03-13 04:22:54.264 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:23:43.650 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       DE 1C 8B EA 17 3C 99 EE BA DE 0C 62 06 76 05 14>)
##END=

$$ hash MD5
$$ 10 34 B1 4E C8 F1 2A 99 B9 72 B9 CC 68 1B 6B 88
