##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240312_anh_SMe2_3.5-Me_Bmim_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T13:12:20.569+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-12T13:14:40.327+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-12T13:14:40.343+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-12T02:15:36.984+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-12T02:15:44.221+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6a1b4a80-e016-11ee-955c-0030d63689a5'
       started at 2024-03-12 02:15:36.984 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 02:15:44.221 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       21 15 FF 73 D3 56 07 78 07 32 0E 62 C4 C3 1D 05>)
(   6,<2024-03-12T02:16:10.021+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-12T02:16:10.022+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-12T02:16:16.527+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7dce4a8c-e016-11ee-8ee5-0030d63689a5'
       started at 2024-03-12 02:16:10.022 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 02:16:16.526 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       66 1A D2 D5 04 63 F8 78 6A 47 FE 8E F7 6C 59 9F>)
(   9,<2024-03-12T13:16:28.391+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  10,<2024-03-12T13:16:31.726+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-12T02:16:42.142+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-12T02:16:42.143+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-12T02:23:08.867+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '90ee404a-e016-11ee-baea-0030d63689a5'
       started at 2024-03-12 02:16:42.143 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 02:23:08.863 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       3D A4 AF 8D 81 D8 8B 68 2D 94 19 7A 96 89 22 50>)
##END=

$$ hash MD5
$$ 0D F7 24 14 CB 2F 6C 0F 1F 51 64 47 72 43 38 A3
