##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T04:15:25.685+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/36/audita.txt
(   2,<2024-03-13T04:16:14.895+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '515340e0-e0f0-11ee-9049-0030d63689a5'
       started at 2024-03-13 04:15:25.685 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:16:14.894 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D5 70 B6 04 CE 34 1E 6A 49 69 F3 58 1D 92 F2 9B>)
##END=

$$ hash MD5
$$ 1E 51 08 C9 8C 4A 70 8D 65 70 F4 AB 82 6E 4F B0
