##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:32:36.617+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/16/audita.txt
(   2,<2024-01-24T04:34:13.804+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9990cce2-ba71-11ee-835d-0030d63689a5'
       started at 2024-01-24 04:32:36.617 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:34:13.800 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       61 D1 7D A2 20 2A AD F4 56 BF 57 16 68 14 5B 71>)
##END=

$$ hash MD5
$$ FC 12 D1 AA 77 6F E0 FC C6 C0 B6 0C 1A 40 33 E9
