##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T08:34:59.879+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/5/audita.txt
(   2,<2024-01-22T08:41:25.758+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2133368e-b901-11ee-9b09-0030d63689a5'
       started at 2024-01-22 08:34:59.879 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 08:41:25.757 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       8A 5D 7C 6D C8 FF 0E 62 4A 92 D2 C0 92 21 E4 EF>)
##END=

$$ hash MD5
$$ 29 A1 F2 AE 93 1C C7 E0 3E D0 27 A6 9E 20 A4 28
