##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T09:05:03.471+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/35/audita.txt
(   2,<2024-01-29T09:08:16.986+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7d1b0c90-be85-11ee-8fc2-0030d63689a5'
       started at 2024-01-29 09:05:03.470 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 09:08:16.986 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       60 9E 49 9A 97 3E D2 CF B9 7E 1B B0 37 29 81 FC>)
##END=

$$ hash MD5
$$ 1C 3E 6C 20 97 D0 80 E5 B6 69 1A FF 55 5D 50 AA
