##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T09:21:27.712+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-29T10:28:01.117+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-29T10:28:01.584+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-28T23:28:50.874+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-28T23:28:57.085+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fe3ddf74-be34-11ee-aa72-0030d63689a5'
       started at 2024-01-28 23:28:50.874 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:28:57.081 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       BA A3 6A 5E CE 3A E2 7E DC DF 4B 50 52 B0 72 67>)
(   6,<2024-01-28T23:29:27.761+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-28T23:29:27.762+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-28T23:29:34.018+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '143d8dba-be35-11ee-9f03-0030d63689a5'
       started at 2024-01-28 23:29:27.762 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:29:34.017 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AB E7 C8 C2 7C 8A DB FB 5B E7 E4 31 8F 10 18 EA>)
(   9,<2024-01-29T10:29:36.982+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-01-29T10:29:37.703+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-28T23:29:47.373+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-28T23:29:47.373+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-28T23:31:25.665+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1fe6a52a-be35-11ee-9613-0030d63689a5'
       started at 2024-01-28 23:29:47.373 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:31:25.664 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       06 FA 6C C3 54 56 DF 3C 87 33 54 2D A5 96 56 13>)
##END=

$$ hash MD5
$$ 1C 3D A4 46 DE F1 47 CE 55 89 4D A7 13 0A CB 6F
