##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:55:59.797+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/31/audita.txt
(   2,<2024-03-18T03:56:49.713+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6e7850b8-e4db-11ee-9c4c-0030d63689a5'
       started at 2024-03-18 03:55:59.797 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:56:49.713 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       84 D8 59 93 60 AB 8E 70 4A 1B CD 76 D7 61 3D 54>)
##END=

$$ hash MD5
$$ 17 22 6B 16 E1 8F E9 EB D4 66 E8 AB D4 13 5F 92
