##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T07:06:10.148+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T1/3/audita.txt
(   2,<2024-03-18T07:07:47.293+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ff90c142-e4f5-11ee-a0f4-0030d63689a5'
       started at 2024-03-18 07:06:10.148 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 07:07:47.292 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       AE B5 1F 30 C8 6C 9B 26 C3 40 00 97 06 2F 42 09>)
##END=

$$ hash MD5
$$ 48 BC 04 8E F8 07 78 0A 60 B6 E5 1B C0 46 DB 35
