##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:44:48.096+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/10/audita.txt
(   2,<2024-01-28T23:46:25.755+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '38ca5e4a-be37-11ee-b729-0030d63689a5'
       started at 2024-01-28 23:44:48.096 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:46:25.754 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       31 E3 C6 EE CF 26 48 12 57 C9 72 5F 14 6E 39 4D>)
##END=

$$ hash MD5
$$ D9 1B B1 BF 6D 73 48 E1 EC 32 CA D7 54 30 3A B2
