##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T01:05:06.049+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T1/12/audita.txt
(   2,<2024-01-29T01:08:20.515+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7085ac44-be42-11ee-89f7-0030d63689a5'
       started at 2024-01-29 01:05:06.049 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 01:08:20.515 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1A 16 EB F2 18 8E 99 32 40 88 EF 44 09 5B 81 37>)
##END=

$$ hash MD5
$$ 3B 6A CE 68 D2 13 81 86 99 EA D0 97 44 42 29 43
