##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:45:39.997+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/19/audita.txt
(   2,<2024-03-18T03:46:29.073+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fd09dc54-e4d9-11ee-8b9d-0030d63689a5'
       started at 2024-03-18 03:45:39.996 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:46:29.069 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       3B 3B F8 FF 71 10 0F 08 88 4D 2C BB C1 FF 0C EB>)
##END=

$$ hash MD5
$$ 86 80 E6 01 66 68 0E BD E6 97 35 F2 65 16 C6 78
