##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T02:59:30.331+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/17/audita.txt
(   2,<2024-01-23T03:09:07.883+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6d72ab98-b99b-11ee-bdb2-0030d63689a5'
       started at 2024-01-23 02:59:30.330 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 03:09:07.882 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       16 67 FC 1C 48 46 D9 A8 A5 22 82 CB 50 34 71 67>)
##END=

$$ hash MD5
$$ DB 1B 57 54 06 BD 70 2C 51 F6 51 9E 0E 37 D9 88
