##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T12:54:06.772+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/45/audita.txt
(   2,<2024-01-22T13:00:32.670+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '53df40ae-b925-11ee-9cdf-0030d63689a5'
       started at 2024-01-22 12:54:06.772 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 13:00:32.669 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       3C C8 23 F5 50 C1 3B 07 38 BF 33 94 72 A8 22 12>)
##END=

$$ hash MD5
$$ 8A 4A 4C 58 22 F6 EE AF 29 3F AC 09 91 07 39 34
