##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T06:12:50.584+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/37/audita.txt
(   2,<2024-01-24T06:14:27.880+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9a2aea26-ba7f-11ee-aa06-0030d63689a5'
       started at 2024-01-24 06:12:50.584 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 06:14:27.879 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       9A 66 DF 8D EC E0 B8 2D 9A 8E FC D6 FD 83 78 6E>)
##END=

$$ hash MD5
$$ 0D 4E DD 29 79 1D 04 E9 87 D9 75 E5 EE CF 7A D4
