##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T04:07:39.372+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/27/audita.txt
(   2,<2024-03-13T04:08:28.874+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3b614ad0-e0ef-11ee-9777-0030d63689a5'
       started at 2024-03-13 04:07:39.372 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:08:28.873 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E4 49 0E 55 CC CE 24 39 DA 58 B5 8A 6E B0 24 C9>)
##END=

$$ hash MD5
$$ 3F 04 EC 46 0E DF A6 5E CD 26 EA 5B 9C 95 93 B7
