##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T00:34:29.478+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/2/audita.txt
(   2,<2024-01-23T00:44:07.028+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2b5aa6fc-b987-11ee-86fc-0030d63689a5'
       started at 2024-01-23 00:34:29.478 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 00:44:07.027 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       11 AB 17 5A 98 C3 D4 37 C9 AD 6B 64 A4 97 31 42>)
##END=

$$ hash MD5
$$ 70 BC A0 02 09 28 A8 0F CA CA FB B8 15 B7 1F 5C
