##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T14:31:11.982+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/60/audita.txt
(   2,<2024-01-22T14:37:38.662+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e3f5ce8a-b932-11ee-aec8-0030d63689a5'
       started at 2024-01-22 14:31:11.982 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 14:37:38.661 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       61 78 8B 6A F7 88 E9 4E 10 8E 90 12 E9 2C 81 3A>)
##END=

$$ hash MD5
$$ 9E 39 61 3D 76 D4 50 5C 3B C0 79 97 99 76 A4 60
