##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T3/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T03:36:12.539+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T3/36/audita.txt
(   2,<2024-03-13T03:37:01.671+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd6bd10ae-e0ea-11ee-9b89-0030d63689a5'
       started at 2024-03-13 03:36:12.539 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:37:01.670 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       DC 01 0D BF 8D 39 BD 3A F7 F3 84 82 58 0E AD A9>)
##END=

$$ hash MD5
$$ 29 1A C4 FA 19 3C B8 9D 91 ED 90 CF 3F 93 0F 1A
