##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T04:58:59.389+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T3/7/audita.txt
(   2,<2024-02-06T05:00:36.780+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7056632e-c4ac-11ee-91b4-0030d63689a5'
       started at 2024-02-06 04:58:59.389 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 05:00:36.779 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       42 D6 60 A4 FA 52 47 4A D9 E3 F5 AE 59 E3 ED 9E>)
##END=

$$ hash MD5
$$ 1C 00 0B ED 43 2C 6C B7 3E A7 31 C0 36 E0 2D EC
