##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T04:18:52.194+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/40/audita.txt
(   2,<2024-03-13T04:19:41.592+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cc699ebe-e0f0-11ee-8c40-0030d63689a5'
       started at 2024-03-13 04:18:52.194 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:19:41.591 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       66 4E 66 64 44 21 55 F7 EC B8 DC D7 01 B1 D8 25>)
##END=

$$ hash MD5
$$ F5 9E 0F 9A 8C 6E 13 BE 58 B5 C3 DC BB D3 52 C9
