##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:03:46.138+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/17/audita.txt
(   2,<2024-01-28T23:05:23.531+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7d538182-be31-11ee-b42e-0030d63689a5'
       started at 2024-01-28 23:03:46.138 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:05:23.530 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       47 A5 E2 57 9F 64 4A 79 F2 9E C4 DB 4B 96 6E 84>)
##END=

$$ hash MD5
$$ DF F3 A0 C8 E2 91 C9 27 95 71 67 F3 22 6E 9D DA
