##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T09:20:19.446+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/12/audita.txt
(   2,<2024-01-22T09:26:46.373+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '76315a34-b907-11ee-8730-0030d63689a5'
       started at 2024-01-22 09:20:19.446 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 09:26:46.368 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       E1 58 4C 4D D5 B1 78 7C DE BF 8A 22 A9 2A A4 C5>)
##END=

$$ hash MD5
$$ 54 FC 13 C1 8B 69 D6 74 5C AF B7 19 74 64 01 D5
