##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T03:48:53.523+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/2/audita.txt
(   2,<2024-01-29T03:52:08.018+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '52213d7e-be59-11ee-b868-0030d63689a5'
       started at 2024-01-29 03:48:53.523 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 03:52:08.018 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       96 89 81 F1 9B 57 07 44 2D BF CD 47 E7 89 46 7A>)
##END=

$$ hash MD5
$$ D6 FF 8A DB C0 97 1F 8E 02 A2 DE 8C 58 42 92 76
