##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T23:27:30.127+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/16/audita.txt
(   2,<2024-03-17T23:28:20.044+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ec5619a0-e4b5-11ee-8863-0030d63689a5'
       started at 2024-03-17 23:27:30.127 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 23:28:20.043 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       B5 A5 ED 0E 56 AC 26 13 B0 D1 B1 BB D1 85 7F D5>)
##END=

$$ hash MD5
$$ 26 0E CB 4E EF B4 76 F6 C4 0A 70 DE 77 77 E5 10
