##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T03:26:05.469+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T2/6/audita.txt
(   2,<2024-01-24T03:27:42.810+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4ea35280-ba68-11ee-b08e-0030d63689a5'
       started at 2024-01-24 03:26:05.469 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 03:27:42.810 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       EB EA 1B 53 FC 59 AA A3 44 99 71 86 B0 62 7F 1D>)
##END=

$$ hash MD5
$$ 55 21 48 71 2E FF 1F 5B 85 2D 37 50 C4 E4 D2 64
