##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T02:40:12.934+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/20/audita.txt
(   2,<2024-01-24T02:41:50.227+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e60063f4-ba61-11ee-b5c8-0030d63689a5'
       started at 2024-01-24 02:40:12.934 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 02:41:50.226 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       29 01 A6 90 5E 49 C3 08 40 2E B0 30 81 F2 F1 AC>)
##END=

$$ hash MD5
$$ 0E 40 3D 7D 5D 3C 35 95 96 A0 60 70 E4 6F 19 73
