##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T07:26:53.960+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/5/audita.txt
(   2,<2024-01-29T07:30:07.467+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c6b19e54-be77-11ee-8102-0030d63689a5'
       started at 2024-01-29 07:26:53.960 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 07:30:07.466 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1D A6 F4 45 63 97 47 B2 12 67 FE DC 2E FE 05 09>)
##END=

$$ hash MD5
$$ FF 34 04 F3 28 C3 61 D1 53 FD 1B 7D B3 35 25 66
