##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T02:25:17.714+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T2/8/audita.txt
(   2,<2024-01-29T02:28:31.603+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a47f9d88-be4d-11ee-9903-0030d63689a5'
       started at 2024-01-29 02:25:17.714 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 02:28:31.602 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       50 36 47 03 F8 86 86 70 9E 95 E1 F6 8D 4F DD 82>)
##END=

$$ hash MD5
$$ 10 40 EA 7C 8B 87 15 21 BE A5 B5 FE 51 5A 1B C4
