##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T00:19:30.128+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/3/audita.txt
(   2,<2024-01-30T00:22:43.728+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3c3160c8-bf05-11ee-a6d7-0030d63689a5'
       started at 2024-01-30 00:19:30.128 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:22:43.727 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       3F 05 AA C1 BA 18 B9 D1 14 80 32 FE A3 F4 62 FF>)
##END=

$$ hash MD5
$$ 82 37 47 BC 1D DD 1B 29 11 35 90 20 EF 06 1D 71
