##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T23:26:30.891+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/29/audita.txt
(   2,<2024-01-29T23:28:08.339+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd53882fe-befd-11ee-b2dc-0030d63689a5'
       started at 2024-01-29 23:26:30.891 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 23:28:08.338 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       60 B9 A8 A3 AA F7 33 06 78 39 25 2F C0 EC 15 1B>)
##END=

$$ hash MD5
$$ B2 4A 49 C0 D3 F5 5A CA 7C CC 35 E0 34 88 B1 0B
