##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.35_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T11:32:01.923+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-19T12:13:10.808+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-19T12:13:10.825+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-19T01:14:07.842+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-19T01:14:14.216+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fc19b5d0-e58d-11ee-b60d-0030d63689a5'
       started at 2024-03-19 01:14:07.842 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 01:14:14.212 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       85 D5 80 15 41 6D B7 66 3F A9 6F CB 43 EE 51 F3>)
(   6,<2024-03-19T01:14:56.451+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-19T01:14:56.471+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-19T01:15:02.735+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '19146806-e58e-11ee-850a-0030d63689a5'
       started at 2024-03-19 01:14:56.452 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 01:15:02.734 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       A1 B1 62 6F DA 58 9C F0 E0 E7 29 43 F2 23 5B 4B>)
(   9,<2024-03-19T12:15:09.080+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-03-19T12:15:09.832+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-19T01:15:21.251+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-19T01:15:21.252+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-19T01:16:59.347+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '27dab336-e58e-11ee-b4c3-0030d63689a5'
       started at 2024-03-19 01:15:21.252 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 01:16:59.346 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       90 7D 25 84 AF CD 43 47 E6 4D 8C 35 DD D8 EF 96>)
##END=

$$ hash MD5
$$ 3B 64 79 3A 1E 56 9A 8F 5F 92 F2 08 13 1D 3D 11
