##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T3/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T05:28:55.833+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T3/33/audita.txt
(   2,<2024-03-13T05:29:46.270+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '95f9325e-e0fa-11ee-8219-0030d63689a5'
       started at 2024-03-13 05:28:55.833 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 05:29:46.269 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       FA 55 78 F8 00 F0 F3 F7 D2 6A 25 6C 4D C9 87 68>)
##END=

$$ hash MD5
$$ 5B E7 F3 02 0B A7 E3 42 BF CB 18 5D D7 05 22 AA
