##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T23:52:43.335+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T2/12/audita.txt
(   2,<2024-01-29T23:54:20.889+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7e75c40a-bf01-11ee-b3bf-0030d63689a5'
       started at 2024-01-29 23:52:43.335 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 23:54:20.885 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       3C FD 31 89 1C 16 31 47 EF 06 FF 07 5E 7D 64 3F>)
##END=

$$ hash MD5
$$ FC C3 35 3A 12 51 A8 A8 00 CC 34 59 D5 A0 25 32
