##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T22:57:05.308+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/13/audita.txt
(   2,<2024-01-28T22:58:42.927+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8e6e03bc-be30-11ee-bff7-0030d63689a5'
       started at 2024-01-28 22:57:05.308 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 22:58:42.927 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B1 C7 05 6F D6 50 2E 2E 02 2E 45 65 E2 DC 98 C2>)
##END=

$$ hash MD5
$$ 75 9C CD 42 8C 27 1C 50 05 B7 56 BD AD B5 3F D5
