##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T06:03:25.674+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/14/audita.txt
(   2,<2024-01-29T06:06:40.171+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1d87541e-be6c-11ee-a2f4-0030d63689a5'
       started at 2024-01-29 06:03:25.674 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 06:06:40.170 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       4E C2 E2 FA E2 ED 2A BA 1D EE 21 38 71 41 A8 38>)
##END=

$$ hash MD5
$$ ED 5F 14 94 89 7A F4 EC 70 DF E6 D1 E8 65 D7 3D
