##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T00:36:27.303+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T2/2/audita.txt
(   2,<2024-02-06T00:38:04.869+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c3584724-c487-11ee-8d91-0030d63689a5'
       started at 2024-02-06 00:36:27.303 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 00:38:04.868 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       53 DF 73 77 60 C9 40 6A 32 2A 6B 5D 74 CD D7 AA>)
(   3,<2024-02-06T12:41:17.678+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       87 70 01 1C 37 34 15 95 2A 68 E3 7A 6C A4 F0 52>)
(   4,<2024-02-06T12:41:17.714+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       15 F3 03 AA 16 8A 33 24 78 AD 6F BD 7C F3 9E A2>)
(   5,<2024-02-06T12:41:17.893+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       8B C2 18 F0 86 40 CA 34 98 F6 E4 D9 B4 96 F1 79>)
(   6,<2024-02-06T12:41:17.926+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EB AB 1B BC 4E A2 67 49 79 ED 6E 2A 2C A3 C8 D5>)
##END=

$$ hash MD5
$$ 5B 98 6F 4E A2 84 B1 9C F0 8F F2 0C 4A 92 3A 08
