##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T05:07:38.697+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/37/audita.txt
(   2,<2024-01-24T05:09:15.921+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7e80e1bc-ba76-11ee-8344-0030d63689a5'
       started at 2024-01-24 05:07:38.697 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:09:15.917 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       03 9A 35 B0 83 02 67 48 C0 D6 E7 EA 05 FD 19 D1>)
##END=

$$ hash MD5
$$ 80 52 18 4F 07 03 C7 78 07 1E 37 4C DF C4 A9 A6
