##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.35_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T05:20:50.656+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.35_25C_T3/16/audita.txt
(   2,<2024-03-19T05:24:03.947+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '73465c18-e5b0-11ee-b735-0030d63689a5'
       started at 2024-03-19 05:20:50.656 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 05:24:03.943 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       0A 76 E3 06 4A 74 E2 FA EC 12 8D DC 63 57 4C D9>)
##END=

$$ hash MD5
$$ 5F 44 3C 9A D6 74 1F D7 AF 28 16 D1 FC B0 6B 35
