##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:12:07.262+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/22/audita.txt
(   2,<2024-01-28T23:13:44.731+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a809bc06-be32-11ee-ad3c-0030d63689a5'
       started at 2024-01-28 23:12:07.262 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:13:44.730 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       41 17 6E 7E 8D 64 6C CF 48 85 DB 89 CD E5 B3 9C>)
##END=

$$ hash MD5
$$ 78 6E C1 F1 76 57 40 8A C7 C6 84 7B 2A 20 CB 05
