##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T06:46:43.384+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T3/25/audita.txt
(   2,<2024-03-18T06:47:33.291+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '481f0c00-e4f3-11ee-84df-0030d63689a5'
       started at 2024-03-18 06:46:43.384 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 06:47:33.290 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       C7 FB 2B 42 F4 3C F6 F4 83 D5 08 E3 D7 CA 57 21>)
##END=

$$ hash MD5
$$ 63 BB 4D 95 B7 F5 34 34 F9 6B 8A B0 22 05 A4 E3
