##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T04:30:39.076+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T2/10/audita.txt
(   2,<2024-03-13T04:31:28.191+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '71be75e6-e0f2-11ee-81c5-0030d63689a5'
       started at 2024-03-13 04:30:39.076 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:31:28.190 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       C2 20 13 94 1A D3 ED F3 58 A5 E2 C2 1A C9 65 B8>)
##END=

$$ hash MD5
$$ A1 19 14 55 25 C9 61 90 86 2F 9E 6E 6B FB D4 48
