##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T17:38:04.433+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-20T17:51:54.198+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       9F AE 1D F3 F4 A7 90 5F 69 E9 37 7C C8 59 49 D7>)
(   3,<2024-03-20T17:51:54.969+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       4D 7A 70 5D 14 F6 66 25 53 1A CA BC 59 C6 57 14>)
(   4,<2024-03-20T17:53:41.065+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.84 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       57 1A 34 89 D8 5A C6 C4 F7 1F 5A 54 41 E4 3F FD>)
(   5,<2024-03-20T17:53:41.839+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       13 FA 01 85 6D 04 DF EB 86 13 80 5B B4 4C 2E BF>)
##END=

$$ hash MD5
$$ 9C 53 23 2C C1 7A 12 6C 57 FA 29 21 21 67 7E 9A
