##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T23:55:43.709+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T1/5/audita.txt
(   2,<2024-03-17T23:57:20.953+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ddce5290-e4b9-11ee-aeef-0030d63689a5'
       started at 2024-03-17 23:55:43.709 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 23:57:20.952 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       31 F8 FB 79 8E EE 33 BB 20 1E C6 FC E9 73 BE D2>)
##END=

$$ hash MD5
$$ 83 AF B3 1C DB 77 EA 72 34 8A EB 5A E2 BB 0C 6B
