##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T1/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T22:00:11.170+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T1/7/audita.txt
(   2,<2024-01-29T22:01:49.433+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c5d8136c-bef1-11ee-bef2-0030d63689a5'
       started at 2024-01-29 22:00:11.170 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 22:01:49.428 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       43 01 05 60 FE 03 86 4A EF 91 99 32 A8 49 3E 7D>)
##END=

$$ hash MD5
$$ 25 6A 2C F1 CA C5 38 46 18 E5 FC E4 D8 09 77 67
