##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T12:28:13.086+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/41/audita.txt
(   2,<2024-01-22T12:34:39.724+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b5cf870a-b921-11ee-8583-0030d63689a5'
       started at 2024-01-22 12:28:13.086 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 12:34:39.723 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       0A 11 87 C4 5A B6 EA 76 A4 C2 89 ED 53 7D 09 0F>)
##END=

$$ hash MD5
$$ 73 63 28 A7 81 4D DD CE 56 99 0C 0A A8 F0 BC 15
