##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T18:22:33.561+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/56/audita.txt
(   2,<2024-03-18T18:32:11.286+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7d294364-e554-11ee-be79-0030d63689a5'
       started at 2024-03-18 18:22:33.561 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 18:32:11.285 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       B2 1C 76 C9 69 63 C4 98 53 4C 3C E8 F3 0F 64 CE>)
##END=

$$ hash MD5
$$ FE 35 AE 24 A4 1A 7E 3B 48 E4 64 38 7B C8 02 27
