##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T10:30:21.485+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-06T11:34:11.939+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       62 29 1A D6 3B C0 FE 50 72 17 A4 6D 63 7A 2E 09>)
(   3,<2024-02-06T11:34:11.982+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       24 A8 70 8F 6E 36 88 E2 2B C1 E9 AA F6 09 7F 1E>)
(   4,<2024-02-06T11:34:12.023+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B3 62 72 08 61 08 F8 C9 F7 53 CF 30 83 9D C1 AF>)
(   5,<2024-02-06T11:34:12.829+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A7 2E 38 06 72 56 43 FC 2E 61 20 F2 C3 10 29 EC>)
(   6,<2024-02-06T11:34:13.019+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       C8 8B 19 6E EB 6D 0B AF E3 27 BE 2A 43 0B 61 3E>)
(   7,<2024-02-06T11:34:13.062+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2A 90 65 2B 90 D3 69 4A 98 5A C0 C8 01 E0 B7 D0>)
(   8,<2024-02-06T12:37:01.578+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-06T12:37:01.636+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.812928 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       04 0C 60 21 60 D5 25 DE FF 6C E1 88 29 E7 3D 0C>)
(  10,<2024-02-06T12:37:02.439+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       FC FD 2B 80 D9 18 99 DD E9 26 B5 0B 96 18 32 EB>)
(  11,<2024-02-06T12:38:49.983+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 13.83293 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B3 FC 0B 4C 88 BE 1F 7B E6 41 AE B5 1F D2 02 39>)
(  12,<2024-02-06T12:38:50.802+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       34 8A 1D 4D E2 8F C9 8A EF A8 29 26 11 AE 10 18>)
##END=

$$ hash MD5
$$ 7F 5A CC 4F 05 C9 47 BF 6D 8D E7 7F 48 40 F6 25
