##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T13:39:25.235+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/52/audita.txt
(   2,<2024-01-22T13:45:51.520+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a833d9ac-b92b-11ee-b9c0-0030d63689a5'
       started at 2024-01-22 13:39:25.235 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 13:45:51.520 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       7C 5F 00 C3 F0 4C 93 F2 D3 EA F1 8F C5 20 BC 36>)
##END=

$$ hash MD5
$$ 42 C6 32 A1 A1 C3 D2 D7 3C 05 20 80 81 02 55 7E
