##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T05:50:19.810+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/10/audita.txt
(   2,<2024-01-29T05:53:34.319+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '491cbee0-be6a-11ee-87bd-0030d63689a5'
       started at 2024-01-29 05:50:19.810 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 05:53:34.318 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       00 44 6A 63 9A 8E 73 61 3D B3 FC 5D 33 DA C9 6F>)
##END=

$$ hash MD5
$$ DD 43 D4 26 66 2E F2 7B DC 54 C1 56 76 0B 42 A1
