##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T22:53:52.668+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T1/30/audita.txt
(   2,<2024-03-18T22:55:29.774+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '64452d56-e57a-11ee-a53a-0030d63689a5'
       started at 2024-03-18 22:53:52.668 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 22:55:29.769 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       73 2D 31 C9 AE FF 82 90 4A 4D 10 23 F6 64 8A 7A>)
##END=

$$ hash MD5
$$ FE 5E 98 56 52 80 54 FD 99 05 E6 DB DD B3 CD 67
