##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T02:40:10.403+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/15/audita.txt
(   2,<2024-01-23T02:49:47.964+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ba182b1a-b998-11ee-901d-0030d63689a5'
       started at 2024-01-23 02:40:10.403 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 02:49:47.960 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       6A 34 AC 3C BA 97 5E B7 36 7F D3 2C 1C DD 35 3B>)
##END=

$$ hash MD5
$$ A2 D1 54 BA 9B A9 40 03 87 FB 66 D1 23 64 FD 43
