##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T11:54:10.890+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/32/audita.txt
(   2,<2024-03-20T12:03:50.074+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '90840b3a-e6b0-11ee-87c5-0030d63689a5'
       started at 2024-03-20 11:54:10.890 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 12:03:50.073 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       24 5A 8E CB B8 19 F2 30 D6 FA 12 AF D8 65 91 92>)
##END=

$$ hash MD5
$$ CB 1C 1A A4 64 FE 48 18 A9 92 5C D7 E4 F4 94 C1
