##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T09:21:27.711+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-29T10:28:56.735+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       96 0B FF 41 CB B4 FF 64 19 59 DE C3 25 30 E6 66>)
(   3,<2024-01-29T10:28:56.776+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8A CA B8 D4 5C E8 5D F0 25 22 CB C9 9B 8C DD F3>)
(   4,<2024-01-29T10:28:56.978+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       E3 DF B1 36 E8 FD 1F 55 7F BE 26 8B 60 27 5B 74>)
(   5,<2024-01-29T10:28:57.007+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.063683 PHC1 = 1.109802 SI = 64K 
       data hash MD5: 64K
       FE 44 D7 64 1B EC 0C D5 C9 CC EE 5B D3 A4 EB A4>)
(   6,<2024-01-29T10:28:57.028+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CB 44 15 27 3C 43 F9 09 C9 4F F6 62 9A 1E 1D F9>)
(   7,<2024-01-29T10:28:57.712+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       76 CA 60 51 0C EB E5 11 EC B0 E6 3D 84 E9 41 28>)
(   8,<2024-01-29T10:29:33.633+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-29T10:29:33.690+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.263682 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       83 20 8A 46 59 3A A0 37 E3 39 65 73 1E 34 20 FC>)
(  10,<2024-01-29T10:29:34.364+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       58 07 34 40 CC C7 D5 C2 60 91 62 DC CA BC A7 D4>)
##END=

$$ hash MD5
$$ 43 78 15 06 28 B8 95 88 9E 29 7F A8 A9 80 8A 0F
