##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T22:01:51.740+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T1/8/audita.txt
(   2,<2024-01-29T22:03:29.199+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '01cfebd8-bef2-11ee-9b0d-0030d63689a5'
       started at 2024-01-29 22:01:51.740 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 22:03:29.198 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       71 48 06 3E AC 04 E3 DC 48 DF 94 B7 54 DF F4 38>)
##END=

$$ hash MD5
$$ B4 37 2F EC 4B 35 B5 2C BB B3 01 CF 57 D3 33 87
