##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T14:35:33.273+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/54/audita.txt
(   2,<2024-03-19T14:45:11.033+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f1438954-e5fd-11ee-97d3-0030d63689a5'
       started at 2024-03-19 14:35:33.273 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 14:45:11.029 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       A1 99 A9 5C 72 D9 D9 54 6B 40 FB A0 94 5A 67 3B>)
##END=

$$ hash MD5
$$ 1D 48 5E 9C 0A 27 E1 E4 DA D4 F7 FA BE D3 72 C8
