##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T23:00:01.428+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/25/audita.txt
(   2,<2024-03-17T23:00:50.558+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '15a75b1a-e4b2-11ee-8655-0030d63689a5'
       started at 2024-03-17 23:00:01.428 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 23:00:50.554 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       4A 95 16 E7 1E 26 68 D2 52 CE 6D 47 7B EA 22 DD>)
##END=

$$ hash MD5
$$ 7C 7E CC 41 38 B4 41 62 0A 1D 3C 70 D5 0C 6F B2
