##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T14:03:08.364+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-13T14:41:41.784+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-13T14:41:41.807+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-13T03:42:43.700+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-13T03:42:50.758+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bfe37548-e0eb-11ee-a751-0030d63689a5'
       started at 2024-03-13 03:42:43.700 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:42:50.757 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E5 23 E9 8D 39 8B E5 AD 68 C8 B5 DE 90 52 E7 3C>)
(   6,<2024-03-13T03:44:47.445+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-13T03:44:47.446+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-13T03:44:53.716+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '09a63ff8-e0ec-11ee-bd0d-0030d63689a5'
       started at 2024-03-13 03:44:47.446 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:44:53.715 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       F0 D6 06 34 37 45 68 57 EA 40 C5 D1 7D E9 7B E6>)
(   9,<2024-03-13T14:44:56.911+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 2>)
(  10,<2024-03-13T14:44:57.585+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-13T03:45:10.540+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-13T03:45:10.541+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-13T03:45:59.797+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '176a9c4c-e0ec-11ee-b163-0030d63689a5'
       started at 2024-03-13 03:45:10.541 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:45:59.796 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       C0 86 2F A5 EC 0A 94 D9 2F F9 EE 34 9C A2 81 5A>)
##END=

$$ hash MD5
$$ 0C FF 99 1D F1 D7 34 D4 03 BD FB 5E 48 83 49 C2
