##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T02:04:17.208+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T1/32/audita.txt
(   2,<2024-03-13T02:05:06.365+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ff53d960-e0dd-11ee-948e-0030d63689a5'
       started at 2024-03-13 02:04:17.208 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 02:05:06.364 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       9A D7 4B 0B A2 5E 99 FB 87 92 FF 47 93 5C 52 8A>)
##END=

$$ hash MD5
$$ 19 1E 89 93 3D A7 4A 00 E4 62 92 98 A9 B2 E4 2E
