##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:56:33.980+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/21/audita.txt
(   2,<2024-03-17T22:57:23.968+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9a01886e-e4b1-11ee-b710-0030d63689a5'
       started at 2024-03-17 22:56:33.980 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:57:23.967 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       B1 41 E6 89 C4 F6 F2 42 55 DB 4B 7D C5 70 81 3C>)
##END=

$$ hash MD5
$$ 43 CE A5 A4 A5 EB D2 C4 49 1C 6E 87 2A 3B 47 AF
