##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T00:53:49.164+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/4/audita.txt
(   2,<2024-01-23T01:03:27.275+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'de96208c-b989-11ee-aacd-0030d63689a5'
       started at 2024-01-23 00:53:49.164 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 01:03:27.274 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       7B 70 E5 2D CE 13 3C B3 7F D8 BA 10 3E 55 96 76>)
##END=

$$ hash MD5
$$ 7D 17 EC 33 45 F0 76 A9 CE 9A 66 28 6D 6D 0D 1D
