##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:48:09.004+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/12/audita.txt
(   2,<2024-01-28T23:49:46.553+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b08aa566-be37-11ee-99f6-0030d63689a5'
       started at 2024-01-28 23:48:09.004 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:49:46.552 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       96 82 F5 EC 90 5E 1E BA AF 8F 9E 66 86 93 A9 BB>)
##END=

$$ hash MD5
$$ 1F 59 46 0F CD 3B 3F F3 67 B2 0F E5 64 F7 42 1C
