##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T09:57:59.092+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/20/audita.txt
(   2,<2024-03-20T10:07:37.082+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '54ffcd70-e6a0-11ee-bb9e-0030d63689a5'
       started at 2024-03-20 09:57:59.092 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 10:07:37.081 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       68 BC 1E 17 C9 25 90 F1 F3 B1 6D EA 95 F9 17 B5>)
##END=

$$ hash MD5
$$ 8B 9E CA C5 09 03 D1 90 58 07 30 7F 6F 13 C3 98
