##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T10:37:41.618+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-06T17:08:32.173+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-06T17:08:32.196+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-06T06:09:07.879+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-06T06:09:14.416+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3cc7488e-c4b6-11ee-91d3-0030d63689a5'
       started at 2024-02-06 06:09:07.879 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 06:09:14.415 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       5C 48 F2 13 60 18 D4 EF 21 52 EA E0 DB F1 15 1E>)
(   6,<2024-02-06T06:11:10.711+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-06T06:11:10.712+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-06T06:11:17.079+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '860112a0-c4b6-11ee-837a-0030d63689a5'
       started at 2024-02-06 06:11:10.712 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 06:11:17.078 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       38 C9 85 44 1A 72 9F C2 B0 3D 6F A5 3B 69 F6 BE>)
(   9,<2024-02-06T17:11:18.791+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-06T17:11:19.717+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-06T06:11:27.567+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-06T06:11:27.568+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-06T06:13:04.918+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '900ecfbc-c4b6-11ee-9cb8-0030d63689a5'
       started at 2024-02-06 06:11:27.568 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 06:13:04.917 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       62 47 8D 5B 18 41 10 1C 53 61 A1 A5 80 7B 03 3D>)
(  14,<2024-02-06T17:43:40.746+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(  15,<2024-02-06T17:43:40.770+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(  16,<2024-02-06T06:44:28.414+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  17,<2024-02-06T06:44:28.415+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  18,<2024-02-06T06:44:34.855+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2cbb62ea-c4bb-11ee-937d-0030d63689a5'
       started at 2024-02-06 06:44:28.415 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 06:44:34.854 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       EC 56 AC 5A 62 5D 97 16 FD 55 97 CE 5A 34 3D E4>)
##END=

$$ hash MD5
$$ 58 57 CC 10 7F BC FD 42 EA 26 77 C6 62 5A 7E 03
