##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T14:38:43.558+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/49/audita.txt
(   2,<2024-03-20T14:48:21.846+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8d1593f8-e6c7-11ee-853d-0030d63689a5'
       started at 2024-03-20 14:38:43.558 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 14:48:21.841 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       F1 20 B3 BA 53 C7 86 2F E9 2F C3 7C 22 02 04 64>)
##END=

$$ hash MD5
$$ D2 19 3B 8F 3A 19 C7 27 CD C3 E6 74 21 4C 8B 35
