##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T05:20:42.760+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T3/20/audita.txt
(   2,<2024-02-06T05:22:20.181+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '79311900-c4af-11ee-925c-0030d63689a5'
       started at 2024-02-06 05:20:42.760 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 05:22:20.180 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       2C E7 22 E1 C7 D0 B8 64 09 C3 E3 E5 FE A6 35 87>)
##END=

$$ hash MD5
$$ 60 1C CF 6C 37 2D D2 BD D2 29 44 88 88 C0 E1 68
