##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Tesla/data/anh/nmr/240320_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T3/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-21 01:17:45.189 +1100>,<iconnmr>,<tesla>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '4a5345dc-e6c3-11ee-9a75-a08cfdc50f98'
       started at 2024-03-21 01:08:13.562 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-21 01:17:45.186 +1100

       configuration hash MD5:
       BE 5F D2 9B 4A 3F FC 30 47 67 BD A1 1A E1 33 F9
       data hash MD5: 64K
       74 E5 C5 52 48 3F E1 B6 D1 6B 74 C4 0F 5A 06 6D>)
##END=

$$ hash MD5
$$ CD CA B3 EC 73 E4 36 8F 0B FE AC 85 A9 53 61 9D
