##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T03:54:41.387+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/12/audita.txt
(   2,<2024-03-13T03:55:31.866+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6baa365e-e0ed-11ee-befe-0030d63689a5'
       started at 2024-03-13 03:54:41.387 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:55:31.865 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       C8 73 4D F4 5B 89 12 F0 E5 72 11 3A 37 78 F5 DA>)
##END=

$$ hash MD5
$$ 05 6B 9D 62 1B DE 9B 7C 4D FC C0 F3 E2 84 15 77
