##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T19:03:55.877+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-22T19:06:32.103+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-22T19:06:32.660+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-22T08:07:58.351+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-22T08:08:04.810+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5ab1d19e-b8fd-11ee-9bda-0030d63689a5'
       started at 2024-01-22 08:07:58.351 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 08:08:04.810 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       3C 92 90 6A 81 FC CF F8 3C 0C 08 D1 9B D9 1A 62>)
(   6,<2024-01-22T08:08:33.052+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-22T08:08:33.053+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-22T08:08:39.654+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6f61114a-b8fd-11ee-af8d-0030d63689a5'
       started at 2024-01-22 08:08:33.053 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 08:08:39.653 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       BD 7A 72 35 5B 9E A3 54 FE D4 80 5D 0D 06 1B 4F>)
(   9,<2024-01-22T19:08:51.608+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  10,<2024-01-22T19:08:52.486+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-22T08:09:06.302+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-22T08:09:06.303+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-22T08:15:32.143+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8329fb10-b8fd-11ee-8240-0030d63689a5'
       started at 2024-01-22 08:09:06.303 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 08:15:32.142 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       85 F1 8D 32 31 16 E1 FC B6 64 DB E3 20 1B 5C DE>)
##END=

$$ hash MD5
$$ BC D3 66 68 7E 31 86 4F 5F 7F AD BE 7E 70 7D EA
