##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.35_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T05:07:48.170+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.35_25C_T3/12/audita.txt
(   2,<2024-03-19T05:11:01.529+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a0df2a6c-e5ae-11ee-b60b-0030d63689a5'
       started at 2024-03-19 05:07:48.170 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 05:11:01.528 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       8C ED 73 32 AB 05 79 7A AB 6F A1 48 93 2A CE A5>)
##END=

$$ hash MD5
$$ 28 81 23 00 06 7F 93 D2 EA B1 1B 31 63 CC A0 BD
