##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T2/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T23:57:17.986+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T2/30/audita.txt
(   2,<2024-03-18T23:58:55.953+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '406a5b14-e583-11ee-8239-0030d63689a5'
       started at 2024-03-18 23:57:17.986 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 23:58:55.948 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       02 63 E7 B8 A7 AB 38 29 9B 72 D5 41 F5 26 59 19>)
##END=

$$ hash MD5
$$ 9B 27 EC BB 3D 64 3D 5E 8D 13 83 BF DC F6 09 85
