##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T22:42:05.513+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/4/audita.txt
(   2,<2024-01-28T22:43:42.836+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '761db408-be2e-11ee-b814-0030d63689a5'
       started at 2024-01-28 22:42:05.513 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 22:43:42.832 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       0D E9 E3 1F 64 BA 9A 9A 87 14 AF B0 D5 27 9C A6>)
##END=

$$ hash MD5
$$ B9 6E 12 11 00 B0 D3 1B C8 35 3C F1 84 BC 20 61
