##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T08:00:35.628+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T2/4/audita.txt
(   2,<2024-03-18T08:02:12.705+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '99f1ab64-e4fd-11ee-98dc-0030d63689a5'
       started at 2024-03-18 08:00:35.628 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 08:02:12.701 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       27 14 B4 0B E0 22 C6 9F 99 55 36 E7 27 69 4B A9>)
##END=

$$ hash MD5
$$ 99 3F 1F E5 91 B5 10 81 C3 D1 41 0A 27 05 A8 0F
