##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T02:56:50.546+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/30/audita.txt
(   2,<2024-01-24T02:58:28.723+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '38a3ed2c-ba64-11ee-a46e-0030d63689a5'
       started at 2024-01-24 02:56:50.546 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 02:58:28.722 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       81 D7 5A 39 56 18 82 B0 A7 7F 38 70 B3 C2 60 2D>)
##END=

$$ hash MD5
$$ F4 80 83 43 63 16 49 C7 00 41 69 B5 3D 9A AF 78
