##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T13:13:32.503+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/48/audita.txt
(   2,<2024-01-22T13:19:58.187+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0ab38fae-b928-11ee-a5a3-0030d63689a5'
       started at 2024-01-22 13:13:32.503 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 13:19:58.186 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       B0 7A F0 AC 0B AB C4 7A 99 B4 53 74 86 E2 BC 9E>)
##END=

$$ hash MD5
$$ 65 3B E1 3C 2F 0B EA CB D1 E8 3C 62 90 7F 05 4A
