##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T08:50:13.462+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/13/audita.txt
(   2,<2024-03-20T08:59:52.346+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ddadf480-e696-11ee-a26d-0030d63689a5'
       started at 2024-03-20 08:50:13.461 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 08:59:52.345 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       6A BE A4 C3 0C 18 90 74 7C AD B0 6E 88 DB B9 F6>)
##END=

$$ hash MD5
$$ CF 36 1C FB BF BD 4F EE 34 4B 6C 52 E4 47 BA 14
