##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T2/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T01:21:30.983+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T2/29/audita.txt
(   2,<2024-02-06T01:23:08.437+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0ee37906-c48e-11ee-94ff-0030d63689a5'
       started at 2024-02-06 01:21:30.983 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 01:23:08.436 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E2 35 96 13 E9 BF E0 57 58 37 63 9D E5 55 FC CD>)
(   3,<2024-02-06T12:40:10.610+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       36 43 4E E3 9F 18 DC B1 AD 0F 5E 96 3E F6 C7 5A>)
(   4,<2024-02-06T12:40:10.649+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       71 0E B3 29 F3 60 E1 65 CD CE 23 4A 68 3D 61 BF>)
(   5,<2024-02-06T12:40:10.819+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       FC 39 98 E1 DF 14 C6 EA F6 26 07 F0 A3 DA 3D DA>)
(   6,<2024-02-06T12:40:10.853+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A7 2B 29 87 C9 26 21 24 23 41 F0 1E A2 76 7F BF>)
##END=

$$ hash MD5
$$ D3 32 D2 60 9C 15 C6 8D BF DA C9 B2 D0 48 C4 C4
