##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T04:16:17.204+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/37/audita.txt
(   2,<2024-03-13T04:17:06.707+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '70082ab4-e0f0-11ee-8c5c-0030d63689a5'
       started at 2024-03-13 04:16:17.204 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:17:06.703 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       91 49 EE F9 01 9E A5 7F 55 E3 64 C4 3F 64 79 8B>)
##END=

$$ hash MD5
$$ D3 98 2E 79 45 12 41 4B E9 74 76 4D CE 0F E7 76
