##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T05:26:12.325+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/9/audita.txt
(   2,<2024-01-24T05:27:50.599+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '164239cc-ba79-11ee-8290-0030d63689a5'
       started at 2024-01-24 05:26:12.325 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:27:50.598 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AD 04 A7 79 32 3C 32 87 E6 4A 5A DD 25 2F 97 40>)
##END=

$$ hash MD5
$$ 6B B2 E6 AE 1F A7 6E 6D 57 6E AC 33 8D 52 1A A6
