##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:10:45.298+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/20/audita.txt
(   2,<2024-03-18T03:11:35.226+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1c7dcb68-e4d5-11ee-b77a-0030d63689a5'
       started at 2024-03-18 03:10:45.298 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:11:35.222 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       C4 66 22 A6 E4 B0 A9 61 2B C7 DC E7 BA 1E 02 EB>)
##END=

$$ hash MD5
$$ 14 9F AC DC 4A D8 9F BA 92 49 7C 27 41 3A 97 98
