##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T07:11:08.524+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T1/6/audita.txt
(   2,<2024-03-18T07:12:45.632+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b169375a-e4f6-11ee-a46b-0030d63689a5'
       started at 2024-03-18 07:11:08.524 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 07:12:45.628 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       72 C7 E1 1A 88 CF 27 2C 13 4C 89 A8 6D 58 5E D4>)
##END=

$$ hash MD5
$$ 21 91 9D CB B7 64 F6 C6 56 BE 8C 55 B6 5E A5 53
