##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:10:56.790+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/3/audita.txt
(   2,<2024-01-24T04:12:35.116+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '92cd9924-ba6e-11ee-99fb-0030d63689a5'
       started at 2024-01-24 04:10:56.790 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:12:35.111 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C6 BD F4 47 00 25 4A 4B A0 0A B5 6D 36 CF 8F 88>)
##END=

$$ hash MD5
$$ 40 0F CD 5E 39 C9 D0 CE 9E 15 99 8A 64 5E 0C 5E
