##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T08:42:08.121+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/28/audita.txt
(   2,<2024-01-29T08:45:21.870+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4957cf5e-be82-11ee-90d8-0030d63689a5'
       started at 2024-01-29 08:42:08.121 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 08:45:21.869 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E6 E5 38 8C B3 7B AB CC 42 B8 32 EC 28 D2 CD 32>)
##END=

$$ hash MD5
$$ 6E F4 8B 53 6E B1 EE 8C 7D 92 24 BD 58 EA B5 78
