##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T21:59:38.969+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/12/audita.txt
(   2,<2024-03-17T22:00:28.884+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a6804d26-e4a9-11ee-8e6c-0030d63689a5'
       started at 2024-03-17 21:59:38.969 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:00:28.880 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       5F E6 87 9B 65 07 E1 F9 83 D7 48 50 7A 39 2F 8F>)
##END=

$$ hash MD5
$$ C5 D7 B8 3E 42 20 D5 EC EA BB 72 1C D8 E9 CB 92
