##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T08:47:23.054+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/18/audita.txt
(   2,<2024-03-19T08:57:01.655+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4db67498-e5cd-11ee-8bfe-0030d63689a5'
       started at 2024-03-19 08:47:23.054 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 08:57:01.654 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       44 35 33 BA 6A 1C 31 4F 94 7B 94 7C 50 E0 44 93>)
##END=

$$ hash MD5
$$ 8D 51 E2 8A 21 6A 55 32 9D A9 02 DC BD 09 AF 54
