##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:23:43.983+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/40/audita.txt
(   2,<2024-03-17T22:24:34.023+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '03cd9224-e4ad-11ee-8f11-0030d63689a5'
       started at 2024-03-17 22:23:43.983 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:24:34.022 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       68 72 65 F5 F5 28 08 66 4C B4 A9 36 AA 7C 49 29>)
##END=

$$ hash MD5
$$ FD D0 28 86 7F 56 78 B2 D3 AD 14 DD B3 EA 88 FB
