##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T17:34:11.428+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/51/audita.txt
(   2,<2024-03-18T17:43:49.190+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bb5b999a-e54d-11ee-8f93-0030d63689a5'
       started at 2024-03-18 17:34:11.428 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 17:43:49.189 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       00 3D F2 FF BF 83 83 69 CF B9 A3 10 18 FE 97 4D>)
##END=

$$ hash MD5
$$ BA 23 C7 4F D5 8F EA 1A 56 13 69 5D 78 97 1C 4F
