##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T08:37:41.899+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/17/audita.txt
(   2,<2024-03-19T08:47:20.689+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f3503a30-e5cb-11ee-b637-0030d63689a5'
       started at 2024-03-19 08:37:41.899 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 08:47:20.684 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       88 38 F5 A4 30 56 4D F8 2B C4 E3 1C 5F C3 DC 4E>)
##END=

$$ hash MD5
$$ 12 27 C0 BF 08 4D 1C 15 B4 70 17 88 8C 6C 84 1D
