##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:49:48.866+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/13/audita.txt
(   2,<2024-01-28T23:51:26.141+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ec1043fc-be37-11ee-b4c5-0030d63689a5'
       started at 2024-01-28 23:49:48.866 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:51:26.137 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       0C 9B AC F3 00 F4 5F 2A E2 F3 32 2C 3E 93 17 09>)
##END=

$$ hash MD5
$$ 46 2A E1 DF 8C C7 3A 27 3B 5C 2F 5E 21 03 1F 02
