##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T13:45:53.819+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/53/audita.txt
(   2,<2024-01-22T13:52:19.461+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8fd0d3a0-b92c-11ee-9445-0030d63689a5'
       started at 2024-01-22 13:45:53.819 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 13:52:19.456 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       E0 F9 AE 0E 68 BB 60 7B 2E 2B DE B9 16 E7 D5 E5>)
##END=

$$ hash MD5
$$ 7D 75 A6 2B 53 EE B3 C5 3B 8F 7C A3 C9 F5 81 4E
