##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T04:18:18.432+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/11/audita.txt
(   2,<2024-01-29T04:21:32.938+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6e1b3a62-be5d-11ee-bd84-0030d63689a5'
       started at 2024-01-29 04:18:18.432 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 04:21:32.933 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D5 CD DA 6D 8A FF F0 29 38 D1 72 25 E2 EF E5 48>)
##END=

$$ hash MD5
$$ 3F 0E CF AC 30 50 B1 B1 E1 0C C7 7C F6 63 AF 1A
