##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:22:00.301+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/38/audita.txt
(   2,<2024-03-17T22:22:49.343+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c5fa072a-e4ac-11ee-9ee4-0030d63689a5'
       started at 2024-03-17 22:22:00.301 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:22:49.339 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       DF E0 87 59 84 AE E7 40 CA 61 52 DA 68 E6 28 1F>)
##END=

$$ hash MD5
$$ 6F 73 B0 F8 64 B5 85 68 4B 31 02 BC 18 F0 B4 AB
