##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T06:52:28.984+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/29/audita.txt
(   2,<2024-01-29T06:55:42.538+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f7d94112-be72-11ee-b4bf-0030d63689a5'
       started at 2024-01-29 06:52:28.984 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 06:55:42.537 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       96 14 76 D1 E6 FF AC 10 F6 0E AF 33 6A 00 2B 46>)
##END=

$$ hash MD5
$$ 10 3F 2D 93 28 92 90 B8 F3 9B BE B1 79 96 4D 47
