##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T00:29:18.951+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/6/audita.txt
(   2,<2024-01-30T00:32:32.396+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9b29c7cc-bf06-11ee-8abb-0030d63689a5'
       started at 2024-01-30 00:29:18.951 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:32:32.395 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       2B DF 78 2C 5F FA 48 86 E7 55 0A EE A2 1B A9 BA>)
##END=

$$ hash MD5
$$ 70 DC 79 56 6C 97 24 AF 2B FA A4 E8 FC 68 83 FA
