##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T09:49:55.247+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-19T10:08:09.776+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-19T10:08:09.794+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-18T23:08:40.960+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-18T23:08:46.973+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '75b73596-e57c-11ee-84af-0030d63689a5'
       started at 2024-03-18 23:08:40.960 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 23:08:46.972 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       BD E9 6E 92 A9 7D 32 D4 E1 1C 59 00 BA CF 35 16>)
(   6,<2024-03-19T10:08:58.594+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(   7,<2024-03-19T10:08:59.306+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(   8,<2024-03-18T23:09:07.945+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   9,<2024-03-18T23:09:07.946+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  10,<2024-03-18T23:10:45.157+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '85cddcc8-e57c-11ee-b4c8-0030d63689a5'
       started at 2024-03-18 23:09:07.946 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 23:10:45.156 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       1B A0 75 3E 8B 5C 1B 96 99 B9 EB 82 18 AD EC 37>)
##END=

$$ hash MD5
$$ 9B D6 87 EC 9C EA 65 63 43 63 EE 69 5D BE 72 19
