##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T10:00:51.757+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-06T15:46:25.683+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-06T15:46:25.705+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-06T04:47:12.617+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-06T04:47:18.908+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cb124d98-c4aa-11ee-898e-0030d63689a5'
       started at 2024-02-06 04:47:12.617 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 04:47:18.904 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       EB 2B EF B9 37 94 D4 21 F2 3C BB 41 26 99 E4 F3>)
(   6,<2024-02-06T04:48:36.680+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-06T04:48:36.686+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-06T04:48:43.040+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fd2d6baa-c4aa-11ee-a8b8-0030d63689a5'
       started at 2024-02-06 04:48:36.681 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 04:48:43.039 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E7 8D 2E EF 37 B8 A8 85 29 A8 3F 94 48 A3 91 A7>)
(   9,<2024-02-06T15:48:46.764+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-06T15:48:47.689+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-06T04:48:56.425+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-06T04:48:56.426+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-06T04:50:34.843+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '08ef8e96-c4ab-11ee-8320-0030d63689a5'
       started at 2024-02-06 04:48:56.426 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 04:50:34.842 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       09 6D 53 CF CD 15 1B DF FA 40 48 DF 57 5D 58 28>)
##END=

$$ hash MD5
$$ B1 02 FF F5 13 A6 59 BB 0A F7 21 9B 96 A1 DB D3
