##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T08:44:11.591+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-30T09:38:52.193+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       E0 9E 27 4B 98 F8 4B 9C 4A 76 BA 7F AC 7C 9D DE>)
(   3,<2024-01-30T09:38:52.232+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       0D D1 91 2C 01 A8 80 13 E3 EC 92 B6 78 5E 7E D7>)
(   4,<2024-01-30T09:38:52.269+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       80 21 22 0A 3F 73 53 03 53 91 9E B1 A2 AA E6 14>)
(   5,<2024-01-30T09:38:52.971+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       1A 67 FD B3 DB 2B 1D E2 F2 29 BB EB E6 BB 3F 82>)
(   6,<2024-01-30T09:38:53.142+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       2E 92 D2 40 92 2E 7B 4A 4A C9 EF 84 64 60 38 F1>)
(   7,<2024-01-30T09:38:53.185+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3B 33 DA 03 05 8E B7 F7 0F 2D 2A A4 65 9E 3A 30>)
(   8,<2024-01-30T09:39:39.837+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-30T09:39:39.897+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.935067 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       EE 52 06 4D 8D 96 04 7B 99 74 C4 36 9F 5D 41 A8>)
(  10,<2024-01-30T09:39:40.697+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       37 69 9A F0 6E 45 4D 2C CC F7 A3 FC 0E B5 2B 06>)
##END=

$$ hash MD5
$$ 2C EB 11 F8 ED 59 A8 62 18 FD CE C6 85 45 1F 94
