##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T00:18:10.925+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/30/audita.txt
(   2,<2024-01-29T00:19:49.385+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e2920b4a-be3b-11ee-abf3-0030d63689a5'
       started at 2024-01-29 00:18:10.925 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 00:19:49.384 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       52 96 4B 7F EC BB C7 E2 71 61 E0 05 F5 52 C1 B4>)
##END=

$$ hash MD5
$$ 69 0B 6E E7 DF 38 57 29 9E BA 55 85 07 73 69 13
