##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T23:11:12.232+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/38/audita.txt
(   2,<2024-03-17T23:12:02.171+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a57d3a06-e4b3-11ee-8ca5-0030d63689a5'
       started at 2024-03-17 23:11:12.232 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 23:12:02.167 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       FD 4F 75 4A 0E FE 29 38 F3 91 8E 92 47 3D A8 17>)
##END=

$$ hash MD5
$$ 60 F0 F7 14 77 49 19 B3 D8 27 6F C3 16 80 DF 1B
