##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T10:31:13.120+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-29T14:41:00.438+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-29T14:41:00.972+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-29T03:41:33.227+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-29T03:41:39.589+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4bb59f9e-be58-11ee-90bd-0030d63689a5'
       started at 2024-01-29 03:41:33.227 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 03:41:39.589 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       51 25 E5 99 2B 56 5C 9B D3 17 27 53 AC EA E2 B4>)
(   6,<2024-01-29T03:45:15.454+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-29T03:45:15.601+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-29T03:45:21.858+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd02cadda-be58-11ee-ba9b-0030d63689a5'
       started at 2024-01-29 03:45:15.455 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 03:45:21.858 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       98 C0 69 6E 2C 53 CC 7C E3 DD CD 86 A5 7F 32 61>)
(   9,<2024-01-29T14:45:27.499+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-01-29T14:45:28.137+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-29T03:45:37.467+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-29T03:45:37.468+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-29T03:48:51.181+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dd499672-be58-11ee-b846-0030d63689a5'
       started at 2024-01-29 03:45:37.468 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 03:48:51.177 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       DD 05 F3 F1 E8 16 F8 FB 0D 51 D2 54 90 B9 F6 5B>)
##END=

$$ hash MD5
$$ AB 70 12 BC 7A 97 E4 96 BF 62 3F 55 C6 17 A0 9F
