##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:14:17.922+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/5/audita.txt
(   2,<2024-01-24T04:15:56.193+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0ab34a24-ba6f-11ee-9e52-0030d63689a5'
       started at 2024-01-24 04:14:17.922 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:15:56.192 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       4E 1C 0E BA 8C 62 EB 15 9F 25 B4 13 09 4E FC 55>)
##END=

$$ hash MD5
$$ 86 AE 1C F0 C2 0B 5F 1A 81 84 53 38 73 25 1C FA
