##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T12:32:53.683+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/36/audita.txt
(   2,<2024-03-20T12:42:31.654+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f9023448-e6b5-11ee-8c31-0030d63689a5'
       started at 2024-03-20 12:32:53.683 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 12:42:31.649 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       57 AE 1A 15 2E 8F 55 D5 A4 BC 41 5F 9B 3B 0F 4D>)
##END=

$$ hash MD5
$$ 1F AA 7E 64 E6 9A D6 84 99 C9 41 54 A7 54 16 5F
