##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T08:54:25.747+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/8/audita.txt
(   2,<2024-01-22T09:00:51.593+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd81cbb0c-b903-11ee-9eea-0030d63689a5'
       started at 2024-01-22 08:54:25.747 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 09:00:51.592 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       07 21 8A 71 8C 40 25 80 ED E6 58 61 23 B2 1D FF>)
##END=

$$ hash MD5
$$ C0 28 30 A7 EF 97 FD E8 F9 E3 28 34 8C BE 02 32
