##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T08:30:52.361+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/11/audita.txt
(   2,<2024-03-20T08:40:30.611+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '29a07424-e694-11ee-b1c3-0030d63689a5'
       started at 2024-03-20 08:30:52.361 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 08:40:30.610 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       4D BE 84 00 08 67 A1 B6 E3 81 12 E3 E8 F7 98 68>)
##END=

$$ hash MD5
$$ AC 29 33 52 DB EA 2F 32 46 46 84 8A D2 A5 D9 22
