##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T04:28:04.115+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T2/7/audita.txt
(   2,<2024-03-13T04:28:53.284+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '15625920-e0f2-11ee-9250-0030d63689a5'
       started at 2024-03-13 04:28:04.115 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:28:53.284 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       5D 92 5D 74 BA 87 3F 23 3A 57 03 3D DA 15 84 61>)
##END=

$$ hash MD5
$$ 61 0A 37 6C 25 8E 9A F9 78 FA 81 3F A5 4C FB 57
