##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T00:26:02.071+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/5/audita.txt
(   2,<2024-01-30T00:29:16.651+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '25cdb4e8-bf06-11ee-b62f-0030d63689a5'
       started at 2024-01-30 00:26:02.071 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:29:16.647 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A0 B3 62 C3 43 D0 B2 DE DA CE 35 D2 7C A3 73 35>)
##END=

$$ hash MD5
$$ FF 94 41 51 3B 9D D8 61 8C 29 1F 3B 39 CA 4C E2
