##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T14:13:44.306+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-24T15:06:41.489+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       E2 05 E4 B4 52 99 D0 52 84 21 90 3D EB B3 6C A4>)
(   3,<2024-01-24T15:06:41.524+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       F7 A1 7B 34 23 9B 37 5F 5E 17 B7 96 A2 2E B7 AD>)
(   4,<2024-01-24T15:06:41.555+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CA 95 76 54 5C B3 0B 39 94 E4 9C D3 9D 7F 64 FA>)
(   5,<2024-01-24T15:06:42.159+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       AF 7A 82 83 EB 01 2E D5 3D CF 42 46 9C 69 04 EB>)
(   6,<2024-01-24T15:06:42.375+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       A5 CF C8 E6 5E C5 AC 9A 7D B4 F0 17 1A 4B 81 0E>)
(   7,<2024-01-24T15:06:42.432+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       30 6F C7 1A 72 01 18 08 4E 7E 8E EA EB 28 89 DA>)
(   8,<2024-01-24T15:07:20.474+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-24T15:07:20.536+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.72156 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       9F 43 EE CB 23 93 68 DD 84 C7 78 D9 6E 96 EB 07>)
(  10,<2024-01-24T15:07:21.238+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       7A 58 EF 4E 1B 2F 3D EE BD 00 02 07 5C 66 88 FC>)
##END=

$$ hash MD5
$$ 30 1C F4 C4 F5 40 A0 7C A3 33 34 6D 9A 6B 0D AB
