##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T12:30:04.483+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/40/audita.txt
(   2,<2024-01-23T12:39:42.093+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '229c9f3e-b9eb-11ee-bbec-0030d63689a5'
       started at 2024-01-23 12:30:04.483 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 12:39:42.089 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       93 5F 04 E5 02 F5 63 AC F6 BD 70 A3 6F 04 87 83>)
##END=

$$ hash MD5
$$ 25 84 F9 B3 A4 B1 6B 07 6D AC FD C4 06 44 11 EF
