##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3.5-Me_Neat_EtOH_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T11:14:25.690+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-11T11:57:50.921+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       F1 45 C6 E8 EC 54 95 2B 3A 24 F4 A7 FA F5 20 0C>)
(   3,<2024-03-11T11:57:50.961+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       50 A1 7A 7C EF 10 53 EE B1 82 B6 7B A2 D5 4C 66>)
(   4,<2024-03-11T11:57:50.993+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A8 D4 79 96 50 E0 DB F4 AB 9A E3 CC BB 7B 25 0C>)
(   5,<2024-03-11T11:57:51.169+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       5C 13 B3 8D 10 8A EA 8D 81 2C 99 21 45 B1 53 63>)
(   6,<2024-03-11T11:57:51.823+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       C4 E3 A5 59 B5 A9 24 0D 5C 85 4F 3A 5D C5 BD 45>)
(   7,<2024-03-11T11:57:51.856+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       23 6B C8 58 28 E7 14 42 F1 35 00 0E 36 EF 4F C9>)
##END=

$$ hash MD5
$$ BB 5E 31 91 1F 6E 59 C8 F8 D7 80 4B 35 B2 11 93
