##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T14:20:46.102+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/31/audita.txt
(   2,<2024-03-18T14:30:24.815+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b60be9b0-e532-11ee-9cd0-0030d63689a5'
       started at 2024-03-18 14:20:46.102 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 14:30:24.814 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       5A 4C 80 21 EC D4 ED FA BE E8 D5 FB 24 20 D4 F8>)
##END=

$$ hash MD5
$$ 0D 71 A0 7F 7F 37 0B 06 21 AF 0E DF D8 ED FC D5
