##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T10:34:01.788+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/28/audita.txt
(   2,<2024-01-23T10:43:39.316+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ec874a9e-b9da-11ee-bab9-0030d63689a5'
       started at 2024-01-23 10:34:01.788 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 10:43:39.315 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       75 27 02 E8 A7 18 B3 9D 26 55 97 C7 56 FE 83 F0>)
##END=

$$ hash MD5
$$ 19 C7 DD 2C A6 F4 76 7D 9B E5 33 AE EE F1 DE 6F
