##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T22:28:33.643+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T1/24/audita.txt
(   2,<2024-01-29T22:30:11.075+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bc9e2ae4-bef5-11ee-9678-0030d63689a5'
       started at 2024-01-29 22:28:33.643 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 22:30:11.074 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       63 0D A7 E3 08 70 D3 D5 91 3E 90 6A 9B D1 38 83>)
##END=

$$ hash MD5
$$ 59 75 53 01 C3 B7 D0 3D C0 5C 88 EC 28 5F D3 D3
