##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T23:26:38.630+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/15/audita.txt
(   2,<2024-03-17T23:27:27.665+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cda94888-e4b5-11ee-98e0-0030d63689a5'
       started at 2024-03-17 23:26:38.630 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 23:27:27.664 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       96 16 28 34 63 CA CC 4E 55 B6 9A 95 51 C6 F2 74>)
##END=

$$ hash MD5
$$ 7A 5E 61 4D B6 85 25 3A CB D4 A1 72 E1 63 F5 64
