##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T01:01:58.543+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/16/audita.txt
(   2,<2024-01-30T01:05:11.976+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2b296cf2-bf0b-11ee-958d-0030d63689a5'
       started at 2024-01-30 01:01:58.543 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 01:05:11.975 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1E 3E 85 73 32 33 8F 35 8E 46 F8 AD B1 C2 2F B5>)
##END=

$$ hash MD5
$$ 59 C7 65 5A 2A 0F 0B 1A 44 3B FF 8D 4E B5 76 6B
