##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:24:33.562+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/36/audita.txt
(   2,<2024-03-18T03:25:23.613+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0a2c5d1a-e4d7-11ee-b3e3-0030d63689a5'
       started at 2024-03-18 03:24:33.562 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:25:23.612 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       5F 78 59 5C F7 40 C9 59 D9 41 C0 74 38 79 9A 8E>)
##END=

$$ hash MD5
$$ 21 A1 BF B2 DA A8 E7 3F 02 91 5F C2 64 FC F2 B1
