##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T03:47:45.988+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/4/audita.txt
(   2,<2024-03-13T03:48:36.171+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '74107de0-e0ec-11ee-8b63-0030d63689a5'
       started at 2024-03-13 03:47:45.988 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:48:36.167 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       7C BE CB E5 10 20 46 A9 7E 04 4F 0C 9F 3E E1 6C>)
##END=

$$ hash MD5
$$ 41 EF 1F 0C 0A 74 1D DE 96 14 39 00 90 C9 8C 85
