##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T01:03:29.565+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/5/audita.txt
(   2,<2024-01-23T01:13:08.069+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '388729e6-b98b-11ee-9a37-0030d63689a5'
       started at 2024-01-23 01:03:29.565 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 01:13:08.068 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       3F D7 6E CE CC 75 E9 8E 27 02 28 95 AF 48 71 A0>)
##END=

$$ hash MD5
$$ 6A B3 E2 96 6E E0 7F 73 60 B4 67 27 9F 51 41 A3
