##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T07:30:09.932+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/6/audita.txt
(   2,<2024-01-29T07:33:23.705+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3b80f05e-be78-11ee-b583-0030d63689a5'
       started at 2024-01-29 07:30:09.932 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 07:33:23.705 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       66 00 54 8F C2 94 3A 4B 6E 18 98 69 76 24 82 AA>)
##END=

$$ hash MD5
$$ 14 F2 6F 8D 3B 11 1E 4D AB 77 81 02 F5 F6 82 6A
