##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T06:14:47.255+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T2/3/audita.txt
(   2,<2024-02-06T06:16:24.717+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '071359ac-c4b7-11ee-9e2e-0030d63689a5'
       started at 2024-02-06 06:14:47.255 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 06:16:24.716 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       33 A4 C1 CE C4 35 1D 58 82 5C 77 58 D9 13 B7 65>)
##END=

$$ hash MD5
$$ 05 C3 4E 14 9C 80 15 87 35 B1 F2 53 01 4E D7 A5
