##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T22:40:25.071+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/3/audita.txt
(   2,<2024-01-28T22:42:03.196+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3a3f4c62-be2e-11ee-9e68-0030d63689a5'
       started at 2024-01-28 22:40:25.071 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 22:42:03.195 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A7 E6 C3 19 D1 C4 A0 CF 6B 0A 65 62 4E FE 60 01>)
##END=

$$ hash MD5
$$ FF 12 93 F9 A4 CC 91 0D 5E 45 24 23 7D D2 9A 33
