##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T01:05:14.301+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/17/audita.txt
(   2,<2024-01-30T01:08:28.098+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9fd751ae-bf0b-11ee-9059-0030d63689a5'
       started at 2024-01-30 01:05:14.301 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 01:08:28.097 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       6B EF A3 05 C3 F2 E1 4F 4E 8F 07 67 F2 79 5A 4C>)
##END=

$$ hash MD5
$$ DC EA 6F 6D CA BE B1 8F B4 B9 6F ED 60 E6 12 D3
