##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T03:27:45.113+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T2/7/audita.txt
(   2,<2024-01-24T03:29:23.382+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8a0c8f62-ba68-11ee-8f9c-0030d63689a5'
       started at 2024-01-24 03:27:45.113 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 03:29:23.381 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       08 71 A1 48 16 43 6F F7 95 87 C5 F2 8E ED 38 86>)
##END=

$$ hash MD5
$$ 25 64 2E B0 1D 70 8E DC E1 35 24 CC 06 B5 AF 83
