##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T08:15:33.856+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T2/13/audita.txt
(   2,<2024-03-18T08:17:10.981+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b15635a2-e4ff-11ee-bcaa-0030d63689a5'
       started at 2024-03-18 08:15:33.856 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 08:17:10.980 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       95 E4 3F 61 3A F2 39 76 2D 91 18 4A 34 E7 73 16>)
##END=

$$ hash MD5
$$ 47 1F 93 24 14 AD 14 20 25 69 44 AC 4F B8 39 D5
