##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T13:00:50.718+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-24T13:03:23.801+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-24T13:03:24.342+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-24T02:05:06.516+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-24T02:05:12.778+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fe7e7722-ba5c-11ee-8eeb-0030d63689a5'
       started at 2024-01-24 02:05:06.516 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 02:05:12.777 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B5 3F 76 F3 8D F1 AE 59 C4 58 63 33 D2 FE CC 40>)
(   6,<2024-01-24T02:07:10.389+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-24T02:07:10.404+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-24T02:07:16.834+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4854d01c-ba5d-11ee-8a06-0030d63689a5'
       started at 2024-01-24 02:07:10.389 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 02:07:16.833 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       30 07 7A 53 5A 3C 22 C6 3E 78 14 F9 BF DF 59 D9>)
(   9,<2024-01-24T02:08:05.612+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-01-24T02:08:05.613+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-01-24T02:08:12.039+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6937f840-ba5d-11ee-ac01-0030d63689a5'
       started at 2024-01-24 02:08:05.613 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 02:08:12.038 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       59 54 84 5A 16 6B 77 D5 F6 2A B1 04 A5 33 32 EF>)
(  12,<2024-01-24T13:08:17.073+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  13,<2024-01-24T13:08:18.064+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-01-24T02:08:36.543+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-01-24T02:08:36.545+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-01-24T02:10:13.860+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7baaa7f2-ba5d-11ee-8e40-0030d63689a5'
       started at 2024-01-24 02:08:36.545 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 02:10:13.859 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       EA B1 FC C3 C2 F9 8D BF A5 86 F1 2B 1F C9 15 7E>)
##END=

$$ hash MD5
$$ D4 B4 BA 2C CA AC CC 68 E7 A9 8E FF BB 93 3A DA
