##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T11:12:42.151+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/32/audita.txt
(   2,<2024-01-23T11:22:20.584+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '538be4d4-b9e0-11ee-8e7b-0030d63689a5'
       started at 2024-01-23 11:12:42.151 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 11:22:20.583 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       8F 65 0A 74 92 50 4C FE 81 7A 27 1A D9 A1 07 B2>)
##END=

$$ hash MD5
$$ 0B 99 A4 4F E6 88 5F 4C 0E 84 09 F6 FD B4 B0 22
