##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.35_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T11:32:01.922+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-19T12:14:14.207+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       00 40 CA B3 37 43 AF 97 0A 00 71 A8 6B CA 8F 82>)
(   3,<2024-03-19T12:14:14.896+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       50 09 FB 50 1F 74 31 ED 5B DB 14 A7 AE 61 26 07>)
(   4,<2024-03-19T12:15:02.743+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.46 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       CB B1 41 FF 32 A6 18 4D E1 8A 0D DE 8E AC 43 2F>)
(   5,<2024-03-19T12:15:03.426+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       09 3B A7 86 F9 E4 C8 FA 27 32 A9 8A C7 82 76 8F>)
##END=

$$ hash MD5
$$ EF C1 F5 E5 7D 7F 74 D7 F9 95 57 CD F2 FD 58 3D
