##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T07:46:30.382+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/11/audita.txt
(   2,<2024-01-29T07:49:44.790+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '83e02d40-be7a-11ee-9b28-0030d63689a5'
       started at 2024-01-29 07:46:30.381 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 07:49:44.789 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       10 D2 4C F0 E4 FE 8A B3 03 33 29 FC AD 9F 1C E7>)
##END=

$$ hash MD5
$$ 50 9F B9 01 79 22 B3 39 AB 51 25 B8 4B 13 2A 70
