##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T11:32:02.742+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/34/audita.txt
(   2,<2024-01-23T11:41:40.353+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '07510650-b9e3-11ee-986d-0030d63689a5'
       started at 2024-01-23 11:32:02.742 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 11:41:40.352 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       EA BF D1 19 9F 07 01 81 43 42 F3 E3 8B 1E 5D AE>)
##END=

$$ hash MD5
$$ D1 91 5A 9E D6 A8 F5 F0 0F 10 E1 AA 2D 0B 61 D4
