##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240312_anh_SMe2_3.5-Me_Bmim_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T10:09:00.025+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-12T10:11:45.731+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-12T10:11:45.759+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-11T23:12:39.402+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-11T23:12:46.713+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'daf20204-dffc-11ee-87e8-0030d63689a5'
       started at 2024-03-11 23:12:39.402 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 23:12:46.712 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       5D 53 C0 99 3F 13 BD DE 85 5C B9 D7 24 DE 76 90>)
(   6,<2024-03-11T23:14:09.725+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-11T23:14:09.726+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-11T23:14:16.074+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '10c87b06-dffd-11ee-ab30-0030d63689a5'
       started at 2024-03-11 23:14:09.726 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 23:14:16.073 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       46 A7 A7 40 D0 67 C1 75 C9 E3 DE FE EC C6 23 EF>)
(   9,<2024-03-12T10:14:27.277+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  10,<2024-03-12T10:14:28.085+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-11T23:14:38.516+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-11T23:14:38.517+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-11T23:21:04.977+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '21f73674-dffd-11ee-b86c-0030d63689a5'
       started at 2024-03-11 23:14:38.517 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 23:21:04.976 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A0 E1 21 89 EB 5A 04 B4 EF 1E 20 A7 9A 8E B0 2A>)
##END=

$$ hash MD5
$$ A5 C6 9E A3 D0 9A 00 99 D0 2B EC 43 AA D2 02 BD
