##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:19:25.218+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/35/audita.txt
(   2,<2024-03-17T22:20:14.410+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6989eb5e-e4ac-11ee-ac65-0030d63689a5'
       started at 2024-03-17 22:19:25.217 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:20:14.409 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       D1 A7 B1 2F 2D 78 9F E5 97 C9 B6 3B E2 A4 B3 DB>)
##END=

$$ hash MD5
$$ 41 A2 C3 D4 38 75 28 37 AC B3 CA AA 8C 3F DA 44
