##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T23:58:58.259+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T2/31/audita.txt
(   2,<2024-03-19T00:00:35.712+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7c2d6c68-e583-11ee-9fff-0030d63689a5'
       started at 2024-03-18 23:58:58.259 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 00:00:35.711 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       F1 7D 8E C7 86 5C 86 9D 48 03 89 70 51 DF 39 16>)
##END=

$$ hash MD5
$$ 22 39 13 5E B5 52 A2 96 5B 69 8D 72 04 4C 4F 1B
