##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T3/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T04:37:08.477+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T3/30/audita.txt
(   2,<2024-03-25T04:46:47.318+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '56d013a2-ea61-11ee-811c-0030d63689a5'
       started at 2024-03-25 04:37:08.477 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 04:46:47.317 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       6A DB C1 E6 73 8B 0D FF 05 F7 67 B0 81 D1 E7 36>)
##END=

$$ hash MD5
$$ 2F EF 5B 3F 4D 88 1F E1 A3 84 1B 82 5C 8C 4C CE
