##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:20:16.708+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/36/audita.txt
(   2,<2024-03-17T22:21:05.720+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '883fbfe2-e4ac-11ee-b5c4-0030d63689a5'
       started at 2024-03-17 22:20:16.708 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:21:05.716 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       AD 52 83 A7 FD F0 49 CB 60 1A 14 CA 81 96 67 03>)
##END=

$$ hash MD5
$$ 2F 98 F7 E4 B6 B0 E2 78 C9 06 26 CD FF E5 39 8E
