##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T10:37:36.391+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-06T16:30:54.340+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       DC 08 D2 E3 56 D5 6F 62 4B 15 07 C3 89 6A 76 42>)
(   3,<2024-02-06T16:30:54.395+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       5A 81 B7 1F 93 14 2A 1E F4 5D C8 9B 1D 02 6D E9>)
(   4,<2024-02-06T16:30:54.425+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BB F2 27 69 82 87 AC 07 A3 32 BA E2 DC 00 58 EA>)
(   5,<2024-02-06T16:30:55.287+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F7 0D 01 F5 2B D5 B5 9D 62 D7 EC B5 F7 0B 09 B6>)
(   6,<2024-02-06T16:30:55.471+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       A7 6A 28 4D 50 DE 2A EB 03 A3 82 70 AC C5 EB 9D>)
(   7,<2024-02-06T16:30:55.512+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8A 13 B4 50 DA 60 8A 56 71 EF 6A D2 CC 39 3F 24>)
(   8,<2024-02-06T16:33:07.433+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-06T16:33:07.499+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.69687 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       04 44 B8 52 E3 90 1D 69 72 DC A7 8C 7F D2 02 81>)
(  10,<2024-02-06T16:33:08.373+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       6E E8 C9 C1 0C 73 67 7A C7 6D 63 52 AB 6B BC 2A>)
##END=

$$ hash MD5
$$ E9 B7 3F B4 58 29 99 0A 75 8C BE 96 71 2F 87 6D
