##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T11:34:49.349+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/30/audita.txt
(   2,<2024-03-20T11:44:27.618+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dc29938c-e6ad-11ee-8d15-0030d63689a5'
       started at 2024-03-20 11:34:49.349 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 11:44:27.617 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       95 3A E2 67 57 5A 24 D0 B8 29 6E E7 DA E8 CB 96>)
##END=

$$ hash MD5
$$ 94 7D 21 A5 3C 8F 05 85 F1 AD DD 59 B9 AD 4D 8B
