##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T08:41:28.079+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/6/audita.txt
(   2,<2024-01-22T08:47:53.803+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '08957d34-b902-11ee-8bab-0030d63689a5'
       started at 2024-01-22 08:41:28.079 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 08:47:53.802 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       E8 6C 42 76 9D 93 54 5D B7 0E B4 52 24 50 67 3F>)
##END=

$$ hash MD5
$$ B4 20 56 66 E0 9B 40 42 90 29 55 59 F8 1F 1D E8
