##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T00:06:03.999+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T2/20/audita.txt
(   2,<2024-01-30T00:07:42.548+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5baf4caa-bf03-11ee-af2a-0030d63689a5'
       started at 2024-01-30 00:06:03.999 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:07:42.547 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B7 21 3B F2 76 71 4C C6 58 2C 21 13 65 33 50 02>)
##END=

$$ hash MD5
$$ 94 D1 9C 07 7F 52 CF A8 63 FF D9 FD CF 0F 2C 0B
