##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T01:40:54.595+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T1/5/audita.txt
(   2,<2024-03-13T01:41:44.168+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bb55260e-e0da-11ee-a713-0030d63689a5'
       started at 2024-03-13 01:40:54.595 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 01:41:44.164 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       3C 8D 07 DB DA CE E5 7E 94 4D FD 23 A0 3D 94 34>)
##END=

$$ hash MD5
$$ 3C 6C 35 7B 2F 1A 53 0F 1E 47 C6 C1 FD 0F B1 A6
