##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T11:02:47.780+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/32/audita.txt
(   2,<2024-03-19T11:12:25.506+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '386f237e-e5e0-11ee-ba6d-0030d63689a5'
       started at 2024-03-19 11:02:47.780 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 11:12:25.505 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       EA 40 58 AD 8C C8 50 36 64 31 CE 3A C8 5E 1C 00>)
##END=

$$ hash MD5
$$ DD 79 DD C5 02 A7 78 00 F6 12 9C 7F 66 2B 7F EB
