##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T17:38:04.434+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-20T17:50:33.545+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-20T17:50:33.569+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-20T06:51:46.910+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-20T06:51:53.505+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '51d653cc-e686-11ee-9bb8-0030d63689a5'
       started at 2024-03-20 06:51:46.910 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 06:51:53.500 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       A1 F6 A0 6B 96 69 C1 F4 C1 B2 7D 4D 86 97 15 C3>)
(   6,<2024-03-20T06:53:33.115+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-20T06:53:33.116+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-20T06:53:40.388+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '91260702-e686-11ee-bc57-0030d63689a5'
       started at 2024-03-20 06:53:33.116 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 06:53:40.387 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       29 88 62 27 25 6C 4C 20 71 38 58 E2 D3 87 4B BF>)
(   9,<2024-03-20T17:53:45.319+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 24>)
(  10,<2024-03-20T17:53:46.054+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-20T06:54:01.624+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-20T06:54:01.625+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-20T07:03:40.763+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a228713e-e686-11ee-80d9-0030d63689a5'
       started at 2024-03-20 06:54:01.625 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 07:03:40.762 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       F7 E7 F4 30 1D 7C 74 DA BF 34 00 E7 99 2A 02 DE>)
##END=

$$ hash MD5
$$ 8B 62 89 EE 69 45 AE B7 68 AE BF 6E 3A 12 60 18
