##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:53:24.771+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/28/audita.txt
(   2,<2024-03-18T03:54:14.713+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '120ac6bc-e4db-11ee-b2e4-0030d63689a5'
       started at 2024-03-18 03:53:24.771 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:54:14.712 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       8A B1 94 B3 24 4F 94 C8 D8 B8 60 2B D6 C7 92 2A>)
##END=

$$ hash MD5
$$ 5D 51 9C 4D A7 70 48 ED 46 C7 58 7F 33 75 C2 58
