##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:33:07.781+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/3/audita.txt
(   2,<2024-01-28T23:34:46.203+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '975eaeae-be35-11ee-8e7e-0030d63689a5'
       started at 2024-01-28 23:33:07.781 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:34:46.202 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D9 78 D0 EC 4B 02 FE D5 1C 69 10 8C C6 DC 01 28>)
##END=

$$ hash MD5
$$ 1D 60 1E 9D D2 87 7E DD DC 01 51 5B D7 A3 09 9E
