##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T05:57:50.381+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/28/audita.txt
(   2,<2024-01-24T05:59:27.685+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '819b5e34-ba7d-11ee-95e8-0030d63689a5'
       started at 2024-01-24 05:57:50.381 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:59:27.681 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       9D 4A 7B D7 D0 9B BB 5E 47 7C 6C A8 91 BB 1F 43>)
##END=

$$ hash MD5
$$ 74 60 8A EB F2 1A 42 3D 6E FB C8 CB EA 08 B9 74
