##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T03:57:30.375+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/23/audita.txt
(   2,<2024-01-23T04:07:08.030+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '87b7790e-b9a3-11ee-b132-0030d63689a5'
       started at 2024-01-23 03:57:30.374 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 04:07:08.026 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       1B 26 79 41 A8 25 A5 5C BE E2 BC 67 57 EF 96 1E>)
##END=

$$ hash MD5
$$ 4D 4A 99 D3 01 DD 63 D0 B6 C6 8B A9 A6 17 12 1A
