##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T05:31:12.275+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/12/audita.txt
(   2,<2024-01-24T05:32:50.464+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c90aec20-ba79-11ee-9116-0030d63689a5'
       started at 2024-01-24 05:31:12.275 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:32:50.464 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       85 5B AC C9 CA 91 66 79 F4 69 00 31 D0 7E CC C3>)
##END=

$$ hash MD5
$$ 28 05 86 45 E9 E5 4B C0 9C 1A CF 33 25 2A 6C DB
