##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:13:24.036+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/28/audita.txt
(   2,<2024-03-17T22:14:13.044+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '92474b78-e4ab-11ee-b4a0-0030d63689a5'
       started at 2024-03-17 22:13:24.035 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:14:13.043 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       98 09 B5 63 50 87 F7 F0 A2 E9 7B EA 89 B7 1E 0C>)
##END=

$$ hash MD5
$$ 84 EF 46 ED CC C1 9D B3 91 59 76 A5 38 FE DE CB
