##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T07:18:16.117+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T3/20/audita.txt
(   2,<2024-02-06T07:19:53.501+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e5582e9c-c4bf-11ee-8ce6-0030d63689a5'
       started at 2024-02-06 07:18:16.117 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 07:19:53.500 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D3 4C 69 72 07 B8 77 8B 9B 82 7F 4A EC 3C 12 53>)
##END=

$$ hash MD5
$$ 5A 45 97 BC 6D 7C 34 24 91 E7 0D EB 4F 58 05 05
