##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T05:14:32.362+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/2/audita.txt
(   2,<2024-01-24T05:16:10.551+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7510733a-ba77-11ee-b2e3-0030d63689a5'
       started at 2024-01-24 05:14:32.362 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:16:10.550 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A9 96 1D 4C 32 80 74 ED B4 BA F7 5A 2A 6B F4 9B>)
##END=

$$ hash MD5
$$ 2A 38 D0 DA E5 BE 1F D9 C8 AD 3D 00 69 8D D1 45
