##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T02:11:55.718+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/3/audita.txt
(   2,<2024-01-24T02:13:33.204+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f265b512-ba5d-11ee-a819-0030d63689a5'
       started at 2024-01-24 02:11:55.718 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 02:13:33.203 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       27 DB CE 24 E4 85 3A 85 84 DE 0C B1 4B 8E 8C 0C>)
##END=

$$ hash MD5
$$ 88 BD 95 BA 43 16 27 6C 10 BB 5F 6D EF D2 14 A5
