##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:38:08.047+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/6/audita.txt
(   2,<2024-01-28T23:39:45.644+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4a57acae-be36-11ee-9622-0030d63689a5'
       started at 2024-01-28 23:38:08.047 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:39:45.644 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B2 78 90 BA D5 F0 D2 31 21 30 0D 83 85 AB 7C 4C>)
##END=

$$ hash MD5
$$ A5 1E 27 BB 1A A0 04 30 7A 4A 33 2E 3D FC 2D FA
