##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T00:44:09.308+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/3/audita.txt
(   2,<2024-01-23T00:53:46.858+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '84f6af5c-b988-11ee-9980-0030d63689a5'
       started at 2024-01-23 00:44:09.308 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 00:53:46.854 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       C0 20 64 7F D8 64 10 57 46 02 77 16 73 A2 5E A2>)
##END=

$$ hash MD5
$$ 7B 54 3D B1 5A 7A DB 30 97 B6 00 7F 86 03 96 FC
