##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T05:34:11.141+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/33/audita.txt
(   2,<2024-01-23T05:43:48.713+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '09447988-b9b1-11ee-89fa-0030d63689a5'
       started at 2024-01-23 05:34:11.141 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 05:43:48.712 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       9A 41 FF 3F 3E 92 6A 6A 10 E5 64 EC 79 44 F0 E2>)
##END=

$$ hash MD5
$$ 00 A5 7C 33 64 25 1D E9 3D EC 6E 66 00 B0 BA 97
