##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Neat_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T16:51:53.665+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-22T16:54:36.289+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       8C 04 0C EC 05 F1 DA B5 E2 FD 85 F5 DB 95 82 DA>)
(   3,<2024-01-22T16:54:36.339+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       93 8C 46 A2 4A 21 A7 A5 03 79 8A 43 A1 A0 AA 84>)
(   4,<2024-01-22T16:54:36.526+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       9A 70 B0 A3 66 99 35 DA FA BD 2F 6D 71 45 DA AC>)
(   5,<2024-01-22T16:54:36.554+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -1.981845 PHC1 = 0.4132209 SI = 64K 
       data hash MD5: 64K
       46 09 3D 3B 64 E1 2E C3 C9 36 44 55 F0 B4 0B A2>)
(   6,<2024-01-22T16:54:36.576+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       24 24 F0 53 6C 75 E1 0A D8 29 25 B8 54 7C AE 41>)
(   7,<2024-01-22T16:54:37.259+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       18 AE 28 DB C6 01 AE 95 96 52 A2 D8 9D A3 24 24>)
(   8,<2024-01-22T16:55:38.925+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-22T16:55:38.973+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -1.961845 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A3 33 62 4C 83 89 ED B9 6C 46 D7 98 5E B2 E5 74>)
(  10,<2024-01-22T16:55:39.689+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       86 95 36 85 8D F5 96 1B 24 62 49 E3 CE 11 3C 98>)
##END=

$$ hash MD5
$$ FE F2 24 67 55 11 EC A5 D6 7A C5 03 C0 E6 76 18
