##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T16:07:08.750+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/42/audita.txt
(   2,<2024-03-18T16:16:46.536+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9261192c-e541-11ee-9778-0030d63689a5'
       started at 2024-03-18 16:07:08.749 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 16:16:46.535 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       A3 3B 8B 18 BD D3 03 88 E4 48 28 46 D1 DF 56 06>)
##END=

$$ hash MD5
$$ 2D 58 93 FA E1 A3 2F 9B 1C E7 A8 6B B3 B9 93 CF
