##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T04:51:01.109+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/21/audita.txt
(   2,<2024-01-29T04:54:14.611+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fff0043c-be61-11ee-9a63-0030d63689a5'
       started at 2024-01-29 04:51:01.109 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 04:54:14.611 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       31 E7 F8 60 4C A0 AD CC D1 A0 AA 85 B5 34 64 D9>)
##END=

$$ hash MD5
$$ 06 06 E7 D0 50 CD EC C4 09 63 23 4E 56 AE 05 41
