##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:16:49.890+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/32/audita.txt
(   2,<2024-03-17T22:17:38.995+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0cf4f6fe-e4ac-11ee-8468-0030d63689a5'
       started at 2024-03-17 22:16:49.890 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:17:38.994 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       66 D8 F6 43 91 71 5F D9 80 74 22 B1 2A 5C FB 77>)
##END=

$$ hash MD5
$$ B3 64 64 A9 ED D8 88 D6 FC F6 F4 10 68 D1 B5 AA
