##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T14:03:14.374+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-13T15:21:34.373+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       B5 10 B7 41 BA 98 D5 64 FA 50 E1 EE 53 61 03 FF>)
(   3,<2024-03-13T15:21:34.400+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       69 CB A3 74 56 18 9E 6C 1D 2F 80 51 56 2B 62 61>)
(   4,<2024-03-13T15:21:34.424+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       29 82 F7 50 13 53 3E 24 B2 93 CC D9 13 98 53 9C>)
(   5,<2024-03-13T15:21:35.290+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       78 29 8C 31 62 F5 40 29 5D E4 8F E4 C9 87 9B 15>)
(   6,<2024-03-13T15:21:35.468+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       0F 9C D4 B0 DF 48 E5 0D 8E 33 D0 21 E2 FA 79 1B>)
(   7,<2024-03-13T15:21:35.505+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       59 D0 40 3B ED 68 7D 67 FD 57 CF 3B 8D 32 80 84>)
(   8,<2024-03-13T15:22:36.190+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-13T15:22:36.276+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 14.60041 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       48 43 BF 85 D2 05 5A B9 53 6F C8 42 0E EE 97 26>)
(  10,<2024-03-13T15:22:37.130+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       77 2D 7E D0 FF A8 16 4F 7E CA 96 75 92 0A 46 24>)
##END=

$$ hash MD5
$$ 9C B5 2A 1C 9C DB 74 35 2A 13 12 A0 6C 0D CC 44
