##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T01:32:30.320+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/8/audita.txt
(   2,<2024-01-23T01:42:07.890+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '46199266-b98f-11ee-b466-0030d63689a5'
       started at 2024-01-23 01:32:30.320 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 01:42:07.889 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       B8 64 7F BA B2 A3 30 71 83 8C 77 F3 CC 64 33 8B>)
##END=

$$ hash MD5
$$ FF C8 75 4C 25 1D 42 49 BD EF 23 EB B8 55 DC 9F
