##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:07:05.885+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/19/audita.txt
(   2,<2024-01-28T23:08:44.455+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f467b6bc-be31-11ee-a577-0030d63689a5'
       started at 2024-01-28 23:07:05.885 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:08:44.451 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       46 24 AD A7 3A BB C7 D1 71 BD 7D 1C E6 5C B9 6E>)
##END=

$$ hash MD5
$$ 6A 9B 16 6C 77 EB 62 7F 20 E9 20 A5 A1 3E 38 AF
