##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T10:31:07.985+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-29T12:56:17.042+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       22 7E 05 21 C2 7A 70 3D 47 DF FD 5D B4 BE 03 B9>)
(   3,<2024-01-29T12:56:17.086+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8B 05 65 CF 52 1C 37 0E F4 72 4F A4 66 69 45 4E>)
(   4,<2024-01-29T12:56:17.278+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       95 63 E9 7F 05 3F 11 B3 53 6B 23 9B 48 7E 88 18>)
(   5,<2024-01-29T12:56:17.326+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4F 97 B6 01 47 77 D6 DB 5B F6 44 B6 30 B2 86 6E>)
(   6,<2024-01-29T12:56:17.326+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   7,<2024-01-29T12:56:17.385+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 7.84791 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       66 8D 1C C6 F5 77 49 1C 20 78 C5 C6 4B 43 71 BB>)
(   8,<2024-01-29T12:56:18.008+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       26 C7 1F 0B EE D9 DF 62 41 1A CE 61 07 63 C5 16>)
(   9,<2024-01-29T13:01:48.785+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.56791 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       2C 26 95 77 A1 B2 2C 20 F4 20 17 65 A5 CE E7 AC>)
(  10,<2024-01-29T13:01:49.475+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       94 52 29 6C 27 D5 0C CF 11 1E F7 EE D7 8C C3 11>)
##END=

$$ hash MD5
$$ C4 5E 12 DA 7A 9A 3E 6D 96 EE 30 79 8B 81 A1 35
