##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T06:19:46.693+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/19/audita.txt
(   2,<2024-01-29T06:23:00.280+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '663c67b0-be6e-11ee-9599-0030d63689a5'
       started at 2024-01-29 06:19:46.693 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 06:23:00.279 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       41 BC 98 46 87 70 2A 73 70 0D 78 FB 3B 5B DC 1C>)
##END=

$$ hash MD5
$$ 25 72 7F A1 6A 57 2E 2C DF EB CD EA 02 64 05 81
