##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:04:48.448+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/18/audita.txt
(   2,<2024-03-17T22:05:37.463+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5ef234be-e4aa-11ee-a3d2-0030d63689a5'
       started at 2024-03-17 22:04:48.448 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:05:37.459 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       D4 55 5D 17 AE 68 78 BC 69 9E 9C B0 13 4E 91 F2>)
##END=

$$ hash MD5
$$ 21 C3 DA 6C CF 86 B8 93 54 6A 45 CE 88 27 56 27
