##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T06:36:26.246+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T2/16/audita.txt
(   2,<2024-02-06T06:38:03.537+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0d57525c-c4ba-11ee-8c58-0030d63689a5'
       started at 2024-02-06 06:36:26.245 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 06:38:03.536 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E1 3A FE BC 88 1F AF 15 82 2B BD 1E E9 E7 B3 D1>)
##END=

$$ hash MD5
$$ BE F5 6B EA 71 7E 45 08 C9 4C 2B D3 0D 4F 5A 66
