##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:56:51.996+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/32/audita.txt
(   2,<2024-03-18T03:57:40.981+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8d9460ae-e4db-11ee-bb57-0030d63689a5'
       started at 2024-03-18 03:56:51.996 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:57:40.980 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       E7 77 EA 0A 65 BA AE C5 70 2A 48 45 CA CD 20 B7>)
##END=

$$ hash MD5
$$ B5 F3 F1 F3 19 0C EF 6B 18 AE 1C 1E 5A E3 DA 22
