##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T10:51:01.234+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/26/audita.txt
(   2,<2024-01-22T10:57:27.005+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '21bf760e-b914-11ee-a2f5-0030d63689a5'
       started at 2024-01-22 10:51:01.234 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 10:57:27.004 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       8A 38 04 2D A3 1D A5 57 25 93 78 C7 D7 12 AF 6F>)
##END=

$$ hash MD5
$$ 12 16 EE EC B5 F9 D4 41 04 13 99 CF 63 BF E2 35
