##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T22:50:32.730+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T1/28/audita.txt
(   2,<2024-03-18T22:52:10.837+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ed16dd56-e579-11ee-98fe-0030d63689a5'
       started at 2024-03-18 22:50:32.730 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 22:52:10.833 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       36 DD E4 63 48 6F 80 24 5D B6 08 E6 10 21 2C 0B>)
##END=

$$ hash MD5
$$ 5C C0 20 93 18 EF 40 36 6F 41 98 49 89 85 C2 65
