##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T05:43:47.408+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/8/audita.txt
(   2,<2024-01-29T05:47:01.534+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5f339c90-be69-11ee-9031-0030d63689a5'
       started at 2024-01-29 05:43:47.408 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 05:47:01.533 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D0 53 26 F5 25 87 C6 B2 B4 F1 35 DC B4 57 D2 8F>)
##END=

$$ hash MD5
$$ E2 97 2E 83 43 C7 0C A2 63 33 9E DF 28 30 ED 52
