##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T05:04:04.852+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/25/audita.txt
(   2,<2024-01-29T05:07:18.938+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd31d5ade-be63-11ee-894b-0030d63689a5'
       started at 2024-01-29 05:04:04.852 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 05:07:18.937 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       CD AD AA 69 B4 36 C0 8D 5C 4A 46 E0 9F D6 7B 8B>)
##END=

$$ hash MD5
$$ AD 60 7F 11 6B 61 E4 CF 81 FF DD 8D 99 77 66 40
