##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T13:01:55.177+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/39/audita.txt
(   2,<2024-03-20T13:11:34.454+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '070380fc-e6ba-11ee-875e-0030d63689a5'
       started at 2024-03-20 13:01:55.177 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 13:11:34.453 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       78 6A 73 81 14 42 02 C0 DA A8 3B B7 5A A8 A8 F3>)
##END=

$$ hash MD5
$$ B3 47 1B 7E 64 C4 5C C8 9A 13 3F AE 38 8F D4 35
