##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T10:19:02.317+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/6/audita.txt
(   2,<2024-03-18T10:28:40.980+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f11a1436-e510-11ee-8415-0030d63689a5'
       started at 2024-03-18 10:19:02.317 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 10:28:40.979 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       AD C5 28 F5 12 A7 1D 9F 8D C5 1F F8 AB 72 D4 2A>)
##END=

$$ hash MD5
$$ E9 65 8F AF FF 17 FE 4A 11 07 3B A8 DE 88 56 C6
