##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Neat_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T06:41:06.242+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Neat_25C_T2/28/audita.txt
(   2,<2024-01-22T06:42:43.832+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3808848c-b8f1-11ee-8701-0030d63689a5'
       started at 2024-01-22 06:41:06.242 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 06:42:43.831 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       80 29 27 E1 A8 D4 E5 C5 1D 9C 05 26 76 29 A5 94>)
##END=

$$ hash MD5
$$ 8D 8F C1 EB 5B 27 E0 31 C0 28 C7 80 58 AE C2 A8
