##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T12:41:10.348+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/43/audita.txt
(   2,<2024-01-22T12:47:36.296+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '85117c66-b923-11ee-a2cc-0030d63689a5'
       started at 2024-01-22 12:41:10.347 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 12:47:36.295 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       CD EE 21 D3 BB 6E A4 DE 77 6A 3F 82 5C E8 84 31>)
##END=

$$ hash MD5
$$ 9D 6A 36 97 CB 78 98 AE 34 9E 6D E1 A3 1A 25 66
