##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T22:53:45.428+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/11/audita.txt
(   2,<2024-01-28T22:55:23.011+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '174b7dc8-be30-11ee-857e-0030d63689a5'
       started at 2024-01-28 22:53:45.428 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 22:55:23.010 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       6C 3B 5D 29 05 77 D5 99 F3 A6 64 B0 A5 98 DB 4C>)
##END=

$$ hash MD5
$$ 49 F4 00 92 C8 BE C9 04 77 6E 97 BA F3 EC 1D 68
