##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T2/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T01:29:49.848+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T2/34/audita.txt
(   2,<2024-02-06T01:31:27.118+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '383c430e-c48f-11ee-9def-0030d63689a5'
       started at 2024-02-06 01:29:49.848 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 01:31:27.117 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B5 B7 BA 51 73 8A 00 54 16 C1 93 7A 91 00 81 29>)
##END=

$$ hash MD5
$$ D0 60 B8 65 35 53 C8 02 A7 BB B2 52 88 62 48 D9
