##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T05:27:52.900+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/10/audita.txt
(   2,<2024-01-24T05:29:30.089+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '52389246-ba79-11ee-8405-0030d63689a5'
       started at 2024-01-24 05:27:52.900 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:29:30.085 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       82 E9 53 94 66 11 94 02 42 1C 2F A2 D5 50 58 A3>)
##END=

$$ hash MD5
$$ AF 75 29 66 A1 EE 95 83 7E 8A EF 8A 0B 28 F2 DA
