##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T16:15:31.074+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-30T11:12:03.433+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       A5 BC 33 3C FD 5F AE 2C 9C E0 B9 D8 4B 6E 9A 83>)
(   3,<2024-01-30T11:12:03.464+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       88 84 84 1F 05 1B 1B F6 23 D8 76 12 C9 4F 29 89>)
(   4,<2024-01-30T11:12:03.502+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D8 5C 73 5E 9D 1B 29 39 C7 33 91 EC BC 44 5F 99>)
(   5,<2024-01-30T11:12:04.145+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       E3 6E 94 43 92 F0 9D E5 54 65 AE E3 21 6A C1 0C>)
(   6,<2024-01-30T11:12:04.326+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       AB C8 B6 B1 E2 2E 8D AF E3 2B 2B 6E C8 BE DC C4>)
(   7,<2024-01-30T11:12:04.369+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A8 45 0F ED 2A C4 2C 95 F1 68 57 3C FC C3 56 10>)
(   8,<2024-01-30T11:12:41.294+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-30T11:12:41.370+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.44895 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       17 45 10 FE 60 63 35 D1 8D E4 AF D1 6A A4 71 07>)
(  10,<2024-01-30T11:12:42.081+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A9 A2 29 A8 37 B6 4D B0 23 DC 84 78 FF 45 79 C8>)
##END=

$$ hash MD5
$$ 37 C9 81 7A EB 6F 7B 02 9A A9 44 B4 5E 21 37 06
