##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T03:46:02.623+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/2/audita.txt
(   2,<2024-03-13T03:46:52.168+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '36753d5e-e0ec-11ee-8ccc-0030d63689a5'
       started at 2024-03-13 03:46:02.623 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:46:52.167 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       45 1A D1 6D CA 3B 11 2D 29 8A C2 53 7C F9 6D DC>)
##END=

$$ hash MD5
$$ 80 DB 61 20 39 17 60 EA 37 A7 CA D9 CB FE 88 D4
