##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T23:37:50.479+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/28/audita.txt
(   2,<2024-03-17T23:38:39.589+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5e1cd5b4-e4b7-11ee-80ad-0030d63689a5'
       started at 2024-03-17 23:37:50.479 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 23:38:39.589 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       6F 2A 72 75 D1 45 09 39 5D DB 6D 0F 29 A0 BD 35>)
##END=

$$ hash MD5
$$ 7F 8F 8E 03 D4 96 53 65 47 F5 77 61 80 87 EB 32
