##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T08:28:01.860+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/16/audita.txt
(   2,<2024-03-19T08:37:39.573+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '999681bc-e5ca-11ee-9d53-0030d63689a5'
       started at 2024-03-19 08:28:01.860 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 08:37:39.569 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       30 37 E3 65 54 11 0C A3 05 1F 17 9B F7 EC C6 A7>)
##END=

$$ hash MD5
$$ 5E 48 BF 54 DE 34 EA F4 99 70 A0 29 BD D9 4C 11
