##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T07:49:47.143+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/12/audita.txt
(   2,<2024-01-29T07:53:01.022+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f926a3a4-be7a-11ee-b58c-0030d63689a5'
       started at 2024-01-29 07:49:47.143 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 07:53:01.021 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       71 85 40 12 3C 03 2C 09 D0 52 24 8A 3F D4 2B 53>)
##END=

$$ hash MD5
$$ 04 C5 7B D5 E6 6A 6B DD B4 FE 84 F7 AB F5 14 47
