##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:02:06.326+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/16/audita.txt
(   2,<2024-01-28T23:03:43.774+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '41db56ca-be31-11ee-a587-0030d63689a5'
       started at 2024-01-28 23:02:06.325 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:03:43.773 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B9 55 36 DB F5 C4 63 83 B6 28 CC 19 7C 3E 6A BF>)
##END=

$$ hash MD5
$$ F0 5B 96 9E 3A 5D 01 88 46 5C C4 4F E2 B3 78 4D
