##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T10:31:02.018+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-29T11:21:42.090+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       D2 C0 80 96 3F 6E 1E E5 A1 8B 50 94 76 04 89 E0>)
(   3,<2024-01-29T11:21:42.122+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       B3 B0 48 33 21 32 49 6F 3E DD 41 D1 29 C1 04 16>)
(   4,<2024-01-29T11:21:42.164+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       36 85 86 10 A3 BF 44 D2 8E 36 09 55 DC 31 42 9C>)
(   5,<2024-01-29T11:21:42.848+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       1C 95 20 33 00 57 9A E5 84 8D DE 95 F9 6A 81 3F>)
(   6,<2024-01-29T11:21:43.038+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       16 DC B4 03 85 48 96 D8 88 E8 5D 0B F2 82 10 7E>)
(   7,<2024-01-29T11:21:43.083+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A1 33 76 EE 44 EA F1 37 33 F5 4B 3A 41 50 84 E0>)
(   8,<2024-01-29T11:24:18.820+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-29T11:24:18.883+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.92897 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       77 E2 9E 46 AF 6D FA 72 4A 58 92 D7 C7 B7 A7 BE>)
(  10,<2024-01-29T11:24:19.567+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       53 A0 E7 83 06 B5 63 8D 00 82 47 9F 3A 58 CF BC>)
(  11,<2024-01-29T11:28:52.564+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 13.34897 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       5B D3 A5 A6 3D 98 E8 74 A5 D6 15 01 45 0D 47 10>)
(  12,<2024-01-29T11:28:53.244+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       5B D3 A5 A6 3D 98 E8 74 A5 D6 15 01 45 0D 47 10>)
##END=

$$ hash MD5
$$ 94 12 F4 15 ED E6 72 62 F1 7B C8 76 40 44 18 B2
