##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T12:09:33.548+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-13T12:15:33.905+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-13T12:15:33.928+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-13T01:16:39.291+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-13T01:16:45.620+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '57e5941c-e0d7-11ee-9fb3-0030d63689a5'
       started at 2024-03-13 01:16:39.291 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 01:16:45.615 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       58 FF 22 3B 61 67 7D B8 4C 0F CA CA 65 E5 4F 41>)
(   6,<2024-03-13T01:18:50.997+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-13T01:18:51.024+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-13T01:18:57.407+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a6681d12-e0d7-11ee-8122-0030d63689a5'
       started at 2024-03-13 01:18:50.998 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 01:18:57.406 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       43 9C 40 0C 2C F8 2B 18 59 05 87 E2 7C C2 16 78>)
(   9,<2024-03-13T01:20:23.373+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-13T01:20:23.399+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-13T01:20:29.670+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dd76c51a-e0d7-11ee-910a-0030d63689a5'
       started at 2024-03-13 01:20:23.374 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 01:20:29.669 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       9F 08 88 9D 12 33 DB 4C B8 92 4F B8 F3 F0 8D DD>)
(  12,<2024-03-13T01:23:18.072+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-03-13T01:23:18.073+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-03-13T01:23:24.625+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4591b0c4-e0d8-11ee-a390-0030d63689a5'
       started at 2024-03-13 01:23:18.073 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 01:23:24.624 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       1B 4F B5 B9 C4 BE A5 52 9E DD C6 D5 70 B0 E1 24>)
(  15,<2024-03-13T01:26:46.254+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  16,<2024-03-13T01:26:46.256+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  17,<2024-03-13T01:26:53.831+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c1ad1bda-e0d8-11ee-8ac4-0030d63689a5'
       started at 2024-03-13 01:26:46.256 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 01:26:53.830 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       DC C7 13 7B C4 43 F0 3C 21 D7 CC 46 F5 A7 8A FA>)
(  18,<2024-03-13T01:37:04.673+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  19,<2024-03-13T01:37:04.675+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  20,<2024-03-13T01:37:11.178+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3247c272-e0da-11ee-925b-0030d63689a5'
       started at 2024-03-13 01:37:04.675 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 01:37:11.177 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B2 57 FA 21 41 63 EA 3E D0 73 7C C4 72 37 5A 08>)
(  21,<2024-03-13T12:37:17.853+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 2>)
(  22,<2024-03-13T12:37:18.882+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  23,<2024-03-13T01:37:26.492+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  24,<2024-03-13T01:37:26.493+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  25,<2024-03-13T01:38:15.799+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3f4974ac-e0da-11ee-b988-0030d63689a5'
       started at 2024-03-13 01:37:26.493 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 01:38:15.798 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       2E A1 CE B2 14 AE 53 82 CA 6D E3 FB 1E 01 8B A7>)
##END=

$$ hash MD5
$$ D3 93 32 3F 3D AF 9B 05 11 69 71 F5 96 51 A5 96
