##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T16:15:31.075+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-30T11:11:05.788+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-30T11:11:06.303+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-30T00:11:57.255+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-30T00:12:03.983+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2e41f398-bf04-11ee-8e9d-0030d63689a5'
       started at 2024-01-30 00:11:57.255 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:12:03.982 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       CF EB 17 AB 38 F9 AC 52 0A 95 53 B1 91 2B B4 D1>)
(   6,<2024-01-30T00:12:34.548+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-30T00:12:34.550+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-30T00:12:41.871+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '447ee652-bf04-11ee-910b-0030d63689a5'
       started at 2024-01-30 00:12:34.550 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:12:41.870 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       14 6F DF 39 68 8E C8 50 70 AC 49 E0 D7 FD F0 71>)
(   9,<2024-01-30T11:12:46.604+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-01-30T11:12:47.487+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-30T00:12:56.844+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-30T00:12:56.844+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-30T00:16:11.465+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '51c4a7de-bf04-11ee-a812-0030d63689a5'
       started at 2024-01-30 00:12:56.844 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:16:11.464 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AF DF 4D 22 FA 64 03 92 75 55 0F CA 6A AA B4 1F>)
##END=

$$ hash MD5
$$ A9 AA 8F FC 63 E4 BE 16 D8 88 DF BC 66 73 6E 6D
