##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T00:21:20.463+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T1/28/audita.txt
(   2,<2024-02-06T00:22:58.938+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a6d98998-c485-11ee-9e0b-0030d63689a5'
       started at 2024-02-06 00:21:20.463 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 00:22:58.937 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       78 99 1C 34 D7 1E 7C 5B F9 D5 79 64 F3 7F 9F 83>)
##END=

$$ hash MD5
$$ 06 46 07 36 C5 A8 29 16 0B 91 D1 C3 37 66 84 0E
