##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T11:51:07.865+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/37/audita.txt
(   2,<2024-03-19T12:00:45.822+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f9026898-e5e6-11ee-8074-0030d63689a5'
       started at 2024-03-19 11:51:07.865 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 12:00:45.821 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       EC E1 11 7A 3B 10 44 01 53 EE 5B 63 C4 DB F2 68>)
##END=

$$ hash MD5
$$ C3 26 7A 51 50 BF ED EC 55 36 BE 8E 1E 71 6F 5D
