##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T09:26:05.994+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/22/audita.txt
(   2,<2024-03-19T09:35:43.693+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b64b9fa6-e5d2-11ee-b757-0030d63689a5'
       started at 2024-03-19 09:26:05.994 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 09:35:43.689 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       0F 59 9A B5 A3 ED 80 3E A2 A7 0A 6E E3 01 44 6C>)
##END=

$$ hash MD5
$$ 96 F8 D5 3B CA F8 F5 8F 36 D8 3A 7B FC 58 AC E5
