##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T13:52:21.773+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/54/audita.txt
(   2,<2024-01-22T13:58:47.663+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '770dd2ae-b92d-11ee-aa1e-0030d63689a5'
       started at 2024-01-22 13:52:21.773 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 13:58:47.662 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       24 53 5C 22 67 1A 2D FB 9D 34 22 3E 53 A4 A0 10>)
##END=

$$ hash MD5
$$ 57 BE C2 FB A6 2E 60 D8 E6 B3 4A 50 DB 32 06 C5
