##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T13:30:58.999+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/42/audita.txt
(   2,<2024-03-20T13:40:37.340+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1667714e-e6be-11ee-9937-0030d63689a5'
       started at 2024-03-20 13:30:58.999 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 13:40:37.339 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       DC FE 9C 7B BA 40 38 35 A8 1E 0C 02 14 EB 68 35>)
##END=

$$ hash MD5
$$ B4 69 A8 AE FD 25 E2 5E 58 AA EB 43 B5 F5 2E 52
