##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T15:35:57.609+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/70/audita.txt
(   2,<2024-01-22T15:42:23.503+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'effa7c2c-b93b-11ee-9c94-0030d63689a5'
       started at 2024-01-22 15:35:57.609 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 15:42:23.502 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       AA F9 A4 81 07 93 8C 90 F8 85 B5 C3 E4 E1 08 4A>)
##END=

$$ hash MD5
$$ 2E 55 D6 68 52 2F 3F 3A 71 30 38 12 D3 FA E3 82
