##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Neat_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T16:51:53.666+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-22T16:53:55.700+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-22T16:53:56.202+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-22T05:54:29.607+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-22T05:54:35.952+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b51c99ce-b8ea-11ee-bb53-0030d63689a5'
       started at 2024-01-22 05:54:29.607 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 05:54:35.951 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       CA 25 FA E1 12 BE 1C 24 7A FE 79 18 61 D6 E1 F2>)
(   6,<2024-01-22T05:55:32.077+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-22T05:55:32.078+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-22T05:55:38.604+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'da58f304-b8ea-11ee-993c-0030d63689a5'
       started at 2024-01-22 05:55:32.078 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 05:55:38.603 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       27 A0 DF 33 F6 2D 52 D1 EE 50 72 A8 5C 9D A5 B4>)
(   9,<2024-01-22T16:55:47.332+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-01-22T16:55:48.067+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-22T05:56:02.045+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-22T05:56:02.046+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-22T05:57:40.503+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ec31af62-b8ea-11ee-85aa-0030d63689a5'
       started at 2024-01-22 05:56:02.046 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 05:57:40.502 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       29 3B 24 46 12 10 FC 8F B7 37 09 70 33 65 AA 42>)
##END=

$$ hash MD5
$$ 1E 03 F7 89 C6 B0 6D E6 DE 67 4D 4F 73 E6 08 FD
