##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T11:10:27.643+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/29/audita.txt
(   2,<2024-01-22T11:16:54.393+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd8fa6dcc-b916-11ee-a886-0030d63689a5'
       started at 2024-01-22 11:10:27.643 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 11:16:54.392 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       0C 1B F1 B9 7B 8B 37 B9 B6 44 27 20 1E DF 52 E8>)
##END=

$$ hash MD5
$$ 82 E1 76 12 02 4E E0 9A 2E 5F C1 C4 26 F5 70 F2
