##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T10:15:00.620+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-18T11:48:19.947+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4F 3A A1 E0 18 15 CD DC 84 0C 29 85 FF 5D 27 4E>)
(   3,<2024-03-18T11:48:20.767+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       B5 01 3C AF FE 88 57 46 7E D3 53 CB F0 A3 3A 37>)
(   4,<2024-03-18T12:53:37.677+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 12.94 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F6 31 A4 5B EC 2A 53 F0 AE 16 EF 7F C4 2F CC 41>)
(   5,<2024-03-18T12:53:38.445+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       3F BE 4A 0A C9 47 E8 6C 43 59 AC 24 23 AD EE E6>)
##END=

$$ hash MD5
$$ 69 40 43 F8 2E 1B 76 A6 0E 9F 1D CC 3C 5C 19 63
