##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T10:53:07.723+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/31/audita.txt
(   2,<2024-03-19T11:02:45.505+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'deae5734-e5de-11ee-93e9-0030d63689a5'
       started at 2024-03-19 10:53:07.723 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 11:02:45.504 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       04 02 33 D8 96 81 AC 43 11 84 93 F7 50 40 23 25>)
##END=

$$ hash MD5
$$ B7 94 0A 46 C3 8D A1 4C 23 C5 A6 03 E6 CD 58 32
