##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T08:43:09.165+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-18T08:45:42.223+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       ED F9 99 13 90 DE 58 43 2D D0 93 FF 0F AB 49 FC>)
(   3,<2024-03-18T08:45:42.988+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       32 85 60 5B A5 03 58 DD 05 FA 92 50 38 5F 9A FF>)
(   4,<2024-03-18T08:46:37.112+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 13.76 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       9B FA D6 48 CE 11 FD F9 F5 62 3C 1A DD F8 DE 8E>)
(   5,<2024-03-18T08:46:37.915+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       9B FA D6 48 CE 11 FD F9 F5 62 3C 1A DD F8 DE 8E>)
(   6,<2024-03-18T08:49:51.872+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 13.76 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       1A EB 6B 36 B0 68 B2 91 A6 53 40 2B 72 33 E0 33>)
(   7,<2024-03-18T08:49:52.573+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       1A EB 6B 36 B0 68 B2 91 A6 53 40 2B 72 33 E0 33>)
##END=

$$ hash MD5
$$ 73 74 31 90 E5 3F 5A 1A 4A 00 20 B3 EA 64 A4 0C
