##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/57/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T14:11:46.391+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/57/audita.txt
(   2,<2024-01-22T14:18:13.218+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2d388afe-b930-11ee-bc22-0030d63689a5'
       started at 2024-01-22 14:11:46.391 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 14:18:13.217 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       BB 7F 91 F6 D8 72 84 81 B4 10 F4 E0 64 6B AC CB>)
##END=

$$ hash MD5
$$ C8 1D 96 20 5C C3 0F 15 D6 1C DA 0F 5C 93 A5 2C
