##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:58:34.910+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/34/audita.txt
(   2,<2024-03-18T03:59:24.931+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'caebcdfc-e4db-11ee-a332-0030d63689a5'
       started at 2024-03-18 03:58:34.910 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:59:24.930 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       97 21 DC 2F 7C E8 6D 35 9D D1 0F 66 8F A8 18 A0>)
##END=

$$ hash MD5
$$ 1D ED 3D 94 2F 59 BC 2B 2B 5E 3B 9E BC 63 1C 84
