##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:14:13.650+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/24/audita.txt
(   2,<2024-03-18T03:15:03.509+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '98af95fe-e4d5-11ee-8f59-0030d63689a5'
       started at 2024-03-18 03:14:13.650 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:15:03.508 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       4C 38 3A C9 81 9F DF A8 16 68 80 91 92 0F 5B C1>)
##END=

$$ hash MD5
$$ 34 84 E7 58 4B B8 2F 29 0E 64 1E F4 3D 19 EF 34
