##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:52:34.111+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/28/audita.txt
(   2,<2024-01-24T04:54:11.392+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '634feb74-ba74-11ee-b11b-0030d63689a5'
       started at 2024-01-24 04:52:34.111 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:54:11.391 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       18 83 34 00 B4 42 28 30 DA B6 12 D4 00 C5 6A B1>)
##END=

$$ hash MD5
$$ 2B 94 B9 D9 81 9C 4A A9 14 B5 41 2B 01 B5 DB 4E
