##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T06:57:53.859+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T3/38/audita.txt
(   2,<2024-03-18T06:58:42.873+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd7c22dc8-e4f4-11ee-93e3-0030d63689a5'
       started at 2024-03-18 06:57:53.859 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 06:58:42.868 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       B5 72 A7 F1 DD 01 2B A9 F9 88 95 E7 73 DD 61 4A>)
##END=

$$ hash MD5
$$ 4B 2C 62 FA 62 EA 44 79 57 0F 13 E1 07 6A 15 77
