##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T00:42:22.614+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/10/audita.txt
(   2,<2024-01-30T00:45:36.074+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6e419b52-bf08-11ee-85fa-0030d63689a5'
       started at 2024-01-30 00:42:22.614 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:45:36.073 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       98 B3 6E B5 44 B1 7C B5 6A B1 80 EA A8 04 7B BD>)
##END=

$$ hash MD5
$$ 4A 2C F7 D7 A0 8C C4 88 1E 41 C5 4F D8 DC 2B 4A
