##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:36:28.119+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/5/audita.txt
(   2,<2024-01-28T23:38:05.588+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0ec823bc-be36-11ee-94ff-0030d63689a5'
       started at 2024-01-28 23:36:28.119 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:38:05.588 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       0C 9B A9 0E EF FD 7D C2 AA D8 E6 90 7D 7A 45 3C>)
##END=

$$ hash MD5
$$ 6A C0 7A B0 1B D7 73 37 9E FB 43 C4 54 94 58 C3
