##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T10:45:55.396+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-25T10:53:49.649+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-25T10:53:50.608+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-24T23:55:01.283+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-24T23:55:08.006+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ed6428ee-ea39-11ee-8ae6-0030d63689a5'
       started at 2024-03-24 23:55:01.283 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-24 23:55:08.005 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       53 17 AD FD AC 34 8F 18 D6 6B DC E8 1E EB 43 13>)
(   6,<2024-03-24T23:55:52.509+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-24T23:55:52.536+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-24T23:55:59.298+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0bf41bd4-ea3a-11ee-91b1-0030d63689a5'
       started at 2024-03-24 23:55:52.510 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-24 23:55:59.297 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       03 59 A1 42 C0 1C C7 85 EE 1F FD 2E E4 95 E6 42>)
(   9,<2024-03-25T10:56:10.684+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 24>)
(  10,<2024-03-25T10:56:11.492+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-24T23:56:22.058+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-24T23:56:22.123+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-25T00:06:01.394+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1d878fde-ea3a-11ee-80f3-0030d63689a5'
       started at 2024-03-24 23:56:22.058 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 00:06:01.394 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       C2 E7 2F 2A 14 F6 C8 37 B6 E1 6B BF EB 6C 22 CA>)
##END=

$$ hash MD5
$$ EA 1E 32 FB A2 98 6D 72 E3 FB 67 C5 47 AA DC 3A
