##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/55/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T18:12:53.340+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/55/audita.txt
(   2,<2024-03-18T18:22:31.256+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '235590be-e553-11ee-8416-0030d63689a5'
       started at 2024-03-18 18:12:53.340 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 18:22:31.255 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       4E 30 40 E8 62 FB 90 7A 63 1A 2F 1C 04 2B EE 07>)
##END=

$$ hash MD5
$$ E0 93 39 C5 4F 0E 7E D1 D2 12 E0 ED 23 44 6D 72
