##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:52:33.320+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/27/audita.txt
(   2,<2024-03-18T03:53:22.431+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f3608350-e4da-11ee-ac1b-0030d63689a5'
       started at 2024-03-18 03:52:33.320 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:53:22.427 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       D4 C3 29 7F DB A2 B9 AA 53 92 8F F9 1F F0 E2 74>)
##END=

$$ hash MD5
$$ AC 43 4A 00 73 33 E7 17 6E 5C 57 A5 D2 3C 46 59
