##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T11:15:26.993+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/28/audita.txt
(   2,<2024-03-20T11:25:05.404+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2758bdfe-e6ab-11ee-bf40-0030d63689a5'
       started at 2024-03-20 11:15:26.993 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 11:25:05.403 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       1C D0 E4 98 89 18 48 A1 AE B3 65 F6 4E AB 62 F9>)
##END=

$$ hash MD5
$$ 00 6A DB 6E 6C 99 B1 13 2F AA 63 76 10 22 B3 17
