##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T10:37:41.616+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-06T17:09:13.926+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       58 E3 A3 D7 FF A8 F5 C0 BF 0B 05 6D 3F 86 35 A3>)
(   3,<2024-02-06T17:09:13.967+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       F7 A4 31 BC 6E D8 AC 72 15 80 ED 98 03 C2 DC AC>)
(   4,<2024-02-06T17:09:14.000+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C9 4D 45 08 D1 E5 AC 28 07 A3 F3 B0 B0 86 C2 D3>)
(   5,<2024-02-06T17:09:14.871+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       AD 3C 97 1E 87 CA 55 D4 CF 80 F9 6C 76 C2 7B DB>)
(   6,<2024-02-06T17:09:15.080+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       10 09 D5 5D 88 F7 20 8D 79 DA C2 FC BC 75 CC 2B>)
(   7,<2024-02-06T17:09:15.124+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       0D D5 59 E0 BC 27 8A E9 AC E8 AA FB 93 30 89 27>)
(   8,<2024-02-06T17:11:16.554+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-06T17:11:16.625+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.79939 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A2 76 6C 29 DF 72 4F 1A 89 6B FE 0A 00 68 BC 08>)
(  10,<2024-02-06T17:11:17.486+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       97 6F 12 EB 68 EB CB A8 7E 26 04 1F 81 E2 20 01>)
(  11,<2024-02-06T17:44:34.726+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.03939 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4F DF 4D E7 7E 06 44 CC F1 06 E1 C7 29 FA C5 E5>)
(  12,<2024-02-06T17:44:35.666+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       6B A7 99 3C 3F 35 74 23 A5 91 0F 47 EB DE 4C 73>)
##END=

$$ hash MD5
$$ 68 F0 A4 BB 6A C9 D4 7D 40 97 84 C3 A0 A8 CE 66
