##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T04:01:35.851+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/20/audita.txt
(   2,<2024-03-13T04:02:26.212+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '62b49016-e0ee-11ee-8537-0030d63689a5'
       started at 2024-03-13 04:01:35.851 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:02:26.208 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D4 95 68 46 EF 2C 56 87 B3 DE 1E AA A7 ED D8 48>)
##END=

$$ hash MD5
$$ 93 85 0F 58 19 47 F1 CF C8 E0 95 5F B5 D7 A4 59
