##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T08:37:57.659+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/16/audita.txt
(   2,<2024-01-23T08:47:35.274+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b58f5e24-b9ca-11ee-b4be-0030d63689a5'
       started at 2024-01-23 08:37:57.659 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 08:47:35.273 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       D5 16 9B 64 55 84 60 3D C5 7B 36 36 60 00 08 07>)
##END=

$$ hash MD5
$$ 6E D6 A7 1C 52 5D 75 B2 2A 35 FE 82 17 65 50 14
