##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240312_anh_SMe2_3.5-Me_Bmim_NTf2_0.8_25C_T3/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T07:23:33.587+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240312_anh_SMe2_3.5-Me_Bmim_NTf2_0.8_25C_T3/18/audita.txt
(   2,<2024-03-12T07:25:36.182+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-03-12 07:23:33.587 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-03-12 07:25:36.180 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D>)
##END=

$$ hash MD5
$$ CD 2D AA 58 C1 F5 34 14 CA 6F 14 5C 5D 88 D4 0A
