##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:21:08.039+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/37/audita.txt
(   2,<2024-03-17T22:21:57.929+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a6d84bb8-e4ac-11ee-af82-0030d63689a5'
       started at 2024-03-17 22:21:08.039 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:21:57.925 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       02 34 9E 56 BF 5B D3 E4 6A 6B 9C 3B FC 01 9E B6>)
##END=

$$ hash MD5
$$ 45 4D D0 E1 E5 2A 99 25 CC 70 44 13 28 02 50 2D
