##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T23:20:37.872+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/8/audita.txt
(   2,<2024-03-17T23:21:27.015+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f69aef5e-e4b4-11ee-a4c6-0030d63689a5'
       started at 2024-03-17 23:20:37.872 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 23:21:27.010 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       8F 76 D8 69 91 62 30 1E 84 01 44 08 2B DB 9C 5F>)
##END=

$$ hash MD5
$$ 3D 63 CC A1 01 46 D3 60 0D 98 E1 D0 2E AC 26 CC
