##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T18:41:54.736+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/58/audita.txt
(   2,<2024-03-18T18:51:33.543+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '31466c26-e557-11ee-883a-0030d63689a5'
       started at 2024-03-18 18:41:54.736 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 18:51:33.539 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       3E 3E 15 06 4F 1E B5 30 E8 FB 13 C7 99 DA A1 F0>)
##END=

$$ hash MD5
$$ 5B A4 37 83 B9 56 F9 D8 0B 15 63 3C AE EA 21 84
