##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T00:42:12.497+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T1/5/audita.txt
(   2,<2024-01-29T00:45:26.846+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3dd059c8-be3f-11ee-8022-0030d63689a5'
       started at 2024-01-29 00:42:12.497 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 00:45:26.846 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       5A AF 27 B4 1B 38 B6 E6 69 FA BC 1C D6 BF 32 CF>)
##END=

$$ hash MD5
$$ 02 FB E8 3B 9B 92 90 54 CF E5 3A 45 A3 E1 E2 66
