##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T08:25:47.411+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/23/audita.txt
(   2,<2024-01-29T08:29:00.975+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '00c7194a-be80-11ee-8d19-0030d63689a5'
       started at 2024-01-29 08:25:47.411 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 08:29:00.974 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B6 A8 3E F0 04 18 87 83 E1 11 CA 0D D0 F8 A8 F7>)
##END=

$$ hash MD5
$$ D9 12 2F 56 BE 2B 4C B4 55 14 44 9D DA 95 DB 57
