##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T06:32:12.761+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/3/audita.txt
(   2,<2024-01-23T06:41:51.221+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2478140a-b9b9-11ee-b648-0030d63689a5'
       started at 2024-01-23 06:32:12.761 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 06:41:51.220 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       25 1E 73 D0 DD 0B 5F 1A 68 1F 83 0A C5 7C B4 26>)
##END=

$$ hash MD5
$$ AC 2E 92 55 DE 4C E3 24 32 4F 80 DB 72 79 FA A3
