##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T02:38:23.137+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T2/12/audita.txt
(   2,<2024-01-29T02:41:36.695+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '78a3aaea-be4f-11ee-99af-0030d63689a5'
       started at 2024-01-29 02:38:23.137 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 02:41:36.695 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E0 16 04 E0 FF 0A 0B 10 90 10 A5 86 9D 03 CF 8C>)
##END=

$$ hash MD5
$$ 62 FF 16 C7 6F D6 22 3F F3 BB 7D BC FD D6 F8 7A
