##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:15:58.468+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/6/audita.txt
(   2,<2024-01-24T04:17:36.587+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '46a17a92-ba6f-11ee-bc65-0030d63689a5'
       started at 2024-01-24 04:15:58.468 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:17:36.586 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F4 A1 D4 D6 7A 45 2A B1 C9 D8 6E BC DD 65 32 1F>)
##END=

$$ hash MD5
$$ 35 45 C9 45 E0 B2 A4 8A CC 65 EE A3 9D 7B A4 78
