##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T14:03:08.363+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-13T14:42:50.868+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       34 01 A9 80 0C 7E 4C A0 1D BF C5 3C A1 33 98 3B>)
(   3,<2024-03-13T14:42:50.900+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4B F6 FD 56 42 26 C0 97 91 2B 55 CE B8 D5 8C 3A>)
(   4,<2024-03-13T14:42:50.924+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       0D 70 A9 AB EA AA 3C E0 31 7C 01 B5 41 65 23 67>)
(   5,<2024-03-13T14:42:51.088+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       1F 76 44 62 E8 59 FD 36 21 F2 14 DD 0B 5B 92 DB>)
(   6,<2024-03-13T14:42:51.956+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       3F 11 1C C8 21 2C CE 38 24 9A 9B 53 95 83 B2 83>)
(   7,<2024-03-13T14:42:52.006+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       27 25 85 1B F7 D0 5C 52 C3 05 F7 A7 15 BF A2 D2>)
(   8,<2024-03-13T14:44:53.801+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-13T14:44:53.887+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.87102 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       22 86 77 A6 98 D2 79 3E 2C 2E 42 9C AB E0 8D 32>)
(  10,<2024-03-13T14:44:54.688+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       4D E9 91 90 D5 BD CD 2A AD BF 43 79 4C A8 D0 E9>)
##END=

$$ hash MD5
$$ EA 21 C7 FD 95 DE 99 31 61 74 99 42 61 7E 17 56
