##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:06:27.262+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/15/audita.txt
(   2,<2024-03-18T03:07:16.368+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '82ad6a52-e4d4-11ee-9278-0030d63689a5'
       started at 2024-03-18 03:06:27.262 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:07:16.367 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       D4 64 F5 23 69 B6 D3 EA C6 3D 63 A5 88 12 CC FC>)
##END=

$$ hash MD5
$$ 22 FB 91 04 FB A6 F0 1C 14 3B E6 19 37 51 8F EE
