##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T00:02:43.066+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T2/18/audita.txt
(   2,<2024-01-30T00:04:20.692+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e3eaf61a-bf02-11ee-9154-0030d63689a5'
       started at 2024-01-30 00:02:43.066 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:04:20.690 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1C 4B 8A 91 AD 54 87 0E 39 5E 08 CC F5 6B 75 6E>)
##END=

$$ hash MD5
$$ C0 01 86 2B 8B 51 44 AA 05 ED E9 DB 8E 8C 72 3F
