##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T12:58:49.856+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/44/audita.txt
(   2,<2024-03-19T13:08:27.558+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6e21b6a2-e5f0-11ee-a89c-0030d63689a5'
       started at 2024-03-19 12:58:49.855 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 13:08:27.557 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       83 EB 8F B3 3A 1A B8 10 99 3F 37 2C 2B 91 17 E4>)
##END=

$$ hash MD5
$$ 7E 11 66 A0 9F 34 F3 1F E8 9C 3D 53 F7 2C 85 81
