##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T08:44:11.592+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-30T09:38:12.525+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-30T09:38:12.977+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-29T22:38:46.492+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-29T22:38:52.705+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '29e95014-bef7-11ee-aec9-0030d63689a5'
       started at 2024-01-29 22:38:46.492 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 22:38:52.704 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C7 F8 BC D5 6E 50 BC 26 0B 51 C4 A6 EA 16 D3 D4>)
(   6,<2024-01-29T22:39:32.803+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-29T22:39:32.809+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-29T22:39:40.396+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4581c11c-bef7-11ee-916e-0030d63689a5'
       started at 2024-01-29 22:39:32.804 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 22:39:40.391 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       DD FF FB 4F 95 BD B4 80 30 C8 D1 BB EE A4 83 9D>)
(   9,<2024-01-30T09:39:43.256+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-01-30T09:39:44.591+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-29T22:39:52.566+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-29T22:39:52.567+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-29T22:41:29.988+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '514b6372-bef7-11ee-ad56-0030d63689a5'
       started at 2024-01-29 22:39:52.567 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 22:41:29.987 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       47 15 D3 36 11 7B F6 AB C0 90 82 4E 9E 84 E7 B6>)
##END=

$$ hash MD5
$$ 22 0D C1 C5 E5 3A FE 4D B2 78 49 0D EC F0 54 F2
