##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Tesla/data/anh/nmr/240320_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20 13:58:49.079 +1100>,<iconnmr>,<tesla>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'bf1cae98-e665-11ee-a0f2-a08cfdc50f98'
       started at 2024-03-20 13:58:36.818 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 13:58:49.066 +1100

       configuration hash MD5:
       BE 5F D2 9B 4A 3F FC 30 47 67 BD A1 1A E1 33 F9
       data hash MD5: 64K
       F1 B1 57 20 25 3F BF 3E 4E 81 F4 FC 93 8A B8 AB>)
(   2,<2024-03-20 13:58:49.342 +1100>,<iconnmr>,<tesla>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 53.27829 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AB 48 DE FD AC DB BE 47 2F 23 70 32 04 D4 E9 28>)
(   3,<2024-03-20 13:58:52.524 +1100>,<iconnmr>,<tesla>,<proc1d>,<TopSpin 3.7.0>,
      <apk0 
       data hash MD5: 128K
       61 BD F4 24 A8 83 97 AA A7 7D AF 26 F6 E3 63 26>)
##END=

$$ hash MD5
$$ 3C CF DC 0F 13 3E 22 ED DE 73 8F 70 8C 9E 5A 88
