##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T03:13:30.174+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T1/40/audita.txt
(   2,<2024-01-24T03:15:07.430+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8c727bb0-ba66-11ee-9e7a-0030d63689a5'
       started at 2024-01-24 03:13:30.174 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 03:15:07.426 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       83 2C 5E AC 8A 3B 33 98 57 87 00 61 5E 03 2D 80>)
##END=

$$ hash MD5
$$ 4D CA 40 8D 4A E1 9E 55 80 4F D0 6E 91 8C 9A 0B
