##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T10:30:16.246+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-06T10:33:10.270+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-06T10:33:10.286+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-05T23:34:00.701+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-05T23:34:07.145+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0a332442-c47f-11ee-8fe9-0030d63689a5'
       started at 2024-02-05 23:34:00.701 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 23:34:07.140 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       45 28 E3 83 2B CF 07 EF D0 5A B0 17 4C D0 0A A3>)
(   6,<2024-02-05T23:35:57.234+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-05T23:35:57.236+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-05T23:36:03.867+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4fab5f1c-c47f-11ee-b7d1-0030d63689a5'
       started at 2024-02-05 23:35:57.235 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 23:36:03.866 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D7 55 1F 79 99 44 9D 57 69 42 36 0A 68 A6 F9 E3>)
(   9,<2024-02-06T10:36:09.338+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-06T10:36:10.364+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-05T23:36:19.859+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-05T23:36:19.860+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-05T23:37:58.349+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5d24151c-c47f-11ee-b82f-0030d63689a5'
       started at 2024-02-05 23:36:19.860 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 23:37:58.348 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       0A A9 18 AE D4 D0 FF 09 8A 68 F2 22 F9 CF 7E 43>)
##END=

$$ hash MD5
$$ 0C F2 F5 0A DA 7C 05 F9 BB A1 78 C7 8C 1D 96 4F
