##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T22:41:32.329+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T3/2/audita.txt
(   2,<2024-01-29T22:43:09.752+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8cba3082-bef7-11ee-9e54-0030d63689a5'
       started at 2024-01-29 22:41:32.329 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 22:43:09.751 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       ED 33 21 EB 86 E9 39 CC 4C C9 BF 67 FB C9 53 81>)
##END=

$$ hash MD5
$$ 5E B1 68 7A C6 B9 FE 6E FB E5 EA 88 C4 01 12 EE
