##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/68/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T15:23:01.491+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/68/audita.txt
(   2,<2024-01-22T15:29:27.125+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '21612664-b93a-11ee-9154-0030d63689a5'
       started at 2024-01-22 15:23:01.491 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 15:29:27.124 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       8A 17 B2 EE 6E F3 16 FA F4 A0 2B B0 DB F3 75 04>)
##END=

$$ hash MD5
$$ 3C 7D 00 CF 42 E2 8A 8C 55 7A 71 BF 01 33 FB 80
