##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T01:50:26.672+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T1/16/audita.txt
(   2,<2024-03-13T01:51:16.059+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '104ea65c-e0dc-11ee-947b-0030d63689a5'
       started at 2024-03-13 01:50:26.672 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 01:51:16.058 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       71 92 CF AE 14 95 A4 BF 8B E0 E2 0D FB C4 B4 CF>)
##END=

$$ hash MD5
$$ 26 EF 5D 1E 03 23 0F 80 A0 18 E3 5C B8 A5 6C E5
