##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:03:56.966+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/17/audita.txt
(   2,<2024-03-17T22:04:46.111+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4048caa0-e4aa-11ee-95ec-0030d63689a5'
       started at 2024-03-17 22:03:56.965 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:04:46.110 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       C2 A6 39 1A 17 1A 6C 75 DD E4 9E 5C 6E DE C4 E0>)
##END=

$$ hash MD5
$$ FC 96 44 B6 E3 B9 9C C8 EC 04 B3 D1 C6 74 AA 89
