##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:10:26.375+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/21/audita.txt
(   2,<2024-01-28T23:12:04.945+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6be3ab10-be32-11ee-9bf1-0030d63689a5'
       started at 2024-01-28 23:10:26.375 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:12:04.944 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AD 9B DA 1B 12 14 A6 EB 08 A0 BC 16 9B EB F7 D8>)
##END=

$$ hash MD5
$$ D0 AA B2 43 BF F3 4C 4F C0 63 86 08 98 CE C4 99
