##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T04:06:47.891+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/26/audita.txt
(   2,<2024-03-13T04:07:37.052+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1c937196-e0ef-11ee-8a42-0030d63689a5'
       started at 2024-03-13 04:06:47.891 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:07:37.051 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       71 6C 6A 80 14 18 F1 06 FF 3B C2 38 39 46 67 6E>)
##END=

$$ hash MD5
$$ 97 39 B0 81 E3 65 70 0D 5B 1D 7F 0A 3D EB B7 C7
