##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T05:19:32.015+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/5/audita.txt
(   2,<2024-01-24T05:21:10.199+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '27aafb82-ba78-11ee-9833-0030d63689a5'
       started at 2024-01-24 05:19:32.015 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:21:10.194 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C5 16 AC E3 B0 9A 7E D4 51 54 24 8F 5B 7B 58 A0>)
##END=

$$ hash MD5
$$ FD E5 EB 0B 3E C9 06 93 64 83 3E 3E 0B 7A 83 22
