##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T06:09:58.557+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/16/audita.txt
(   2,<2024-01-29T06:13:12.181+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '07b2a41c-be6d-11ee-ac1b-0030d63689a5'
       started at 2024-01-29 06:09:58.557 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 06:13:12.181 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       40 E0 BD 14 29 26 F8 67 49 56 C8 C8 26 60 1A 87>)
##END=

$$ hash MD5
$$ 38 D9 3D 3C F4 34 1D 57 62 78 43 62 AD B6 D2 D7
