##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/57/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T18:32:13.630+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/57/audita.txt
(   2,<2024-03-18T18:41:52.428+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd6e3c32e-e555-11ee-b9df-0030d63689a5'
       started at 2024-03-18 18:32:13.629 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 18:41:52.427 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       C4 11 F1 6B D7 17 23 74 14 B3 8C 68 97 34 1B B4>)
##END=

$$ hash MD5
$$ 13 8E 4A A5 0B 5F CB F1 D2 C7 A3 9C D9 6A 39 0A
