##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:58:17.683+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/23/audita.txt
(   2,<2024-03-17T22:59:06.850+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd7ccc1e0-e4b1-11ee-b578-0030d63689a5'
       started at 2024-03-17 22:58:17.683 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:59:06.849 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       5E 12 88 06 4D 8C 47 21 3C 3A 5A 65 99 98 E7 A1>)
##END=

$$ hash MD5
$$ C5 60 17 05 C8 80 C5 11 1C BD 66 E8 51 59 DD 8F
