##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T13:27:50.898+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/47/audita.txt
(   2,<2024-03-19T13:37:29.447+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7bdf65ba-e5f4-11ee-979d-0030d63689a5'
       started at 2024-03-19 13:27:50.898 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 13:37:29.442 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       6C 6C D0 0C 15 DA F2 37 00 6F 1D D6 15 D4 EE 8E>)
##END=

$$ hash MD5
$$ 18 CC 61 E2 A6 20 4B 9A 17 72 E2 D4 BC EC 55 0D
