##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:17:41.381+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/33/audita.txt
(   2,<2024-03-17T22:18:30.550+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2bac3f4e-e4ac-11ee-be0a-0030d63689a5'
       started at 2024-03-17 22:17:41.381 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:18:30.546 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       AA 68 3D 87 3E BC 07 1F 43 39 F0 95 46 1D C1 37>)
##END=

$$ hash MD5
$$ 3B 77 5B 1F 2A 0F 98 B6 3E E8 7A B9 E4 E2 56 87
