##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T2/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T03:37:15.205+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T2/30/audita.txt
(   2,<2024-01-29T03:40:28.626+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b1ea55d0-be57-11ee-9033-0030d63689a5'
       started at 2024-01-29 03:37:15.205 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 03:40:28.625 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       63 A1 E3 12 AB 4F EE 3B 09 4B 47 91 8B 3A C0 44>)
##END=

$$ hash MD5
$$ 16 D1 C1 CC 4B FE 9C B9 37 FF 80 CD 07 2A 3B F1
