##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Tesla/data/anh/nmr/240320_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20 17:57:15.693 +1100>,<iconnmr>,<tesla>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '0e8a7d22-e687-11ee-a9fd-a08cfdc50f98'
       started at 2024-03-20 17:57:03.471 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 17:57:15.681 +1100

       configuration hash MD5:
       BE 5F D2 9B 4A 3F FC 30 47 67 BD A1 1A E1 33 F9
       data hash MD5: 64K
       50 7D D1 4E 85 4C EC 36 D6 72 0B 8D 48 5D 14 4A>)
(   2,<2024-03-20 17:57:15.950 +1100>,<iconnmr>,<tesla>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 55.17828 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A9 C3 8C 80 24 61 A0 27 F1 68 8C 8C F7 32 F7 9F>)
(   3,<2024-03-20 17:57:17.681 +1100>,<iconnmr>,<tesla>,<proc1d>,<TopSpin 3.7.0>,
      <apk0 
       data hash MD5: 128K
       F2 B0 AB 78 6D 44 4C 74 82 59 C7 6A FE 7F 93 9F>)
##END=

$$ hash MD5
$$ 64 56 37 C9 90 97 2E AF 1A A7 CB CA A2 75 74 5B
