##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:22:51.686+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/39/audita.txt
(   2,<2024-03-17T22:23:41.674+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e49c8c0c-e4ac-11ee-bebd-0030d63689a5'
       started at 2024-03-17 22:22:51.686 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:23:41.670 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       B8 59 2D A6 C4 EC DC 33 2D 72 3B CC 85 71 0C 3F>)
##END=

$$ hash MD5
$$ 94 52 06 6E 31 BB 33 37 B3 FE A3 C5 21 EA CE 6C
