##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T11:23:25.891+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/31/audita.txt
(   2,<2024-01-22T11:29:52.741+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a8d8aa1c-b918-11ee-a056-0030d63689a5'
       started at 2024-01-22 11:23:25.891 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 11:29:52.736 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       C0 BC 77 60 A9 C2 44 10 84 2F D2 FE 8B BF 67 B5>)
##END=

$$ hash MD5
$$ 2F 12 21 A6 06 4B 90 0E A1 6A 7F 3A AA CE 48 96
