##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T10:31:13.119+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-29T14:41:39.192+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       85 B8 E7 1C BF E2 9A C6 8A 78 5A 97 37 8F AB C9>)
(   3,<2024-01-29T14:41:39.234+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2C 94 B0 03 30 67 21 D5 E6 0C EC 07 F1 28 1A 61>)
(   4,<2024-01-29T14:41:39.262+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       22 42 C4 4D 14 5C 1C 25 ED 99 E4 1E 55 9B 97 A6>)
(   5,<2024-01-29T14:41:39.440+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       1F 64 CD D6 02 67 DE D4 88 DA 4E 6A 53 71 38 25>)
(   6,<2024-01-29T14:41:40.267+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       8C 2D B5 22 78 94 FA 0C CD 49 EB 19 B3 7A F5 A0>)
(   7,<2024-01-29T14:41:40.308+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7D 3B A7 0A BD D1 0C A9 BB 0B 3A 32 A8 B7 66 DC>)
(   8,<2024-01-29T14:45:21.451+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-29T14:45:21.514+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.052709 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       39 74 4E FE 1B 22 25 12 8D D5 63 43 36 ED 84 BD>)
(  10,<2024-01-29T14:45:22.216+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       20 9D C1 11 92 B7 C5 A2 1C 3C 8D 1E B0 1E DC 29>)
##END=

$$ hash MD5
$$ 8C 89 28 B2 1E 7D 75 21 61 F2 F7 EA 4D 6D 56 9C
