##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T05:43:50.997+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/34/audita.txt
(   2,<2024-01-23T05:53:28.687+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '62e29ba4-b9b2-11ee-bf88-0030d63689a5'
       started at 2024-01-23 05:43:50.997 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 05:53:28.682 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       68 A6 03 1B 0D 82 A5 01 40 18 70 BA DB 46 BD 85>)
##END=

$$ hash MD5
$$ CA C7 61 40 56 76 25 03 9E 59 BE 94 2A DF 1D E6
