##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T14:06:33.192+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/51/audita.txt
(   2,<2024-03-19T14:16:10.955+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e3ddaa8c-e5f9-11ee-b6da-0030d63689a5'
       started at 2024-03-19 14:06:33.192 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 14:16:10.951 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       02 91 38 7E 08 14 9C AA 1A 96 8D E7 28 73 71 42>)
##END=

$$ hash MD5
$$ 20 EA 8A BB D7 0B D1 12 90 1F 79 A3 C2 39 14 22
