##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T21:56:50.567+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T1/5/audita.txt
(   2,<2024-01-29T21:58:29.027+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4e4ba462-bef1-11ee-afb9-0030d63689a5'
       started at 2024-01-29 21:56:50.567 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 21:58:29.026 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       BF 09 58 D1 FD 9C 9C 91 7B 19 6F 3B 3D 4C 4E 64>)
##END=

$$ hash MD5
$$ 4A 64 EA 03 69 4B 1A 03 1E D8 05 49 C2 D2 E6 5D
