##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:09:57.813+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/24/audita.txt
(   2,<2024-03-17T22:10:47.107+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '175be928-e4ab-11ee-8f7d-0030d63689a5'
       started at 2024-03-17 22:09:57.813 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:10:47.106 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       65 0B C7 4D 58 22 38 30 52 A7 46 EA 0F A2 6E 01>)
##END=

$$ hash MD5
$$ D1 AB AD 76 C7 B1 4B 11 15 02 F7 90 A5 D1 53 BB
