##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T14:25:53.362+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/53/audita.txt
(   2,<2024-03-19T14:35:31.000+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '979607ca-e5fc-11ee-9d61-0030d63689a5'
       started at 2024-03-19 14:25:53.362 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 14:35:30.999 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       0F F4 FA AC 64 88 69 7C B2 62 AC E5 95 C3 57 8F>)
##END=

$$ hash MD5
$$ AD 0F B3 61 83 E3 08 3B AC A4 DF 6D D9 3C 60 F6
