##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T22:55:25.341+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/12/audita.txt
(   2,<2024-01-28T22:57:02.835+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '52d9ec30-be30-11ee-9188-0030d63689a5'
       started at 2024-01-28 22:55:25.341 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 22:57:02.834 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       71 B1 E7 74 A8 0E FC D8 E7 42 BF 97 EF 8C 9D 46>)
##END=

$$ hash MD5
$$ 55 BF 7F 55 DF E4 71 6C D7 8E 9C D5 3D 47 AA CF
