##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T14:19:21.731+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/47/audita.txt
(   2,<2024-03-20T14:29:00.748+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd8948dfa-e6c4-11ee-8475-0030d63689a5'
       started at 2024-03-20 14:19:21.731 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 14:29:00.748 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       DF 52 58 76 66 44 E6 98 9F A4 7D 6D E2 08 0E CA>)
##END=

$$ hash MD5
$$ 0F E8 A2 AA CB D3 38 B5 75 E3 6A E7 BB 5D A7 62
