##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T21:56:12.701+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/8/audita.txt
(   2,<2024-03-17T21:57:01.886+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2b8de15a-e4a9-11ee-99d2-0030d63689a5'
       started at 2024-03-17 21:56:12.701 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 21:57:01.885 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       A2 6E 90 9E F9 24 AE BC 88 EF 85 26 2A D6 C6 1A>)
##END=

$$ hash MD5
$$ 35 63 32 09 9F 9F C5 B4 1D B7 40 A4 6D A2 98 0D
