##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:42:45.330+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/5/audita.txt
(   2,<2024-03-17T22:43:35.225+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ac17099a-e4af-11ee-9247-0030d63689a5'
       started at 2024-03-17 22:42:45.330 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:43:35.224 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       F8 64 24 9B 0B A5 2C 52 95 05 EC D7 09 6A CA 7C>)
##END=

$$ hash MD5
$$ 6C A7 34 95 E9 FF F5 76 4A 2F 01 59 A1 1D 54 64
