##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T08:01:49.800+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/8/audita.txt
(   2,<2024-03-20T08:11:28.100+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1afc135a-e690-11ee-a18a-0030d63689a5'
       started at 2024-03-20 08:01:49.800 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 08:11:28.096 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       F8 C6 12 D0 4F C2 F4 91 EC AE ED 2E 0B 0D 37 79>)
##END=

$$ hash MD5
$$ 84 FD 38 35 CF 05 A2 D6 9C 6D 14 04 BA 08 83 48
