##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T10:00:46.257+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-06T14:58:14.910+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       FD C4 45 9F AE 6C E2 B3 A3 FC 72 AD 9F 40 51 42>)
(   3,<2024-02-06T14:58:14.951+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       88 D2 AD 99 32 03 E1 E3 9A 92 3B 49 74 0E 36 5D>)
(   4,<2024-02-06T14:58:14.985+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FE 06 1A E8 03 E5 DC C9 7F E1 63 D8 25 5F 54 F6>)
(   5,<2024-02-06T14:58:15.817+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       0C 6D EC A6 38 84 CF 2A 23 97 8A 44 14 91 D2 B1>)
(   6,<2024-02-06T14:58:15.990+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       0C 2D B5 00 05 13 32 05 30 0E 84 3F 96 EA 0D 52>)
(   7,<2024-02-06T14:58:16.027+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BC BD 87 E8 1F 0A 35 A1 49 07 D5 1A C3 98 03 C5>)
(   8,<2024-02-06T14:59:10.704+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-06T14:59:10.762+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.100371 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       0E C7 2C 7A FD 8F 8E AE 68 5A 73 EB 5A 88 4C 21>)
(  10,<2024-02-06T14:59:11.638+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       EB 2D 57 73 E8 1C BF 54 6C 9F 0F 91 94 37 18 C3>)
##END=

$$ hash MD5
$$ 80 D5 7D 19 F9 1D 7E 4B 5F 47 5B F7 04 73 33 06
