##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:34:16.172+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/17/audita.txt
(   2,<2024-01-24T04:35:53.508+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd4e7ff72-ba71-11ee-964d-0030d63689a5'
       started at 2024-01-24 04:34:16.172 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:35:53.507 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7A A2 08 99 35 10 67 B7 A4 1E F5 8E 89 F5 99 3D>)
##END=

$$ hash MD5
$$ D0 08 EC 9A C7 51 3E 70 1C 8F B8 60 82 31 13 02
