##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T10:31:07.986+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-29T12:55:20.175+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-29T12:55:20.608+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-29T01:56:10.911+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-29T01:56:17.427+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '934b7aae-be49-11ee-ab8a-0030d63689a5'
       started at 2024-01-29 01:56:10.911 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 01:56:17.426 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       42 F7 F6 02 D9 43 CC 3D CF F0 3F 4E F7 26 55 D7>)
(   6,<2024-01-29T02:01:42.877+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-29T02:01:42.878+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-29T02:01:49.147+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '592f1e1a-be4a-11ee-8677-0030d63689a5'
       started at 2024-01-29 02:01:42.878 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 02:01:49.146 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D5 EC 17 E3 B1 EF E0 65 51 59 98 ED D2 27 91 8B>)
(   9,<2024-01-29T13:02:06.538+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-01-29T13:02:07.304+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-29T02:02:23.164+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-29T02:02:23.165+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-29T02:05:36.693+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7132293a-be4a-11ee-9c9a-0030d63689a5'
       started at 2024-01-29 02:02:23.165 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 02:05:36.693 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       82 43 BA 6D CF 8F A7 E0 66 05 03 EA 77 E3 E9 A1>)
##END=

$$ hash MD5
$$ 6C F0 83 D6 F4 05 EF 09 3D 4B 38 6E DD 21 67 2C
