##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:50:32.722+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/14/audita.txt
(   2,<2024-03-17T22:51:22.808+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c2a8ee8e-e4b0-11ee-9430-0030d63689a5'
       started at 2024-03-17 22:50:32.722 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:51:22.803 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       FB 3F 4F 8B 41 25 DE 61 3B 07 6B 8D 32 F9 02 F2>)
##END=

$$ hash MD5
$$ 8F 03 FC 5E 15 7C 2A C9 35 3D 2E 2E 3F 24 E3 4D
