##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240312_anh_SMe2_3.5-Me_Bmim_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T13:12:26.892+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-12T16:31:35.011+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-12T16:31:35.034+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-12T05:32:24.667+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-12T05:32:30.858+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e80a1ece-e031-11ee-8e9b-0030d63689a5'
       started at 2024-03-12 05:32:24.667 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 05:32:30.857 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       6D A3 E3 6A 9E 0B 87 DD 66 3A 19 1B 4E CA 0C E2>)
(   6,<2024-03-12T05:33:08.021+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-12T05:33:08.042+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-12T05:33:14.134+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '01e27ea4-e032-11ee-ba26-0030d63689a5'
       started at 2024-03-12 05:33:08.023 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 05:33:14.133 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       8E D2 34 22 5E 1F 96 EE 83 48 45 FF 66 8F AA 1F>)
(   9,<2024-03-12T16:33:24.605+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  10,<2024-03-12T16:33:25.585+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-12T05:33:33.750+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-12T05:33:33.829+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-12T05:40:00.408+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '11396714-e032-11ee-ac4a-0030d63689a5'
       started at 2024-03-12 05:33:33.751 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 05:40:00.404 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       76 B7 24 4F 68 97 F3 2A 2F FC 71 ED 29 0C 38 FE>)
##END=

$$ hash MD5
$$ 3C B2 62 A0 86 65 EE E7 02 FA D3 AB F1 9E 00 10
