##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T22:45:33.536+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T1/25/audita.txt
(   2,<2024-03-18T22:47:10.661+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3ac01d8e-e579-11ee-bd44-0030d63689a5'
       started at 2024-03-18 22:45:33.536 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 22:47:10.657 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       34 72 41 95 9E BF 19 50 03 87 1A 40 96 9D 26 C9>)
##END=

$$ hash MD5
$$ F3 08 0D C8 EB 6C E1 33 FB 9E 6A D7 47 FF 06 C8
