##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T14:03:18.868+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-13T15:58:47.572+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-13T15:58:47.597+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-13T04:59:34.385+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-13T04:59:41.719+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7c130364-e0f6-11ee-b713-0030d63689a5'
       started at 2024-03-13 04:59:34.385 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:59:41.718 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       79 33 51 16 A9 B9 A8 BB 89 5A 70 4F 0E 54 91 0A>)
(   6,<2024-03-13T05:00:47.951+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-13T05:00:47.952+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-13T05:00:54.335+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a7eb3d1c-e0f6-11ee-98cd-0030d63689a5'
       started at 2024-03-13 05:00:47.952 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 05:00:54.334 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E0 82 46 83 F4 14 51 DF 22 EA 37 81 52 AA 3E 9E>)
(   9,<2024-03-13T16:01:01.753+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 2>)
(  10,<2024-03-13T16:01:02.402+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-13T05:01:12.013+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-13T05:01:12.014+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-13T05:02:01.519+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b63ecb22-e0f6-11ee-a5a7-0030d63689a5'
       started at 2024-03-13 05:01:12.014 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 05:02:01.518 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B2 74 7A DE CE 77 50 E1 38 B0 81 87 B3 3C 45 41>)
##END=

$$ hash MD5
$$ 80 14 00 E2 12 16 BB B1 16 D0 34 82 41 06 AE BF
