##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240312_anh_SMe2_3.5-Me_Bmim_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T13:12:20.568+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-12T13:15:44.547+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       16 29 56 E2 32 92 3A E0 F9 5A 8B 11 82 5E 9B C8>)
(   3,<2024-03-12T13:15:44.592+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8D 69 AC 18 12 36 F8 07 A6 2D 8D 35 5E 3D D9 64>)
(   4,<2024-03-12T13:15:44.618+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       9B 0A AC CE 60 A3 2F A1 1E 0C AD E9 78 B1 4F 4B>)
(   5,<2024-03-12T13:15:44.781+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       06 33 F6 30 E6 AB 7F D0 B3 CC 1A DF D2 C2 D1 61>)
(   6,<2024-03-12T13:15:45.595+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       52 0C DE 11 65 08 0B AC 08 D4 5D 43 CF FC 10 1A>)
(   7,<2024-03-12T13:15:45.624+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       19 27 00 BC 60 E8 8A 86 7F 42 D4 48 28 86 AA C6>)
(   8,<2024-03-12T13:16:16.813+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-12T13:16:16.898+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.64726 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       92 DB 0E 4E 03 51 DB 5E 05 41 3F 43 62 D8 7E A2>)
(  10,<2024-03-12T13:16:17.605+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       46 9B E7 42 62 D8 49 08 2A C4 66 6D DB 32 14 38>)
##END=

$$ hash MD5
$$ CB 34 23 23 D5 64 8F 81 38 68 F8 C4 48 45 E6 41
