##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T06:29:47.200+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T2/12/audita.txt
(   2,<2024-02-06T06:31:24.598+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1f7d6f58-c4b9-11ee-99b5-0030d63689a5'
       started at 2024-02-06 06:29:47.200 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 06:31:24.597 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       DC C4 94 62 A0 2E BF 0E E0 78 B1 49 DD 5C 87 3A>)
##END=

$$ hash MD5
$$ 9E BE 51 E2 14 CF 2B 7F 05 D8 F4 95 3E 19 8C 88
