##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T23:53:00.901+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_DCA_0.8_25C_T1/11/audita.txt
(   2,<2024-02-05T23:54:39.190+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b1d47bcc-c481-11ee-a3a4-0030d63689a5'
       started at 2024-02-05 23:53:00.901 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 23:54:39.189 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       5E 2F B8 E1 05 E4 E9 B8 64 1B CC 81 C8 78 E1 65>)
##END=

$$ hash MD5
$$ 32 26 03 4C 3F 6E 5D 09 3E C6 09 7E D4 63 0E 53
