##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T04:26:20.823+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T2/5/audita.txt
(   2,<2024-03-13T04:27:09.958+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd7d14cec-e0f1-11ee-b5bb-0030d63689a5'
       started at 2024-03-13 04:26:20.823 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:27:09.957 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       88 6C 1F 1A 54 AB 7F B6 61 26 B3 93 91 7F A7 24>)
##END=

$$ hash MD5
$$ 5D EB 92 FF 92 4D C8 41 69 64 E3 2B 0B 8B ED 70
