##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T06:39:24.217+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/25/audita.txt
(   2,<2024-01-29T06:42:37.663+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '241bf5f0-be71-11ee-9f77-0030d63689a5'
       started at 2024-01-29 06:39:24.217 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 06:42:37.662 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       05 32 9E 98 DF 8B 27 E7 95 30 B3 78 9F B2 37 C5>)
##END=

$$ hash MD5
$$ 97 B2 EC 89 86 52 08 2A 45 B7 B1 DE A0 9E AC 29
