##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T12:09:46.455+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-13T14:02:33.617+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       4D AA E5 8A 48 00 E6 73 A4 81 6D 8B A9 DC BC B0>)
(   3,<2024-03-13T14:02:33.658+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       A6 4C A1 F4 2F 77 15 49 05 5C 8B B9 AB 0D 37 9E>)
(   4,<2024-03-13T14:02:33.687+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8E C7 30 2D DD 94 CA 3A C8 BE 68 89 BF 05 F5 12>)
(   5,<2024-03-13T14:02:35.943+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       2F 37 73 00 E4 64 B9 5F 3E 32 4B E8 8A BE B3 74>)
(   6,<2024-03-13T14:02:36.354+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       C4 39 84 1C BB 86 A0 EC CE 1C AD 25 A5 BE C0 98>)
(   7,<2024-03-13T14:02:36.405+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BD CF F7 6D ED 6E 9E 13 90 30 0C 5F F0 22 21 44>)
(   8,<2024-03-13T14:05:42.872+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-13T14:05:42.938+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -43.76706 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4D 4D C8 B5 4B 3C 79 40 4D 1A D6 4D 87 C1 AB 2F>)
(  10,<2024-03-13T14:05:44.994+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       0A 2D 51 CD AC 46 A6 E5 07 4F C8 4D BB BA 05 E9>)
##END=

$$ hash MD5
$$ CD 9A 98 61 25 4E 27 06 4F 13 97 87 2F 7C 63 44
