##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T05:24:31.103+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T2/32/audita.txt
(   2,<2024-01-23T05:34:08.870+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'af88f4e2-b9af-11ee-8fed-0030d63689a5'
       started at 2024-01-23 05:24:31.103 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 05:34:08.869 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       A9 F0 ED FA 75 29 4E 79 08 53 EC BE CA 4A 7B CE>)
##END=

$$ hash MD5
$$ 23 47 6D 34 EF 5B 75 0C 53 47 BF D7 DD 4A E3 CB
