##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T23:35:16.364+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/25/audita.txt
(   2,<2024-03-17T23:36:05.444+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '024203ea-e4b7-11ee-a2e5-0030d63689a5'
       started at 2024-03-17 23:35:16.364 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 23:36:05.440 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       04 67 8B 01 FA 82 3E 2B 4F 58 EC A4 72 E8 60 0E>)
##END=

$$ hash MD5
$$ F9 0D 1F 87 11 7C E1 80 00 60 E2 7D 4F D9 02 D8
