##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3.5-Me_Neat_EtOH_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T10:28:45.385+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-11T10:31:51.495+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       F6 8C EE 1A 1D F5 3E BA E8 6D 48 2C CF EF 56 2B>)
(   3,<2024-03-11T10:31:51.527+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       A0 F4 2D D1 19 FC 91 76 92 13 7B 35 FE A3 87 AA>)
(   4,<2024-03-11T10:31:51.568+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7E 54 05 E8 64 17 0A 2F 06 AA B3 88 1B 26 79 AB>)
(   5,<2024-03-11T10:31:52.161+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       03 D1 0B A1 55 A6 F8 3D 12 46 BB 69 9D 66 CC 95>)
(   6,<2024-03-11T10:31:52.326+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       FD 2D 75 0F C0 07 B0 5B 40 20 59 64 72 3A DB 6E>)
(   7,<2024-03-11T10:31:52.366+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       82 49 E5 93 1E 72 AC AE C1 2C 93 66 0A AB 2C D5>)
(   8,<2024-03-11T10:31:54.687+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       F6 8C EE 1A 1D F5 3E BA E8 6D 48 2C CF EF 56 2B>)
(   9,<2024-03-11T10:31:54.734+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       02 EC CA FB 96 42 E5 52 85 44 02 E9 38 AC 1D 90>)
(  10,<2024-03-11T10:31:54.908+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       FB 74 4B BF DC 0E 30 59 06 CA 99 18 35 CA 6B AC>)
(  11,<2024-03-11T10:31:54.948+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       10 3F 67 8F AB CA 68 CA 30 66 0E 3A BD 5B 90 E4>)
##END=

$$ hash MD5
$$ DA AA 1D B3 6D 57 A3 68 8E BE 96 11 7F E8 0C EC
