##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T07:10:55.103+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/7/audita.txt
(   2,<2024-01-23T07:20:33.688+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8cad18e0-b9be-11ee-b8fa-0030d63689a5'
       started at 2024-01-23 07:10:55.103 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 07:20:33.687 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       F7 96 E0 B7 B9 7A 87 7F 45 CB BF 60 97 3B 2E C2>)
##END=

$$ hash MD5
$$ 0C AA DB 8F 5A C1 D2 D7 D8 53 A5 5E 94 D7 F2 62
