##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T14:16:13.239+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/52/audita.txt
(   2,<2024-03-19T14:25:51.047+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3dd46818-e5fb-11ee-b60b-0030d63689a5'
       started at 2024-03-19 14:16:13.239 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 14:25:51.046 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       FF 6F BC BA 5B D0 C8 36 72 32 E1 E8 3C E4 CC 6A>)
##END=

$$ hash MD5
$$ 89 B4 64 20 C1 D6 E2 18 0F 74 33 C5 DB 36 84 3E
