##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T21:53:37.126+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/5/audita.txt
(   2,<2024-03-17T21:54:27.341+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cece6ff2-e4a8-11ee-9021-0030d63689a5'
       started at 2024-03-17 21:53:37.126 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 21:54:27.337 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       C8 79 5D D8 60 F9 CA C5 88 36 93 59 C9 48 68 C7>)
##END=

$$ hash MD5
$$ B5 19 77 D0 66 2E 57 EF A2 AE 48 7F B2 E1 FD 88
