##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T01:08:30.436+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/18/audita.txt
(   2,<2024-01-30T01:11:45.092+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '14babc22-bf0c-11ee-b438-0030d63689a5'
       started at 2024-01-30 01:08:30.436 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 01:11:45.092 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       00 95 56 6C B0 5A 0B 92 3F CC 5E F0 45 B8 23 C7>)
##END=

$$ hash MD5
$$ 4B DA 86 54 C7 AE B4 88 C7 4B D8 A5 6B 67 18 67
