##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T19:03:55.877+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-22T19:08:05.130+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       C0 FA BA EE 00 73 51 99 88 60 54 29 CD 30 FE 24>)
(   3,<2024-01-22T19:08:05.176+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CE 06 37 58 59 BC 40 54 02 6D 02 2A A7 B4 7D D4>)
(   4,<2024-01-22T19:08:05.215+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B6 41 46 25 D1 6F 24 29 4C D1 7C DD 89 88 5E A2>)
(   5,<2024-01-22T19:08:05.362+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       BA 10 D8 CA 80 33 1E EC 2D 9B DD 52 99 D4 CF 19>)
(   6,<2024-01-22T19:08:06.185+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       54 62 B2 25 DB 39 04 30 0D FF 07 3F EA F7 E3 C7>)
(   7,<2024-01-22T19:08:06.225+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A0 AB 89 F2 46 02 29 94 CD EF 9B A0 66 6D 7B 7A>)
(   8,<2024-01-22T19:08:39.942+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-22T19:08:39.990+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.576367 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       41 FB 15 CD 55 3B 23 8B 47 BA A2 26 B0 F0 C9 C8>)
(  10,<2024-01-22T19:08:40.691+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       07 6E 13 4D 02 46 7F 39 03 39 CA 11 48 30 30 3C>)
##END=

$$ hash MD5
$$ 09 2C DA D2 CE F4 87 31 A7 67 C5 78 46 0A E3 51
