##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Neat_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T17:34:07.763+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-22T17:46:39.951+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-22T17:46:40.484+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-22T06:47:17.542+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-22T06:47:23.757+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '15591004-b8f2-11ee-bee2-0030d63689a5'
       started at 2024-01-22 06:47:17.542 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 06:47:23.756 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       1E 40 50 95 C1 26 24 E3 8E 2F 34 90 82 6E BE 3C>)
(   6,<2024-01-22T06:47:57.385+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-22T06:47:57.386+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-22T06:48:03.748+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2d141aa4-b8f2-11ee-ae3d-0030d63689a5'
       started at 2024-01-22 06:47:57.386 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 06:48:03.747 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       66 8C 0F 96 4C 19 E9 9A 3D 50 EB C4 B6 68 E5 AD>)
(   9,<2024-01-22T17:48:09.203+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-01-22T17:48:10.101+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-22T06:48:18.433+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-22T06:48:18.434+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-22T06:49:56.868+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '39a4ce26-b8f2-11ee-b713-0030d63689a5'
       started at 2024-01-22 06:48:18.434 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 06:49:56.867 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       F4 E9 C8 14 CA CA 31 E2 AD C7 15 18 D2 40 11 6F>)
##END=

$$ hash MD5
$$ 0C 7E 86 29 A9 36 83 A5 56 CA 39 9C 63 F4 51 87
