##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T05:40:31.660+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/7/audita.txt
(   2,<2024-01-29T05:43:45.052+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ea8be172-be68-11ee-925a-0030d63689a5'
       started at 2024-01-29 05:40:31.660 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 05:43:45.052 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       51 5D 30 3A 48 05 40 2C 73 E9 42 52 6F 94 97 FC>)
##END=

$$ hash MD5
$$ 85 89 21 6B 41 F7 53 7D F5 8E 71 C5 A0 06 16 EA
