##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T00:06:03.687+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T3/2/audita.txt
(   2,<2024-03-25T00:15:42.606+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '783b95dc-ea3b-11ee-8ea1-0030d63689a5'
       started at 2024-03-25 00:06:03.687 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 00:15:42.605 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       A6 66 56 91 44 E2 89 E9 FB 77 0E 7C 98 B3 DE 83>)
##END=

$$ hash MD5
$$ 22 3E AA D9 33 D9 9B C7 FA 24 2D 05 6A 79 D7 B9
