##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T12:49:09.802+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/43/audita.txt
(   2,<2024-03-19T12:58:47.469+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1467422c-e5ef-11ee-b291-0030d63689a5'
       started at 2024-03-19 12:49:09.801 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 12:58:47.468 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       5A C4 ED 8D E1 42 55 EF C3 9D D2 9E 40 F5 4B 13>)
##END=

$$ hash MD5
$$ 62 60 4E B4 6A 94 3F F8 DA 04 B6 22 BC 2F 16 E2
