##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T05:07:15.361+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T3/8/audita.txt
(   2,<2024-03-13T05:08:04.753+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8ea9dd9e-e0f7-11ee-8d24-0030d63689a5'
       started at 2024-03-13 05:07:15.361 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 05:08:04.752 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       2B E0 16 A5 98 26 DF A9 B0 B8 53 57 70 27 FE 00>)
##END=

$$ hash MD5
$$ 51 70 1D C0 2B 1B EC 80 8C F7 FC 74 AD 02 7F 6D
