##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T21:53:29.795+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240130_anh_SMe2_4-F_Bmim_TCM_0.8_25C_T1/3/audita.txt
(   2,<2024-01-29T21:55:07.568+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd6a0a1b0-bef0-11ee-a818-0030d63689a5'
       started at 2024-01-29 21:53:29.795 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 21:55:07.567 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       02 D2 7E 25 29 22 C8 18 1E C8 C9 F6 A5 E5 35 72>)
##END=

$$ hash MD5
$$ DE 1B 9C E0 54 4E BC 40 30 58 DA 36 7B 95 77 E8
