##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T2/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T06:08:08.651+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T2/37/audita.txt
(   2,<2024-03-18T06:08:58.540+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e46d980c-e4ed-11ee-bcc8-0030d63689a5'
       started at 2024-03-18 06:08:08.650 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 06:08:58.536 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       4A B7 8A 8F 7D 20 61 79 6B E5 6E 14 FC 91 B7 22>)
##END=

$$ hash MD5
$$ 65 16 A6 24 BA 4E 9B 86 05 55 85 BF 97 A3 A4 F7
