##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T01:49:35.131+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T1/15/audita.txt
(   2,<2024-03-13T01:50:24.369+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f19671ea-e0db-11ee-b45c-0030d63689a5'
       started at 2024-03-13 01:49:35.131 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 01:50:24.368 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D6 12 E8 05 63 D7 47 51 84 36 4F 79 7B 0C 52 0C>)
##END=

$$ hash MD5
$$ F0 B2 73 57 D3 35 8C D8 CA 0C 33 BA F5 D7 72 05
