##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T08:06:08.920+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/17/audita.txt
(   2,<2024-01-29T08:09:22.797+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '425c24ca-be7d-11ee-b17a-0030d63689a5'
       started at 2024-01-29 08:06:08.920 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 08:09:22.796 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B2 A8 0C 2B 37 4A 14 62 E9 2B 07 99 A2 18 FB 80>)
##END=

$$ hash MD5
$$ D2 1D 84 70 03 A7 3A E9 40 11 7A 5C 02 25 1C 46
