##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T21:52:45.724+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/4/audita.txt
(   2,<2024-03-17T21:53:34.765+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b02f85c2-e4a8-11ee-80bc-0030d63689a5'
       started at 2024-03-17 21:52:45.724 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 21:53:34.764 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       2E 36 36 9E CA CE CA A0 6B F9 FC F9 11 A9 BD DB>)
##END=

$$ hash MD5
$$ 6E 9D DB 00 DF AC 80 5F 84 33 A7 86 BE FC 0F 09
