##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T11:18:15.298+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-23T17:11:45.523+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       DD BB 6D 04 5F E0 7C 53 E6 21 E8 2B C8 57 E9 38>)
(   3,<2024-01-23T17:11:45.566+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       FC 08 62 94 BB 1A CF 08 F8 BC 10 E4 9B 88 48 11>)
(   4,<2024-01-23T17:11:45.603+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D8 88 1E 94 69 1A AE DA 50 04 26 2D 85 98 76 47>)
(   5,<2024-01-23T17:11:46.293+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A5 CD B3 6E 38 3A 3D A1 28 C8 A5 E4 3C 89 E8 2D>)
(   6,<2024-01-23T17:11:46.465+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       A7 E5 1B 47 83 AF 0A 5C C2 B2 91 C6 CE CE AA A5>)
(   7,<2024-01-23T17:11:46.496+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EE 5F B6 13 E9 09 74 06 8C 3C C9 57 5F 0E EE F1>)
(   8,<2024-01-23T17:12:32.208+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-23T17:12:32.256+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.20154 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       7B 5E 0F B3 61 DF 9D 65 CD 0E 54 F7 C5 0C CC B5>)
(  10,<2024-01-23T17:12:32.992+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       67 AA E4 5D D1 63 2E E3 D2 05 82 20 45 D5 E8 D0>)
##END=

$$ hash MD5
$$ 2F 73 45 23 A8 80 63 66 5A 73 8B D5 A5 D6 E2 59
