##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T03:13:46.870+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T3/10/audita.txt
(   2,<2024-03-13T03:14:36.275+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b4a5de36-e0e7-11ee-b563-0030d63689a5'
       started at 2024-03-13 03:13:46.869 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 03:14:36.274 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       C2 31 D1 1F 8D 14 CD A4 ED AA A3 08 C1 A2 04 84>)
##END=

$$ hash MD5
$$ 4F FC 00 1D B6 63 99 3E 5E 86 3B 22 C7 97 58 1C
