##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T05:41:28.998+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T2/6/audita.txt
(   2,<2024-03-18T05:42:18.062+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2af66898-e4ea-11ee-9393-0030d63689a5'
       started at 2024-03-18 05:41:28.998 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 05:42:18.061 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       C1 50 A7 98 FF 47 79 48 05 5A E2 AD 27 92 B6 91>)
##END=

$$ hash MD5
$$ 2A 57 C5 83 0A 09 EC 5D 73 11 A1 03 73 4B 60 54
