##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T04:25:29.105+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T2/4/audita.txt
(   2,<2024-03-13T04:26:18.520+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b8fd9668-e0f1-11ee-bf11-0030d63689a5'
       started at 2024-03-13 04:25:29.105 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:26:18.519 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E0 A2 67 A0 4B 6F 31 1F 4B A2 55 81 AC F6 66 A0>)
##END=

$$ hash MD5
$$ 6F 99 17 58 89 0F 7A 98 B6 E8 7A FE 79 C7 1E 33
