##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T10:43:27.093+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/30/audita.txt
(   2,<2024-03-19T10:53:05.055+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '849c2b1e-e5dd-11ee-9985-0030d63689a5'
       started at 2024-03-19 10:43:27.093 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 10:53:05.051 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       FA C3 60 26 BD E2 7A 5D 3A 99 69 B2 B8 96 42 B7>)
##END=

$$ hash MD5
$$ 65 C4 7E 47 0D F7 D3 F0 7A C9 BD C8 16 F7 20 5A
