##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T07:47:41.044+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T1/28/audita.txt
(   2,<2024-03-18T07:49:18.231+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cc3c6188-e4fb-11ee-bc9d-0030d63689a5'
       started at 2024-03-18 07:47:41.044 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 07:49:18.230 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       6C 57 12 3A 7F 59 1F 6D EA E0 BE D4 55 0C 55 CF>)
##END=

$$ hash MD5
$$ 13 A8 D5 61 17 FE 63 A8 91 4D E6 2A 7B 0D E4 37
