##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T23:34:02.040+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.2_25C_T2/16/audita.txt
(   2,<2024-03-18T23:35:39.999+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '005e0690-e580-11ee-a730-0030d63689a5'
       started at 2024-03-18 23:34:02.040 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 23:35:39.998 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       C3 70 47 5D 42 27 9F 86 95 60 6E 6C EF 8D 38 C5>)
##END=

$$ hash MD5
$$ 5C 73 FB 26 D9 BD 58 25 C5 26 9D 54 ED AE 71 E2
