##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T08:02:15.019+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.1_25C_T2/5/audita.txt
(   2,<2024-03-18T08:03:53.003+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd52ff974-e4fd-11ee-b168-0030d63689a5'
       started at 2024-03-18 08:02:15.019 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 08:03:53.002 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       AA 36 AF E3 81 F4 BE 1D 15 C9 A2 92 0B 05 57 B6>)
##END=

$$ hash MD5
$$ CB E0 E4 93 F2 62 E0 73 1E 6D 7B 9F D8 02 E0 BA
