##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T22:45:25.054+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T2/6/audita.txt
(   2,<2024-01-28T22:47:02.680+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ed0d19fa-be2e-11ee-a754-0030d63689a5'
       started at 2024-01-28 22:45:25.054 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 22:47:02.680 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D2 7A D1 64 DC 5C 70 08 F1 9F 64 CB F8 1C 6C 13>)
##END=

$$ hash MD5
$$ 35 4E EE DB 89 36 3C 65 76 03 B9 44 FD 47 61 A4
