##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:57:43.473+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/33/audita.txt
(   2,<2024-03-18T03:58:32.505+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ac42cbee-e4db-11ee-be96-0030d63689a5'
       started at 2024-03-18 03:57:43.473 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:58:32.500 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       39 93 61 84 39 53 F5 64 C6 2A E4 9A F3 44 56 A1>)
##END=

$$ hash MD5
$$ A8 2B F0 AD 9B 9A CD 50 AA FF A8 90 FE 0A 38 60
