##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T05:23:44.650+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T3/27/audita.txt
(   2,<2024-03-13T05:24:33.879+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dc7f79f0-e0f9-11ee-81af-0030d63689a5'
       started at 2024-03-13 05:23:44.650 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 05:24:33.875 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       16 2C EF 3F FC E7 C5 30 49 3E 07 6E FD 9D 32 C3>)
##END=

$$ hash MD5
$$ 80 CB 66 9E 7C B0 5A 70 2E B4 B3 8E EF 95 59 F6
