##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T01:47:38.003+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T1/25/audita.txt
(   2,<2024-01-29T01:50:51.839+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '61980ae6-be48-11ee-9495-0030d63689a5'
       started at 2024-01-29 01:47:38.003 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 01:50:51.835 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       6C DF 80 50 61 34 C9 A1 CD 42 CA A4 21 2F 03 93>)
##END=

$$ hash MD5
$$ 48 A7 6E FB BB 5D C1 A7 4B C8 6E C0 05 3A 5F 48
