##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T05:08:40.290+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T1/21/audita.txt
(   2,<2024-03-18T05:09:30.265+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9587ec86-e4e5-11ee-bd21-0030d63689a5'
       started at 2024-03-18 05:08:40.290 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 05:09:30.261 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       78 D6 00 2D 32 D6 48 EF E7 8D BF 3E A6 4D B8 F9>)
##END=

$$ hash MD5
$$ 21 F2 4C 2F 09 79 A3 1A BA 0D F0 94 08 65 C1 61
