##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T07:17:04.775+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/2/audita.txt
(   2,<2024-01-29T07:20:19.186+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '67837020-be76-11ee-8f80-0030d63689a5'
       started at 2024-01-29 07:17:04.775 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 07:20:19.185 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F1 E1 75 60 36 88 EE 05 86 52 C6 2E C1 F7 C6 3E>)
##END=

$$ hash MD5
$$ 12 0B C2 15 12 03 C9 F5 B2 2F C7 AD 37 91 30 2F
