##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T11:49:20.337+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/35/audita.txt
(   2,<2024-01-22T11:55:46.235+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '475f3202-b91c-11ee-886c-0030d63689a5'
       started at 2024-01-22 11:49:20.337 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 11:55:46.230 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       04 A0 3C FC F2 58 01 56 45 D8 AF 11 3D 4F A8 41>)
##END=

$$ hash MD5
$$ CC 06 EC 51 91 D9 A0 E7 9D 96 D0 3B B9 76 A2 26
