##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T08:43:09.166+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-18T08:44:46.466+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-18T08:44:46.545+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-17T21:45:35.871+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-17T21:45:41.877+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'aff50678-e4a7-11ee-bbd4-0030d63689a5'
       started at 2024-03-17 21:45:35.871 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 21:45:41.873 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       BD 10 7D F5 FA FA E4 37 45 9C 8F 81 56 00 48 6A>)
(   6,<2024-03-17T21:46:30.284+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-17T21:46:30.388+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-17T21:46:36.945+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd06417fa-e4a7-11ee-88b7-0030d63689a5'
       started at 2024-03-17 21:46:30.285 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 21:46:36.944 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       CF BB 9D 68 E6 C8 F0 AA 08 E7 D1 0E B6 79 6B BE>)
(   9,<2024-03-17T21:49:44.649+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-17T21:49:44.650+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-17T21:49:51.697+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '443d46ba-e4a8-11ee-a084-0030d63689a5'
       started at 2024-03-17 21:49:44.650 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 21:49:51.697 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       5E 60 46 07 61 BE C4 F8 6C 3B 70 2D EF 23 EB BC>)
(  12,<2024-03-18T08:49:59.795+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 2>)
(  13,<2024-03-18T08:50:00.835+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-03-17T21:50:09.355+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-03-17T21:50:09.356+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-03-17T21:50:59.573+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '52fbdbbc-e4a8-11ee-9242-0030d63689a5'
       started at 2024-03-17 21:50:09.356 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 21:50:59.572 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       6C F6 65 E7 B9 71 53 FD 7D 89 07 5E 23 06 EB 77>)
##END=

$$ hash MD5
$$ D0 ED 03 69 EF E0 38 7E F5 52 8A C5 D9 6A 4B 29
