##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Tesla/data/anh/nmr/240320_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T3/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-21 03:12:36.323 +1100>,<iconnmr>,<tesla>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '55ec7caa-e6d3-11ee-95b6-a08cfdc50f98'
       started at 2024-03-21 03:03:04.967 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-21 03:12:36.321 +1100

       configuration hash MD5:
       BE 5F D2 9B 4A 3F FC 30 47 67 BD A1 1A E1 33 F9
       data hash MD5: 64K
       2D 13 E3 0F 61 22 9D 6A 43 21 5A AD D2 FB 07 1D>)
##END=

$$ hash MD5
$$ 22 C6 D7 9D 72 56 73 26 5C 76 B4 9B 3F FA A1 45
