##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T09:55:06.304+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/25/audita.txt
(   2,<2024-03-19T10:04:43.916+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c396f1d4-e5d6-11ee-9f89-0030d63689a5'
       started at 2024-03-19 09:55:06.304 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 10:04:43.915 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       DA 83 0E AD 35 5E F1 25 A6 EE B4 C3 17 05 6E D3>)
##END=

$$ hash MD5
$$ 73 76 7C 6E 9F 19 9C 6A F4 64 7E B4 3E B7 44 31
