##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T16:15:15.234+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-29T16:18:22.268+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-29T16:18:22.778+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-29T05:18:58.734+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-29T05:19:04.924+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e7e93bb6-be65-11ee-9ee3-0030d63689a5'
       started at 2024-01-29 05:18:58.734 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 05:19:04.923 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F8 3C 52 59 16 E8 6D 74 56 77 1C D6 21 F9 75 FC>)
(   6,<2024-01-29T05:20:32.318+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-29T05:20:32.319+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-29T05:20:38.724+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1faef298-be66-11ee-850f-0030d63689a5'
       started at 2024-01-29 05:20:32.319 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 05:20:38.723 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       36 4E 49 1E 2E A2 53 6E C9 E9 78 1E B3 C7 26 94>)
(   9,<2024-01-29T16:20:42.673+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-01-29T16:20:43.364+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-29T05:20:52.794+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-29T05:20:52.795+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-29T05:24:06.649+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2be40418-be66-11ee-8f57-0030d63689a5'
       started at 2024-01-29 05:20:52.795 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 05:24:06.648 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       20 71 D9 3F 78 24 6D 13 35 AA 55 1F BA 2A 1D A7>)
##END=

$$ hash MD5
$$ 88 88 53 9D 50 ED 0D 57 F3 22 36 43 7A D5 42 48
