##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T04:44:27.918+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/19/audita.txt
(   2,<2024-01-29T04:47:42.691+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1599bf04-be61-11ee-97d9-0030d63689a5'
       started at 2024-01-29 04:44:27.918 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 04:47:42.690 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       72 DA 63 70 49 C3 85 1C E7 20 25 02 1E 98 E7 DB>)
##END=

$$ hash MD5
$$ E2 0B 4F D6 24 4A 37 3D 13 D7 49 63 0A FC 4E 27
