##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T17:14:50.218+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/49/audita.txt
(   2,<2024-03-18T17:24:28.877+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '07349306-e54b-11ee-9eb3-0030d63689a5'
       started at 2024-03-18 17:14:50.218 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 17:24:28.876 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       7E A6 8E 70 D6 93 15 D8 7C AA 3D B7 85 1C 4A 16>)
##END=

$$ hash MD5
$$ 2B 5E 30 4D DA E7 27 81 58 36 34 F5 8B 6D 30 28
