##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-06T07:06:35.411+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-F_Bmim_BF4_0.8_25C_T3/13/audita.txt
(   2,<2024-02-06T07:08:12.836+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '43afc092-c4be-11ee-92d9-0030d63689a5'
       started at 2024-02-06 07:06:35.411 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 07:08:12.835 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       83 4C 11 8C 24 BF A9 D2 90 01 CA 50 2F BB 85 96>)
##END=

$$ hash MD5
$$ CA 49 0B DD CC 84 6D 79 C9 39 0D BB 6E 4D 4A 37
