##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T06:49:12.336+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/28/audita.txt
(   2,<2024-01-29T06:52:26.638+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '82aafaa2-be72-11ee-b7d7-0030d63689a5'
       started at 2024-01-29 06:49:12.336 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 06:52:26.638 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       88 BF 43 EC ED 47 56 CB DD 3D FB 39 42 32 09 70>)
##END=

$$ hash MD5
$$ 03 AE D7 4A D1 ED C9 75 DA 0B EC 81 EC 8C 19 D8
