##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T00:32:34.800+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/7/audita.txt
(   2,<2024-01-30T00:35:48.480+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0fe409ec-bf07-11ee-957b-0030d63689a5'
       started at 2024-01-30 00:32:34.800 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 00:35:48.479 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7A C6 53 9F 55 43 DB D3 50 30 7A 6F 84 7E 07 12>)
##END=

$$ hash MD5
$$ 25 D5 50 29 D6 D5 95 E4 87 30 38 F8 65 F8 78 BE
