##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T10:15:00.621+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-18T11:47:30.194+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-18T11:47:30.223+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-18T00:48:12.636+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-18T00:48:19.693+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '32b7111e-e4c1-11ee-bd0f-0030d63689a5'
       started at 2024-03-18 00:48:12.636 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 00:48:19.692 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       D5 9E 8C 3D A3 C5 1D C8 D8 78 17 0C 04 C1 0A 93>)
(   6,<2024-03-18T01:53:31.377+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-18T01:53:31.377+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-18T01:53:37.506+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5278168e-e4ca-11ee-a39a-0030d63689a5'
       started at 2024-03-18 01:53:31.377 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 01:53:37.502 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       F9 38 E0 73 2B 6D 19 33 72 0E 18 37 00 78 24 57>)
(   9,<2024-03-18T12:53:56.717+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-03-18T12:53:57.434+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-18T01:54:05.840+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-18T01:54:05.841+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-18T01:55:43.052+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '67029994-e4ca-11ee-8beb-0030d63689a5'
       started at 2024-03-18 01:54:05.841 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 01:55:43.051 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       E0 DD C4 4E B9 9F 99 E5 87 22 00 97 2B 96 42 DC>)
##END=

$$ hash MD5
$$ 1F AD 34 BD 5A 3B B6 23 4E 75 96 17 C4 A4 29 24
