##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T08:35:35.343+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T2/26/audita.txt
(   2,<2024-01-29T08:38:48.791+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5f354d3e-be81-11ee-9516-0030d63689a5'
       started at 2024-01-29 08:35:35.343 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 08:38:48.790 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       CD E2 FB F8 EC BF 73 4F 6B 13 7D 13 C4 9B 06 F5>)
##END=

$$ hash MD5
$$ A7 21 8E 15 41 9A 27 50 06 28 35 D9 AD 36 92 58
