##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T04:12:49.888+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_Bmim_BF4_0.8_25C_T1/33/audita.txt
(   2,<2024-03-13T04:13:39.251+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f477803e-e0ef-11ee-9dc4-0030d63689a5'
       started at 2024-03-13 04:12:49.888 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 04:13:39.251 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       19 13 D1 21 A6 30 DF 23 5F AC B2 16 B6 48 62 AC>)
##END=

$$ hash MD5
$$ 06 14 A7 07 D7 C0 DB EB A0 40 C9 D1 2B 23 84 4E
