##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T14:29:03.064+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/48/audita.txt
(   2,<2024-03-20T14:38:41.221+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '33153bde-e6c6-11ee-b2cb-0030d63689a5'
       started at 2024-03-20 14:29:03.064 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 14:38:41.220 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       93 5F A7 32 35 DE 4A A8 C7 FE B9 8F 64 CC 10 19>)
##END=

$$ hash MD5
$$ 66 98 F3 35 A5 E2 43 44 EA 8A 3E 8E 32 6B 9F 42
