##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T01:15:03.212+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T3/20/audita.txt
(   2,<2024-01-30T01:18:16.685+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fedc324a-bf0c-11ee-a172-0030d63689a5'
       started at 2024-01-30 01:15:03.212 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 01:18:16.685 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       EC 33 74 2D 0F 7F 9E 0A F1 F4 93 9D 42 22 F6 DF>)
##END=

$$ hash MD5
$$ 4F 5B A1 9A 91 98 32 45 8D BA 37 AB A2 43 73 3B
