##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Bmim_PF6_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T10:00:41.339+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-06T13:50:46.817+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-06T13:50:46.841+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-06T02:51:32.545+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-06T02:51:40.167+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a277f5e6-c49a-11ee-9a67-0030d63689a5'
       started at 2024-02-06 02:51:32.545 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 02:51:40.166 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       15 58 19 87 27 4B 8A ED 34 EA 1B E3 E1 36 F9 78>)
(   6,<2024-02-06T02:55:19.579+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-06T02:55:19.580+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-06T02:55:25.799+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '29cb2cf2-c49b-11ee-921c-0030d63689a5'
       started at 2024-02-06 02:55:19.580 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 02:55:25.798 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1A AC 51 48 F1 CC B4 21 8D 95 4C CC B9 22 E9 D4>)
(   9,<2024-02-06T02:58:09.024+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-02-06T02:58:09.025+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-02-06T02:58:16.985+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8ec90af2-c49b-11ee-b4cb-0030d63689a5'
       started at 2024-02-06 02:58:09.025 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 02:58:16.984 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       5D EB D1 1C 7C DD AA E3 2C 15 49 D6 3A A1 1F 5E>)
(  12,<2024-02-06T03:02:37.132+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-02-06T03:02:37.133+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-02-06T03:02:43.321+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2e9781b2-c49c-11ee-8051-0030d63689a5'
       started at 2024-02-06 03:02:37.133 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 03:02:43.320 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       72 0E 64 95 61 26 9F 9F F8 96 1E CF 9A 06 F2 9A>)
(  15,<2024-02-06T14:02:44.757+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  16,<2024-02-06T14:02:45.700+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  17,<2024-02-06T03:02:53.158+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  18,<2024-02-06T03:02:53.159+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  19,<2024-02-06T03:04:30.809+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '382770f2-c49c-11ee-8b39-0030d63689a5'
       started at 2024-02-06 03:02:53.159 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-06 03:04:30.805 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       16 5A A0 57 0E 24 22 C3 E4 BC BD B9 18 F9 17 55>)
##END=

$$ hash MD5
$$ BC 66 E0 CB 03 EF F7 E8 E9 4F FE 6D 33 BD DE 54
