##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:52:16.665+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/16/audita.txt
(   2,<2024-03-17T22:53:05.830+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '009dd60a-e4b1-11ee-94b9-0030d63689a5'
       started at 2024-03-17 22:52:16.665 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:53:05.826 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       01 AE B8 EC C7 AE B1 52 63 B7 E6 91 DB 59 65 F1>)
##END=

$$ hash MD5
$$ CB BF 87 00 4C 4D C7 DB B0 16 02 C3 79 96 EB 91
