##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:10:49.450+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T1/25/audita.txt
(   2,<2024-03-17T22:11:38.546+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '361efe68-e4ab-11ee-801f-0030d63689a5'
       started at 2024-03-17 22:10:49.450 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:11:38.546 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       0F 4B 8A 32 74 3B 31 60 4B 67 BD 12 1C C5 0F E6>)
##END=

$$ hash MD5
$$ D0 30 B7 54 A5 64 55 44 93 57 24 DB 5D F3 EF 9D
