##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T22:41:53.797+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T2/4/audita.txt
(   2,<2024-03-17T22:42:43.010+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8d5b439a-e4af-11ee-bff6-0030d63689a5'
       started at 2024-03-17 22:41:53.797 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 22:42:43.009 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       4E 98 4D BF 5A FC CC 57 1E 92 05 F6 FE 5B E3 58>)
##END=

$$ hash MD5
$$ C9 C9 FD 47 E3 45 8E 1B 6F 47 27 27 E4 EB 80 BC
