##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20T12:42:33.970+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T2/37/audita.txt
(   2,<2024-03-20T12:52:12.111+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '52e2786e-e6b7-11ee-83e4-0030d63689a5'
       started at 2024-03-20 12:42:33.970 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-20 12:52:12.111 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       A6 A8 D9 B4 62 83 C7 0F 12 88 43 0A 8E EE C5 80>)
##END=

$$ hash MD5
$$ D0 06 86 E7 32 DE FB CB A2 E5 C7 B3 76 3C 40 B9
