##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T23:15:28.451+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_TCM_0.8_25C_T3/2/audita.txt
(   2,<2024-03-17T23:16:17.492+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3e2eb7c0-e4b4-11ee-9b25-0030d63689a5'
       started at 2024-03-17 23:15:28.450 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 23:16:17.491 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       F1 8F 19 32 DD 0D F0 9B E8 D6 23 D6 9D E0 71 E9>)
##END=

$$ hash MD5
$$ A0 C3 52 79 F8 E6 71 67 B8 06 6D 37 AD B4 BB 80
