##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T12:21:43.801+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/40/audita.txt
(   2,<2024-01-22T12:28:10.757+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cdc4209c-b920-11ee-88ee-0030d63689a5'
       started at 2024-01-22 12:21:43.801 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 12:28:10.756 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       B4 1A 5F 28 06 76 88 5E ED CC 5D 31 FC C1 47 B3>)
##END=

$$ hash MD5
$$ D1 01 10 1F 8F 28 83 A0 7B 89 3D E8 50 94 4C EA
