##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/61/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T14:37:40.988+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/61/audita.txt
(   2,<2024-01-22T14:44:06.837+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cbd57eb2-b933-11ee-8aa3-0030d63689a5'
       started at 2024-01-22 14:37:40.988 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 14:44:06.837 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       9B 65 B3 95 12 F9 73 37 FD D8 D8 01 9B 8D DD 2D>)
##END=

$$ hash MD5
$$ B3 10 F2 8A 18 B6 AA 3B C3 62 9A 9A 17 3A 62 70
