##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T07:59:01.673+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/13/audita.txt
(   2,<2024-03-19T08:08:39.314+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8c5ac494-e5c6-11ee-8d04-0030d63689a5'
       started at 2024-03-19 07:59:01.673 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 08:08:39.309 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       BC 6B 00 3B 3A E0 9A 4A 0A 8A 5A 68 ED FC D5 D7>)
##END=

$$ hash MD5
$$ 95 23 F1 EA AE C2 E8 10 F1 B4 CB DD 8D 60 41 41
