##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-23T10:04:59.893+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T3/25/audita.txt
(   2,<2024-01-23T10:14:37.620+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'de40cdc4-b9d6-11ee-9c7c-0030d63689a5'
       started at 2024-01-23 10:04:59.893 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-23 10:14:37.619 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       76 CB E4 BC 15 DC 41 E8 72 04 89 C2 EF 29 58 5D>)
##END=

$$ hash MD5
$$ 04 E1 F2 45 29 4E 3E 16 AB 9B 5A D8 A0 A4 14 F8
