##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T08:15:34.472+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/2/audita.txt
(   2,<2024-01-22T08:22:01.336+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6a903366-b8fe-11ee-a554-0030d63689a5'
       started at 2024-01-22 08:15:34.472 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 08:22:01.335 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       7D F3 DC C8 EA 9E A8 96 D1 4E E8 BA AA F6 25 05>)
##END=

$$ hash MD5
$$ 8A 62 29 C8 4B BB 4F D2 FE A9 5C 0E D8 DB 48 28
