##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T09:40:21.520+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/2/audita.txt
(   2,<2024-03-18T09:49:59.399+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '89d058da-e50b-11ee-8c8f-0030d63689a5'
       started at 2024-03-18 09:40:21.520 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 09:49:59.398 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       60 64 26 06 CC F5 FD 5A 55 30 2F 27 FA F6 97 57>)
##END=

$$ hash MD5
$$ 3F 89 FB A2 EA 2B 54 09 F4 91 17 9E 5A 4C 71 9E
