##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T05:16:27.888+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_NTf2_0.05_25C_T1/30/audita.txt
(   2,<2024-03-18T05:17:16.964+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ac3c7798-e4e6-11ee-9b3f-0030d63689a5'
       started at 2024-03-18 05:16:27.888 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 05:17:16.960 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       4D 85 66 DD FB 9B ED 0D 1F 83 CE C9 56 9A 3D AA>)
##END=

$$ hash MD5
$$ 80 9C 58 C8 22 EA 5C D7 E3 81 B5 7C 8B 95 4C 47
