##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T03:15:05.816+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T1/25/audita.txt
(   2,<2024-03-18T03:15:55.054+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b7c7a3d2-e4d5-11ee-b2f4-0030d63689a5'
       started at 2024-03-18 03:15:05.816 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:15:55.054 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       35 D0 90 5B E5 0F 97 6F CC 7C 89 30 95 D3 1F 1B>)
##END=

$$ hash MD5
$$ 14 4D 59 68 EF 72 A0 F8 0C AF BC 67 24 B2 7F 13
