##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T00:00:42.251+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_DCA_0.8_25C_T1/8/audita.txt
(   2,<2024-03-18T00:02:19.263+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8fc05656-e4ba-11ee-9c43-0030d63689a5'
       started at 2024-03-18 00:00:42.251 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 00:02:19.262 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       E6 FD 58 1E 62 EA A4 28 07 21 93 31 E4 D1 AA 4B>)
##END=

$$ hash MD5
$$ 0C E2 E6 7C E2 10 0C 79 63 60 FA B8 60 00 FF 12
