##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T03:58:42.556+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.2_25C_T3/5/audita.txt
(   2,<2024-01-29T04:01:56.018+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b13c5a7c-be5a-11ee-8e59-0030d63689a5'
       started at 2024-01-29 03:58:42.556 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 04:01:56.017 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       36 B4 CB C7 A6 8F 82 F0 D6 67 C0 22 7C FF 08 55>)
##END=

$$ hash MD5
$$ 0B 56 FB 3B CD 2A 68 79 EA E0 14 75 D4 80 5E 22
