##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T03:52:41.930+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T2/22/audita.txt
(   2,<2024-01-24T03:54:20.248+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0638db10-ba6c-11ee-8175-0030d63689a5'
       started at 2024-01-24 03:52:41.930 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 03:54:20.247 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       49 01 DF 87 50 4E A4 81 3C 60 97 15 12 DC 01 96>)
##END=

$$ hash MD5
$$ EA 05 5D 23 56 1A 90 4C 13 4B 97 70 A7 B3 50 F9
