##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:02:42.202+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T2/28/audita.txt
(   2,<2024-01-24T04:04:19.473+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6c02b906-ba6d-11ee-abef-0030d63689a5'
       started at 2024-01-24 04:02:42.202 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 04:04:19.472 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D4 19 88 F0 42 2B 45 37 3F 15 7B 0D DE 3E E6 CE>)
##END=

$$ hash MD5
$$ 2E FD 90 42 2E 21 79 DB E1 47 FF 80 68 BB 1E B4
