##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T13:07:04.175+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/47/audita.txt
(   2,<2024-01-22T13:13:30.196+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '233d9fb6-b927-11ee-91c7-0030d63689a5'
       started at 2024-01-22 13:07:04.175 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 13:13:30.196 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       03 51 5B AC D1 5A 38 16 56 37 2B 48 F4 0F F3 AA>)
##END=

$$ hash MD5
$$ AD B0 E9 90 00 A3 58 59 A5 D3 72 BC 45 F7 A0 3C
