##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T12:34:42.190+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/42/audita.txt
(   2,<2024-01-22T12:41:08.003+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9db5ffb8-b922-11ee-8c8d-0030d63689a5'
       started at 2024-01-22 12:34:42.190 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 12:41:07.999 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       24 23 37 14 1F 39 10 98 EB 26 15 8D 70 92 B6 EA>)
##END=

$$ hash MD5
$$ 00 37 32 27 90 7C 42 85 C0 6E C8 6F F7 F1 25 04
