##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T05:34:32.408+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/14/audita.txt
(   2,<2024-01-24T05:36:10.698+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '40548e44-ba7a-11ee-b6da-0030d63689a5'
       started at 2024-01-24 05:34:32.408 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:36:10.697 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       54 45 A1 06 24 1C A9 D3 41 A1 78 11 78 32 7C 05>)
##END=

$$ hash MD5
$$ 73 C5 CE FC 7F 12 F9 0E 49 CE CD 3C 2A 51 6F A8
