##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T09:39:45.233+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/15/audita.txt
(   2,<2024-01-22T09:46:11.938+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2d0d6246-b90a-11ee-9399-0030d63689a5'
       started at 2024-01-22 09:39:45.233 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 09:46:11.937 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       20 13 56 AA 8D 3A 05 AA FA 9D C1 6B 83 F8 F9 8B>)
##END=

$$ hash MD5
$$ 8B 60 ED 45 67 86 51 97 D7 CB 2C FA AC D4 D9 4B
