##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T05:22:52.908+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T1/7/audita.txt
(   2,<2024-01-24T05:24:30.319+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9f68fb6a-ba78-11ee-b47d-0030d63689a5'
       started at 2024-01-24 05:22:52.908 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:24:30.319 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       5C 2F F3 DF EC 06 CF 8B 63 65 CE CA A8 A4 E0 7D>)
##END=

$$ hash MD5
$$ 5A 5B 5B CF D2 C2 E5 11 0F 8A 75 44 40 53 75 D1
