##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22T11:42:51.944+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240122_anh_SMe2_4-F_Bmim_NTf2_0.8_25C_T1/34/audita.txt
(   2,<2024-01-22T11:49:17.956+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5fac828e-b91b-11ee-97c4-0030d63689a5'
       started at 2024-01-22 11:42:51.944 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-22 11:49:17.955 +0000
       configuration hash MD5:
       5C 4E 13 E5 85 89 73 BB 39 22 C3 25 E0 21 69 53
       double data hash MD5: 64K
       F6 05 8B EC DC E1 2A D7 F7 EE 9A DF 31 A0 8F 70>)
##END=

$$ hash MD5
$$ D8 20 E3 EF 2F 56 91 6F 50 96 2D BA 3D 57 99 15
