##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T14:49:47.968+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmim_PF6_0.8_25C_T1/34/audita.txt
(   2,<2024-03-18T14:59:25.775+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c448e844-e536-11ee-a314-0030d63689a5'
       started at 2024-03-18 14:49:47.968 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 14:59:25.771 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       02 98 39 59 54 47 06 35 CA 96 67 93 41 8C 31 28>)
##END=

$$ hash MD5
$$ 7A EE E8 A1 C3 18 30 94 FE FA 2E A2 AF 23 C7 98
