##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240313_anh_SMe2_3.5-Me_mTOA_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T12:09:33.547+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-13T12:16:45.742+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       2C B5 DD 7C B1 0F E3 30 83 C2 0C 51 C4 0D 6B 26>)
(   3,<2024-03-13T12:16:45.779+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       1B BC DD BF FF 6E F6 DF CD 8C 30 0D 45 38 9A F8>)
(   4,<2024-03-13T12:16:45.813+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       14 FA 6B 85 99 8E DB 7C 79 7F DD 7B AA 63 0A 46>)
(   5,<2024-03-13T12:16:48.161+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       08 1D 7B 2A 7E 93 D8 CE F4 2C 12 3D 27 77 22 C9>)
(   6,<2024-03-13T12:16:48.476+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       E2 26 30 C9 B5 C1 F2 E4 99 B7 5E 19 E5 AD F9 9A>)
(   7,<2024-03-13T12:16:48.518+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       AA 41 B3 37 29 2C 09 2D 20 06 28 09 F6 36 30 88>)
(   8,<2024-03-13T12:18:57.502+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-13T12:18:57.580+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -35.57142 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D0 06 DF 69 D9 F6 34 3A 38 D7 52 E0 DF 02 F3 82>)
(  10,<2024-03-13T12:18:59.774+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       57 EE 92 C5 23 C3 14 51 2B B0 6E 3B 99 D3 30 AC>)
(  11,<2024-03-13T12:20:29.872+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -1.351418 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4A E2 85 D9 68 1B 5A 63 4C 73 BD 75 05 54 AA 33>)
(  12,<2024-03-13T12:20:31.919+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       76 DB 4A 82 2F 2C 6D 4F 9F AF B3 F3 51 30 1F 72>)
(  13,<2024-03-13T12:23:24.790+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -5.711419 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       2B 31 41 4A E2 4E DC 0C D7 22 5B DF 92 08 D8 3C>)
(  14,<2024-03-13T12:23:26.668+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       83 66 00 91 46 7B DC 43 5E F3 F4 C2 B9 28 22 62>)
(  15,<2024-03-13T12:26:53.995+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -5.951419 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       32 A1 A2 28 67 ED 1A E5 76 09 C4 15 79 D1 93 1B>)
(  16,<2024-03-13T12:26:56.145+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       0E DE 84 92 10 D6 DA 66 CC 87 DD 54 6D 97 88 CD>)
(  17,<2024-03-13T12:37:11.353+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -6.531421 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A9 66 14 07 9F 18 8E 99 95 EC DA B3 B6 FB 04 71>)
(  18,<2024-03-13T12:37:13.355+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A6 04 11 D5 AB F8 67 60 64 54 F9 03 BB 05 44 38>)
##END=

$$ hash MD5
$$ E4 A4 8C 22 53 B6 02 68 45 B3 C9 BA 52 D5 52 5A
