##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24T04:59:13.724+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.1_25C_T3/32/audita.txt
(   2,<2024-01-24T05:00:50.954+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '518425bc-ba75-11ee-9a1b-0030d63689a5'
       started at 2024-01-24 04:59:13.724 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 05:00:50.953 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       80 CE 2B 56 79 63 B4 6C 0A 28 E3 6F 64 59 23 FB>)
##END=

$$ hash MD5
$$ B4 6C 26 E2 74 A3 0A 9B 53 AB 07 68 C0 26 CD 86
