##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Glyme_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-18T13:48:50.599+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-18T14:29:20.747+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-18T14:29:20.767+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-18T03:29:51.852+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-18T03:29:58.711+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c7e69aa0-e4d7-11ee-8942-0030d63689a5'
       started at 2024-03-18 03:29:51.852 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:29:58.710 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       CF E7 8A C9 45 CC 19 B6 01 CE 8A 26 4B E8 53 AE>)
(   6,<2024-03-18T14:30:01.032+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 2>)
(   7,<2024-03-18T14:30:01.697+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(   8,<2024-03-18T03:30:09.897+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   9,<2024-03-18T03:30:09.898+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  10,<2024-03-18T03:30:59.108+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd2a209de-e4d7-11ee-a3f8-0030d63689a5'
       started at 2024-03-18 03:30:09.898 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-18 03:30:59.107 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       EC 73 66 5A 8D 30 C9 CE 1C 0C C0 D2 61 B7 77 0D>)
##END=

$$ hash MD5
$$ 4A 5E A0 F3 77 23 A8 0F 72 B9 AE AA 7B 90 15 04
