##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T05:27:26.001+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/3/audita.txt
(   2,<2024-01-29T05:30:39.858+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1641efb6-be67-11ee-8c99-0030d63689a5'
       started at 2024-01-29 05:27:26.001 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 05:30:39.857 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7A 37 16 73 39 8E 69 9A 40 5D 02 A8 CB 31 01 77>)
##END=

$$ hash MD5
$$ B1 85 C4 E3 BA 3B 15 E2 1D 41 65 96 DF 7A 1A 90
