##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T06:00:08.746+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmim_NTf2_0.35_25C_T1/13/audita.txt
(   2,<2024-01-29T06:03:23.342+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a8210b16-be6b-11ee-936d-0030d63689a5'
       started at 2024-01-29 06:00:08.746 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 06:03:23.337 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A8 01 7A CA A2 27 C1 3D DD 96 EE 99 3B F1 AC 3E>)
##END=

$$ hash MD5
$$ AE E0 D5 62 F0 AB 1F 68 7C 71 70 AE 1F B6 AD 72
