##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28T23:31:27.969+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240124_anh_SMe2_4-F_Bmim_NTf2_0.05_25C_T3/2/audita.txt
(   2,<2024-01-28T23:33:05.445+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5bdf7e3a-be35-11ee-935f-0030d63689a5'
       started at 2024-01-28 23:31:27.969 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-28 23:33:05.445 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       95 81 7C 5A FC 53 5E 42 65 39 57 27 55 DB 1E E2>)
##END=

$$ hash MD5
$$ CA 29 58 75 82 96 65 F0 03 8B 95 00 74 B9 58 D6
