##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19T09:06:45.015+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240318_anh_SMe2_3.5-Me_Bmpyr_NTf2_0.8_25C_T1/20/audita.txt
(   2,<2024-03-19T09:16:22.650+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '024a607a-e5d0-11ee-94e1-0030d63689a5'
       started at 2024-03-19 09:06:45.015 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 09:16:22.649 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       9C C4 94 E3 E2 9A 1F 2B 6D EE 01 E8 A5 26 D9 B0>)
##END=

$$ hash MD5
$$ 8B 16 85 B3 93 AA 7C 52 2C 05 B4 AD E5 D4 23 CE
